Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# privacySection1Body
source: Account details you provide when you sign in (email address, display name, and profile photo), or an anonymous identifier if you use the app without an account. We also store the smoke-free data you enter yourself, such as your quit date, cigarettes per day, cost per pack, and cravings you log.
ar: تفاصيل الحساب التي تقدمها عند تسجيل الدخول، مثل عنوان البريد الإلكتروني واسم العرض وصورة الملف الشخصي، أو معرّف مجهول إذا كنت تستخدم التطبيق دون حساب. كما نخزن بيانات الامتناع عن التدخين التي تدخلها بنفسك، مثل تاريخ الإقلاع، وعدد السجائر يوميًا، وتكلفة علبة السجائر، والرغبات الشديدة التي تسجلها.
az: Daxil olarkən təqdim etdiyiniz hesab məlumatları, o cümlədən e-poçt ünvanı, profil adı və profil şəkli və ya hesab olmadan istifadə etdiyiniz zaman anonim identifikator. Həmçinin özünüz daxil etdiyiniz siqaretsiz həyat məlumatlarını, məsələn, tərgitmə tarixini, gündəlik siqaret sayını, bir qutunun qiymətini və qeyd etdiyiniz siqaret istəklərini saxlayırıq.
de: Kontodaten, die Sie bei der Anmeldung angeben (E-Mail-Adresse, Anzeigename und Profilfoto), oder eine anonyme Kennung, wenn Sie die App ohne Konto verwenden. Wir speichern außerdem die von Ihnen eingegebenen Daten zu Ihrem rauchfreien Fortschritt, z. B. Ihr Rauchstopp-Datum, Zigaretten pro Tag, Kosten pro Packung und von Ihnen erfasste Rauchverlangen.
es: Datos de la cuenta que proporcionas al iniciar sesión (dirección de correo electrónico, nombre visible y foto de perfil), o un identificador anónimo si utilizas la aplicación sin una cuenta. También almacenamos los datos relacionados con tu progreso sin fumar que introduces tú mismo, como la fecha en que dejaste de fumar, cigarrillos al día, coste por paquete y los deseos de fumar que registras.
fr: Les informations de compte que vous fournissez lors de votre connexion (adresse e-mail, nom d’affichage et photo de profil), ou un identifiant anonyme si vous utilisez l’application sans compte. Nous enregistrons également les données relatives à votre parcours sans tabac que vous saisissez vous-même, telles que votre date d’arrêt, le nombre de cigarettes par jour, le coût d’un paquet et les envies de fumer que vous consignez.
hi: साइन इन करते समय आपके द्वारा दी गई खाता जानकारी (ईमेल पता, प्रदर्शन नाम और प्रोफ़ाइल फ़ोटो), या यदि आप बिना खाते के ऐप का उपयोग करते हैं तो एक अनाम पहचानकर्ता। हम आपके द्वारा स्वयं दर्ज की गई धूम्रपान-मुक्त प्रगति से संबंधित जानकारी भी संग्रहीत करते हैं, जैसे धूम्रपान छोड़ने की तारीख, प्रतिदिन सिगरेट की संख्या, प्रति पैकेट कीमत और आपके द्वारा दर्ज की गई धूम्रपान की इच्छाएँ।
it: Le informazioni dell'account che fornisci quando accedi (indirizzo email, nome visualizzato e foto del profilo), oppure un identificatore anonimo se utilizzi l'app senza un account. Memorizziamo inoltre i dati relativi al periodo senza fumo che inserisci personalmente, come la data in cui hai smesso di fumare, il numero di sigarette al giorno, il costo per pacchetto e le voglie di fumare che registri.
ja: サインイン時にお客様が提供するアカウント情報（メールアドレス、表示名、プロフィール写真）、またはアカウントを使用せずにアプリを利用する場合の匿名識別子を収集します。また、禁煙開始日、1日あたりの喫煙本数、1箱あたりの価格、記録した喫煙欲求など、お客様自身が入力する禁煙に関するデータも保存します。
ko: 로그인할 때 사용자가 제공하는 계정 정보(이메일 주소, 표시 이름, 프로필 사진) 또는 계정 없이 앱을 사용하는 경우의 익명 식별자를 수집합니다. 또한 금연 시작일, 하루 흡연량, 한 갑의 가격, 기록한 흡연 욕구 등 사용자가 직접 입력하는 금연 관련 데이터도 저장합니다.
pt: Os dados da conta que você fornece ao fazer login (endereço de e-mail, nome de exibição e foto do perfil) ou um identificador anônimo caso use o aplicativo sem uma conta. Também armazenamos os dados relacionados ao período sem fumar que você mesmo informa, como a data em que parou de fumar, cigarros por dia, custo por maço e os desejos de fumar que você registra.
ru: Данные аккаунта, которые вы предоставляете при входе в систему (адрес электронной почты, отображаемое имя и фотография профиля), либо анонимный идентификатор, если вы используете приложение без аккаунта. Мы также сохраняем данные о вашем пути без курения, которые вы вводите самостоятельно, например дату отказа от курения, количество сигарет в день, стоимость пачки и зарегистрированные вами приступы тяги к курению.
tr: Giriş yaptığınızda sağladığınız hesap bilgileri (e-posta adresi, görünen ad ve profil fotoğrafı) veya uygulamayı hesap olmadan kullanıyorsanız anonim bir kimlik belirleyici toplarız. Ayrıca bırakma tarihiniz, günlük sigara sayınız, paket başına maliyet ve kaydettiğiniz sigara içme isteği gibi kendi girdiğiniz sigarasızlık verilerini de saklarız.
zh: 当您登录时，我们会收集您提供的账户信息（电子邮箱地址、显示名称和个人资料照片）；如果您不使用账户，我们则会使用匿名标识符。我们还会存储您主动输入的无烟进度数据，例如戒烟日期、每天吸烟数量、每包香烟的费用以及您记录的吸烟欲望。

# privacySection2Title
source: How We Use Your Information
ar: كيفية استخدام معلوماتك
az: Məlumatlarınızdan necə istifadə edirik
de: Wie wir Ihre Informationen verwenden
es: Cómo Utilizamos tu Información
fr: Comment nous utilisons vos informations
hi: हम आपकी जानकारी का उपयोग कैसे करते हैं
it: Come utilizziamo le tue informazioni
ja: 情報の利用方法
ko: 정보의 이용 방법
pt: Como usamos suas informações
ru: Как мы используем вашу информацию
tr: Bilgilerinizi Nasıl Kullanıyoruz
zh: 我们如何使用您的信息

# privacySection2Body
source: To calculate your streak, health milestones, and money saved; to sync your progress across devices; to send optional motivational reminders and notifications; to process Premium subscription purchases; and to diagnose crashes and improve the app.
ar: لحساب مدة الامتناع عن التدخين، والإنجازات الصحية، والأموال التي وفرتها؛ لمزامنة تقدمك عبر الأجهزة؛ لإرسال تذكيرات وإشعارات تحفيزية اختيارية؛ لمعالجة مشتريات اشتراك Premium؛ ولتشخيص الأعطال وتحسين التطبيق.
az: Seriyanızı, sağlamlıq mərhələlərini və qənaət etdiyiniz pulu hesablamaq; irəliləyişinizi cihazlar arasında sinxronlaşdırmaq; könüllü motivasiya xatırlatmaları və bildirişləri göndərmək; Premium abunəlik ödənişlərini emal etmək; xətaları müəyyənləşdirmək və tətbiqi təkmilləşdirmək üçün.
de: Um Ihre rauchfreie Serie, Gesundheitsmeilensteine und das gesparte Geld zu berechnen; um Ihren Fortschritt zwischen Geräten zu synchronisieren; um optionale motivierende Erinnerungen und Benachrichtigungen zu senden; um Premium-Abonnementkäufe zu verarbeiten; sowie zur Diagnose von Abstürzen und zur Verbesserung der App.
es: Para calcular tu racha, tus hitos de salud y el dinero ahorrado; sincronizar tu progreso entre dispositivos; enviarte recordatorios y notificaciones motivacionales opcionales; procesar las compras de suscripciones Premium; diagnosticar errores y mejorar la aplicación.
fr: Pour calculer votre série sans tabac, vos étapes de santé et l’argent économisé ; pour synchroniser vos progrès entre vos appareils ; pour envoyer des rappels et notifications de motivation facultatifs ; pour traiter les achats d’abonnements Premium ; et pour diagnostiquer les plantages et améliorer l’application.
hi: आपकी धूम्रपान-मुक्त अवधि, स्वास्थ्य उपलब्धियों और बचाए गए पैसे की गणना करने के लिए; आपके प्रगति डेटा को विभिन्न डिवाइसों के बीच सिंक करने के लिए; वैकल्पिक प्रेरणादायक रिमाइंडर और सूचनाएँ भेजने के लिए; Premium सदस्यता की खरीदारी को संसाधित करने के लिए; तथा क्रैश का पता लगाने और ऐप को बेहतर बनाने के लिए।
it: Per calcolare il tuo periodo senza fumo, i traguardi di salute e il denaro risparmiato; per sincronizzare i tuoi progressi tra i dispositivi; per inviare promemoria motivazionali e notifiche facoltative; per elaborare gli acquisti dell'abbonamento Premium; e per diagnosticare i crash e migliorare l'app.
ja: 禁煙期間、健康に関するマイルストーン、節約できた金額を計算するため、デバイス間で進捗を同期するため、任意のモチベーションリマインダーや通知を送信するため、Premiumサブスクリプションの購入を処理するため、クラッシュの原因を特定しアプリを改善するために情報を利用します。
ko: 금연 기간, 건강 관련 목표 달성 기록 및 절약한 금액을 계산하고, 여러 기기에서 진행 상황을 동기화하며, 선택적으로 동기 부여 알림과 알림 메시지를 보내고, Premium 구독 구매를 처리하며, 앱의 오류를 진단하고 서비스를 개선하기 위해 정보를 사용합니다.
pt: Para calcular seu período sem fumar, marcos de saúde e dinheiro economizado; sincronizar seu progresso entre dispositivos; enviar lembretes motivacionais e notificações opcionais; processar compras da assinatura Premium; diagnosticar falhas e melhorar o aplicativo.
ru: Для расчёта вашей серии без курения, достижений в области здоровья и сэкономленных денег; синхронизации вашего прогресса между устройствами; отправки дополнительных мотивационных напоминаний и уведомлений; обработки покупок Premium-подписки; диагностики сбоев и улучшения приложения.
tr: Sigara içmeden geçirdiğiniz süreyi, sağlık dönüm noktalarınızı ve tasarruf ettiğiniz parayı hesaplamak; ilerlemenizi cihazlar arasında senkronize etmek; isteğe bağlı motivasyon hatırlatıcıları ve bildirimleri göndermek; Premium abonelik satın alımlarını işlemek; çökmeleri tespit etmek ve uygulamayı geliştirmek için bilgilerinizi kullanırız.
zh: 我们使用这些信息来计算您的无烟持续时间、健康里程碑和节省的金额；在不同设备之间同步您的进度；发送可选的激励提醒和通知；处理 Premium 订阅购买；诊断应用崩溃并改进应用。

# privacySection3Title
source: Data Storage & Security
ar: تخزين البيانات وأمانها
az: Məlumatların saxlanması və təhlükəsizliyi
de: Datenspeicherung und Sicherheit
es: Almacenamiento y Seguridad de los Datos
fr: Stockage et sécurité des données
hi: डेटा संग्रहण और सुरक्षा
it: Archiviazione e sicurezza dei dati
ja: データの保存とセキュリティ
ko: 데이터 저장 및 보안
pt: Armazenamento e segurança dos dados
ru: Хранение и безопасность данных
tr: Veri Saklama ve Güvenlik
zh: 数据存储与安全

# privacySection3Body
source: Your data is stored using Firebase (Google Cloud) with encryption in transit. We apply reasonable technical and organizational safeguards, but no method of storage or transmission over the internet is completely secure.
ar: يتم تخزين بياناتك باستخدام Firebase (Google Cloud) مع تشفير أثناء النقل. نطبق تدابير تقنية وتنظيمية معقولة لحماية بياناتك، ولكن لا توجد أي طريقة لتخزين البيانات أو نقلها عبر الإنترنت آمنة بشكل كامل.
az: Məlumatlarınız ötürülmə zamanı şifrələnmə ilə Firebase (Google Cloud) istifadə edilərək saxlanılır. Məlumatlarınızı qorumaq üçün ağlabatan texniki və təşkilati təhlükəsizlik tədbirləri tətbiq edirik, lakin internet üzərindən heç bir məlumat saxlama və ya ötürmə üsulu tam təhlükəsiz deyil.
de: Ihre Daten werden über Firebase (Google Cloud) gespeichert und bei der Übertragung verschlüsselt. Wir setzen angemessene technische und organisatorische Sicherheitsmaßnahmen ein. Dennoch ist keine Methode zur Speicherung oder Übertragung von Daten über das Internet vollständig sicher.
es: Tus datos se almacenan mediante Firebase (Google Cloud) con cifrado durante la transmisión. Aplicamos medidas técnicas y organizativas razonables para proteger tus datos, pero ningún método de almacenamiento o transmisión de información a través de Internet es completamente seguro.
fr: Vos données sont stockées à l’aide de Firebase (Google Cloud) et chiffrées lors de leur transmission. Nous appliquons des mesures techniques et organisationnelles raisonnables pour protéger vos données, mais aucune méthode de stockage ou de transmission sur Internet n’est totalement sécurisée.
hi: आपका डेटा Firebase (Google Cloud) का उपयोग करके संग्रहीत किया जाता है और डेटा ट्रांसफर के दौरान एन्क्रिप्ट किया जाता है। हम उचित तकनीकी और संगठनात्मक सुरक्षा उपाय लागू करते हैं, लेकिन इंटरनेट पर डेटा संग्रहण या प्रसारण की कोई भी विधि पूरी तरह सुरक्षित नहीं है।
it: I tuoi dati vengono archiviati utilizzando Firebase (Google Cloud) e sono protetti mediante crittografia durante il trasferimento. Adottiamo ragionevoli misure di sicurezza tecniche e organizzative, ma nessun metodo di archiviazione o trasmissione dei dati tramite Internet è completamente sicuro.
ja: お客様のデータはFirebase（Google Cloud）を使用して保存され、通信中は暗号化されます。当社は合理的な技術的および組織的な安全対策を講じていますが、インターネット上でのデータの保存または送信方法が完全に安全であるとは限りません。
ko: 사용자의 데이터는 Firebase(Google Cloud)를 사용하여 저장되며 전송 중 암호화됩니다. 당사는 합리적인 기술적·관리적 보호 조치를 적용하지만, 인터넷을 통한 데이터 저장 또는 전송 방법이 완전히 안전하다고 보장할 수는 없습니다.
pt: Seus dados são armazenados usando o Firebase (Google Cloud) e protegidos por criptografia durante a transmissão. Aplicamos medidas técnicas e organizacionais razoáveis de proteção, mas nenhum método de armazenamento ou transmissão de dados pela Internet é completamente seguro.
ru: Ваши данные хранятся с использованием Firebase (Google Cloud) и защищены шифрованием при передаче. Мы применяем разумные технические и организационные меры безопасности, однако ни один способ хранения или передачи данных через интернет не является полностью безопасным.
tr: Verileriniz Firebase (Google Cloud) kullanılarak saklanır ve aktarım sırasında şifrelenir. Makul teknik ve organizasyonel güvenlik önlemleri uygularız, ancak internet üzerinden hiçbir veri saklama veya aktarım yöntemi tamamen güvenli değildir.
zh: 您的数据通过 Firebase（Google Cloud）进行存储，并在传输过程中进行加密。我们采取合理的技术和组织安全措施，但任何通过互联网进行的数据存储或传输方式都无法保证绝对安全。

# privacySection4Title
source: Third-Party Services
ar: الخدمات التابعة لجهات خارجية
az: Üçüncü tərəf xidmətləri
de: Dienste von Drittanbietern
es: Servicios de Terceros
fr: Services tiers
hi: तृतीय-पक्ष सेवाएँ
it: Servizi di terze parti
ja: 第三者サービス
ko: 제3자 서비스
pt: Serviços de terceiros
ru: Сторонние сервисы
tr: Üçüncü Taraf Hizmetleri
zh: 第三方服务

# privacySection4Body
source: We use Firebase Authentication and Cloud Firestore to manage accounts and sync data, and the Apple App Store or Google Play billing systems to process Premium subscriptions. We do not sell your personal information to third parties.
ar: نستخدم Firebase Authentication وCloud Firestore لإدارة الحسابات ومزامنة البيانات، ونستخدم أنظمة الفوترة في Apple App Store أو Google Play لمعالجة اشتراكات Premium. نحن لا نبيع معلوماتك الشخصية إلى جهات خارجية.
az: Hesabları idarə etmək və məlumatları sinxronlaşdırmaq üçün Firebase Authentication və Cloud Firestore-dan, Premium abunəliklərini emal etmək üçün isə Apple App Store və ya Google Play ödəniş sistemlərindən istifadə edirik. Şəxsi məlumatlarınızı üçüncü tərəflərə satmırıq.
de: Wir verwenden Firebase Authentication und Cloud Firestore zur Verwaltung von Konten und zur Synchronisierung von Daten sowie die Zahlungssysteme des Apple App Store oder von Google Play zur Verarbeitung von Premium-Abonnements. Wir verkaufen Ihre personenbezogenen Daten nicht an Dritte.
es: Utilizamos Firebase Authentication y Cloud Firestore para gestionar las cuentas y sincronizar los datos, y los sistemas de facturación de Apple App Store o Google Play para procesar las suscripciones Premium. No vendemos tu información personal a terceros.
fr: Nous utilisons Firebase Authentication et Cloud Firestore pour gérer les comptes et synchroniser les données, ainsi que les systèmes de facturation de l’Apple App Store ou de Google Play pour traiter les abonnements Premium. Nous ne vendons pas vos informations personnelles à des tiers.
hi: हम खातों को प्रबंधित करने और डेटा सिंक करने के लिए Firebase Authentication और Cloud Firestore का उपयोग करते हैं, तथा Premium सदस्यताओं के भुगतान को संसाधित करने के लिए Apple App Store या Google Play की बिलिंग प्रणालियों का उपयोग करते हैं। हम आपकी व्यक्तिगत जानकारी तीसरे पक्ष को नहीं बेचते हैं।
it: Utilizziamo Firebase Authentication e Cloud Firestore per gestire gli account e sincronizzare i dati, nonché i sistemi di pagamento di Apple App Store o Google Play per elaborare gli abbonamenti Premium. Non vendiamo le tue informazioni personali a terze parti.
ja: アカウントの管理とデータの同期にはFirebase AuthenticationおよびCloud Firestoreを使用し、Premiumサブスクリプションの決済処理にはApple App StoreまたはGoogle Playの課金システムを使用します。当社はお客様の個人情報を第三者に販売することはありません。
ko: 당사는 계정 관리 및 데이터 동기화를 위해 Firebase Authentication과 Cloud Firestore를 사용하며, Premium 구독 결제를 처리하기 위해 Apple App Store 또는 Google Play의 결제 시스템을 사용합니다. 당사는 사용자의 개인정보를 제3자에게 판매하지 않습니다.
pt: Usamos o Firebase Authentication e o Cloud Firestore para gerenciar contas e sincronizar dados, e os sistemas de cobrança da Apple App Store ou do Google Play para processar assinaturas Premium. Não vendemos suas informações pessoais a terceiros.
ru: Мы используем Firebase Authentication и Cloud Firestore для управления аккаунтами и синхронизации данных, а платёжные системы Apple App Store или Google Play — для обработки Premium-подписок. Мы не продаём вашу персональную информацию третьим лицам.
tr: Hesapları yönetmek ve verileri senkronize etmek için Firebase Authentication ve Cloud Firestore'u, Premium abonelik ödemelerini işlemek için ise Apple App Store veya Google Play ödeme sistemlerini kullanırız. Kişisel bilgilerinizi üçüncü taraflara satmayız.
zh: 我们使用 Firebase Authentication 和 Cloud Firestore 来管理账户和同步数据，并使用 Apple App Store 或 Google Play 的计费系统来处理 Premium 订阅。我们不会向第三方出售您的个人信息。

# privacySection5Title
source: Your Choices & Rights
ar: خياراتك وحقوقك
az: Seçimləriniz və hüquqlarınız
de: Ihre Wahlmöglichkeiten und Rechte
es: Tus Opciones y Derechos
fr: Vos choix et vos droits
hi: आपके विकल्प और अधिकार
it: Le tue scelte e i tuoi diritti
ja: お客様の選択と権利
ko: 사용자의 선택 및 권리
pt: Suas escolhas e direitos
ru: Ваши возможности и права
tr: Seçimleriniz ve Haklarınız
zh: 您的选择与权利

# privacySection5Body
source: You can review or edit your profile at any time, reset your local progress from Settings, disable push notifications in your device settings, and request access to, correction of, or deletion of your data by contacting us.
ar: يمكنك مراجعة ملفك الشخصي أو تعديله في أي وقت، وإعادة ضبط تقدمك المحلي من الإعدادات، وتعطيل الإشعارات الفورية من إعدادات جهازك، وطلب الوصول إلى بياناتك أو تصحيحها أو حذفها من خلال التواصل معنا.
az: Profilinizi istənilən vaxt nəzərdən keçirə və redaktə edə, Settings bölməsindən lokal irəliləyişinizi sıfırlaya, cihazınızın parametrlərindən push bildirişlərini söndürə və bizimlə əlaqə saxlayaraq məlumatlarınıza giriş, onların düzəldilməsi və ya silinməsini tələb edə bilərsiniz.
de: Sie können Ihr Profil jederzeit einsehen oder bearbeiten, Ihren lokalen Fortschritt über die Einstellungen zurücksetzen, Push-Benachrichtigungen in den Geräteeinstellungen deaktivieren und durch Kontaktaufnahme mit uns Zugriff auf Ihre Daten sowie deren Berichtigung oder Löschung beantragen.
es: Puedes revisar o editar tu perfil en cualquier momento, restablecer tu progreso local desde Ajustes, desactivar las notificaciones push desde los ajustes de tu dispositivo y solicitar acceso, corrección o eliminación de tus datos poniéndote en contacto con nosotros.
fr: Vous pouvez consulter ou modifier votre profil à tout moment, réinitialiser vos progrès locaux depuis les paramètres, désactiver les notifications push dans les réglages de votre appareil et demander l’accès à vos données, leur rectification ou leur suppression en nous contactant.
hi: आप किसी भी समय अपनी प्रोफ़ाइल देख या संपादित कर सकते हैं, Settings से अपनी स्थानीय प्रगति रीसेट कर सकते हैं, अपने डिवाइस की सेटिंग्स से push notifications बंद कर सकते हैं और हमसे संपर्क करके अपने डेटा तक पहुँच, उसमें सुधार या उसे हटाने का अनुरोध कर सकते हैं।
it: Puoi visualizzare o modificare il tuo profilo in qualsiasi momento, reimpostare i tuoi progressi locali dalle Impostazioni, disattivare le notifiche push dalle impostazioni del dispositivo e richiedere l'accesso, la correzione o la cancellazione dei tuoi dati contattandoci.
ja: お客様はいつでもプロフィールを確認または編集できます。設定からローカルの進捗をリセットしたり、デバイスの設定からプッシュ通知を無効にしたりできます。また、当社に連絡することで、データへのアクセス、訂正、削除をリクエストできます。
ko: 사용자는 언제든지 프로필을 확인하거나 수정할 수 있으며, 설정에서 로컬 진행 상황을 초기화하고 기기 설정에서 푸시 알림을 비활성화할 수 있습니다. 또한 당사에 문의하여 자신의 데이터에 대한 접근, 수정 또는 삭제를 요청할 수 있습니다.
pt: Você pode visualizar ou editar seu perfil a qualquer momento, redefinir seu progresso local nas Configurações, desativar as notificações push nas configurações do dispositivo e solicitar acesso, correção ou exclusão dos seus dados entrando em contato conosco.
ru: Вы можете в любое время просматривать или редактировать свой профиль, сбрасывать локальный прогресс в настройках, отключать push-уведомления в настройках устройства, а также запросить доступ к своим данным, их исправление или удаление, связавшись с нами.
tr: Profilinizi istediğiniz zaman görüntüleyebilir veya düzenleyebilir, Ayarlar üzerinden yerel ilerlemenizi sıfırlayabilir, cihaz ayarlarınızdan anlık bildirimleri devre dışı bırakabilir ve bizimle iletişime geçerek verilerinize erişim, verilerinizin düzeltilmesi veya silinmesi talebinde bulunabilirsiniz.
zh: 您可以随时查看或编辑个人资料，通过“设置”重置本地进度，在设备设置中关闭推送通知，并通过联系我们来请求访问、更正或删除您的数据。

# privacySection6Title
source: Children's Privacy
ar: خصوصية الأطفال
az: Uşaqların məxfiliyi
de: Datenschutz für Kinder
es: Privacidad de los Menores
fr: Vie privée des enfants
hi: बच्चों की गोपनीयता
it: Privacy dei minori
ja: お子様のプライバシー
ko: 아동의 개인정보 보호
pt: Privacidade de crianças
ru: Конфиденциальность детей
tr: Çocukların Gizliliği
zh: 儿童隐私

# privacySection6Body
source: Puffree is not directed at children under 13 (or under 16 in the EU), and we do not knowingly collect personal information from them. If you believe a child has provided us data, please contact us so we can delete it.
ar: Puffree غير موجه للأطفال دون سن 13 عامًا، أو دون سن 16 عامًا في الاتحاد الأوروبي، ولا نجمع معلومات شخصية منهم عن علم. إذا كنت تعتقد أن طفلًا قدم لنا بيانات، يرجى التواصل معنا حتى نتمكن من حذفها.
az: Puffree 13 yaşdan kiçik uşaqlar və ya Avropa İttifaqında 16 yaşdan kiçik şəxslər üçün nəzərdə tutulmayıb və biz onlardan bilərəkdən şəxsi məlumat toplamırıq. Əgər uşağın bizə məlumat təqdim etdiyini düşünürsünüzsə, onu silməyimiz üçün bizimlə əlaqə saxlayın.
de: Puffree richtet sich nicht an Kinder unter 13 Jahren (bzw. unter 16 Jahren in der EU), und wir erfassen wissentlich keine personenbezogenen Daten von ihnen. Wenn Sie glauben, dass ein Kind uns Daten zur Verfügung gestellt hat, kontaktieren Sie uns bitte, damit wir diese löschen können.
es: Puffree no está dirigido a menores de 13 años (o menores de 16 años en la Unión Europea), y no recopilamos deliberadamente información personal de ellos. Si crees que un menor nos ha proporcionado datos, ponte en contacto con nosotros para que podamos eliminarlos.
fr: Puffree ne s’adresse pas aux enfants de moins de 13 ans (ou de moins de 16 ans dans l’Union européenne), et nous ne collectons pas sciemment leurs informations personnelles. Si vous pensez qu’un enfant nous a fourni des données, veuillez nous contacter afin que nous puissions les supprimer.
hi: Puffree 13 वर्ष से कम उम्र के बच्चों (या यूरोपीय संघ में 16 वर्ष से कम उम्र के बच्चों) के लिए नहीं है और हम जानबूझकर उनसे व्यक्तिगत जानकारी एकत्र नहीं करते हैं। यदि आपको लगता है कि किसी बच्चे ने हमें अपना डेटा प्रदान किया है, तो कृपया हमसे संपर्क करें ताकि हम उसे हटा सकें।
it: Puffree non è destinata ai minori di 13 anni (o di 16 anni nell'Unione Europea) e non raccogliamo consapevolmente informazioni personali da loro. Se ritieni che un minore ci abbia fornito dei dati, contattaci affinché possiamo eliminarli.
ja: Puffreeは13歳未満のお子様（EUでは16歳未満）を対象としておらず、これらの方から意図的に個人情報を収集することはありません。お子様が当社にデータを提供したと思われる場合は、データを削除できるよう当社までご連絡ください。
ko: Puffree는 만 13세 미만의 아동(유럽연합에서는 만 16세 미만)을 대상으로 하지 않으며, 해당 연령대의 개인정보를 고의로 수집하지 않습니다. 아동이 당사에 데이터를 제공했다고 생각되는 경우, 데이터를 삭제할 수 있도록 당사에 문의해 주세요.
pt: O Puffree não é destinado a crianças menores de 13 anos (ou menores de 16 anos na União Europeia) e não coletamos intencionalmente informações pessoais delas. Se você acredita que uma criança forneceu dados a nós, entre em contato para que possamos excluí-los.
ru: Puffree не предназначен для детей младше 13 лет (или младше 16 лет в Европейском союзе), и мы сознательно не собираем их персональную информацию. Если вы считаете, что ребёнок предоставил нам свои данные, свяжитесь с нами, чтобы мы могли их удалить.
tr: Puffree, 13 yaşın altındaki çocuklara (AB'de 16 yaşın altındaki çocuklara) yönelik değildir ve bu kişilerden bilerek kişisel bilgi toplamayız. Bir çocuğun bize veri sağladığını düşünüyorsanız, verileri silebilmemiz için lütfen bizimle iletişime geçin.
zh: Puffree 不面向 13 岁以下的儿童（欧盟地区为 16 岁以下），我们不会在明知的情况下收集这些儿童的个人信息。如果您认为儿童向我们提供了数据，请联系我们，以便我们将其删除。

# privacySection7Title
source: Health Disclaimer
ar: إخلاء المسؤولية الصحية
az: Sağlamlıqla bağlı xəbərdarlıq
de: Gesundheitshinweis
es: Aviso de Salud
fr: Avertissement concernant la santé
hi: स्वास्थ्य संबंधी अस्वीकरण
it: Esclusione di responsabilità sanitaria
ja: 健康に関する免責事項
ko: 건강 관련 면책사항
pt: Aviso sobre saúde
ru: Отказ от ответственности в отношении здоровья
tr: Sağlık Sorumluluk Reddi
zh: 健康免责声明
