Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# motLongTerm6
source: Every new day makes your story stronger.
az: Hər yeni gün hekayəni daha da gücləndirir.
de: Jeder neue Tag macht deine Geschichte stärker.
es: Cada nuevo día hace tu historia más fuerte.
fr: Chaque nouveau jour rend ton histoire plus forte.
hi: हर नया दिन आपकी कहानी को और मजबूत बनाता है।
it: Ogni nuovo giorno rende la tua storia più forte.
ja: 新しい一日ごとに、あなたの物語はより強くなります。
ko: 새로운 하루하루가 당신의 이야기를 더 강하게 만듭니다.
pt: Cada novo dia torna a tua história ainda mais forte.
ru: Каждый новый день делает твою историю ещё сильнее.
tr: Her yeni gün hikayeni daha da güçlendirir.
zh: 每一个新的一天都在让你的故事更具力量。

# motLongTerm7
source: You are not going backward. You are moving forward.
az: Geri qayıtmırsan. İrəliyə davam edirsən.
de: Du gehst nicht zurück. Du gehst vorwärts.
es: No estás volviendo atrás. Estás avanzando.
fr: Tu ne rejoins pas le passé. Tu avances vers l'avenir.
hi: आप पीछे नहीं लौट रहे। आप आगे बढ़ रहे हैं।
it: Non stai tornando indietro. Stai andando avanti.
ja: 後ろを振り向く必要はありません。前だけを見て進みましょう。
ko: 뒤로 돌아가지 않습니다. 앞을 향해 나아갈 뿐입니다.
pt: Não vais voltar para trás. Vais continuar para a frente.
ru: Ты не возвращаешься назад. Ты продолжаешь вперёд.
tr: Geriye dönmüyorsun. İleriye doğru gidiyorsun.
zh: 你没有退路，你在坚定地向前。

# motLongTerm8
source: What once felt difficult is now part of your journey.
az: Bir vaxtlar çətin görünən şey, bu gün yolunun bir hissəsinə çevrildi.
de: Was einst schwer schien, ist heute Teil deines Weges.
es: Lo que antes parecía difícil, hoy forma parte de tu camino.
fr: Ce qui semblait difficile fait aujourd'hui partie de ton parcours.
hi: जो कभी मुश्किल लगता था, आज आपकी यात्रा का हिस्सा बन गया है।
it: Ciò che un tempo sembrava difficile, oggi fa parte del tuo percorso.
ja: かつて難しく思えたことが、今ではあなたの歩みの一部になりました。
ko: 한때 어렵게만 느껴졌던 것이 이제는 당신의 삶의 일부가 되었습니다.
pt: O que antes parecia difícil, hoje faz parte do teu caminho.
ru: То, что когда-то казалось сложным, сегодня стало частью твоего пути.
tr: Bir zamanlar zor görünen şey, bugün yolculuğunun bir parçası oldu.
zh: 曾经看似艰难的事情，如今已成为你人生道路的一部分。

# motLongTerm9
source: You have already proven something important: change is possible.
az: Özünə ən vacib şeyi sübut etdin: dəyişiklik mümkündür.
de: Du hast dir das Wichtigste bewiesen: Veränderung ist möglich.
es: Ya te has demostrado lo principal: el cambio es posible.
fr: Tu t'es prouvé l'essentiel : le changement est possible.
hi: आपने खुद को सबसे मुख्य बात साबित कर दी है: बदलाव मुमकिन है।
it: Hai già dimostrato a te stesso la cosa più importante: cambiare è possibile.
ja: 一番大切なことを自分自身に証明しました。「変化は可能だ」と。
ko: 변화는 가능하다는 가장 중요한 사실을 스스로에게 증명했습니다.
pt: Já provaste a ti mesmo o principal: mudar é possível.
ru: Ты уже доказал себе главное: изменения возможны.
tr: Kendine en önemli şeyi kanıtladın: değişim mümkün.
zh: 你已经向自己证明了最重要的事：改变是完全可能的。

# motLongTerm10
source: Keep living at your new rhythm.
az: Yeni ritminlə yaşamağa davam et.
de: Lebe weiter in deinem neuen Rhythmus.
es: Sigue viviendo a tu nuevo ritmo.
fr: Continue de vivre à ton nouveau rythme.
hi: अपनी नई लय में जीना जारी रखें।
it: Continua a vivere al tuo nuovo ritmo.
ja: 新しいリズムで、自分らしく歩み続けましょう。
ko: 당신만의 새로운 리듬으로 계속 살아가세요.
pt: Continua a viver no teu novo ritmo.
ru: Продолжай жить своим новым ритмом.
tr: Yeni ritminle yaşamaya devam et.
zh: 继续以你的新节奏生活吧。

# motLevelDefault
source: New level. You keep moving forward.
az: Yeni səviyyə. İrəli getməyə davam edirsən.
de: Neues Level. Du bewegst dich weiter nach vorne.
es: Nuevo nivel. Sigues avanzando.
fr: Nouveau niveau. Tu continues d'avancer.
hi: नया स्तर। आप लगातार आगे बढ़ रहे हैं।
it: Nuovo livello. Continui ad andare avanti.
ja: 新しいレベルです。前進を続けていますね。
ko: 새로운 레벨입니다. 계속해서 앞으로 나아가고 있군요.
pt: Novo nível. Continuas a avançar.
ru: Новый уровень. Ты продолжаешь двигаться вперёд.
tr: Yeni seviye. İlerlemeye devam ediyorsun.
zh: 全新等级。你正在不断前行。

# motLevel1
source: The journey has begun. The most important thing is taking the first step.
az: Yol başladı. Ən vacibi — ilk addımı atmaqdır.
de: Die Reise hat begonnen. Das Wichtigste ist der erste Schritt.
es: El viaje ha comenzado. Lo más importante es dar el primer paso.
fr: Le voyage a commencé. Le plus important est de faire le premier pas.
hi: यात्रा शुरू हो चुकी है। सबसे महत्वपूर्ण बात पहला कदम उठाना है।
it: Il viaggio è iniziato. La cosa più importante è fare il primo passo.
ja: 旅が始まりました。最も大切なのは最初の一歩を踏み出すことです。
ko: 여정이 시작되었습니다. 가장 중요한 것은 첫 걸음을 떼는 것입니다.
pt: A jornada começou. O mais importante é dar o primeiro passo.
ru: Путь начался. Самое важное — сделать первый шаг.
tr: Yolculuk başladı. En önemlisi ilk adımı atmaktır.
zh: 旅程已经开启。最重要的是迈出第一步。

# motLevel2
source: The seed is growing. Protect your progress every day.
az: Cücərti göründü. Hər gün öz tərəqqinin qeydinə qal.
de: Der Keim wächst. Beschütze deinen Fortschritt jeden Tag.
es: El brote ha aparecido. Cuida tu progreso cada día.
fr: La pousse est sortie. Prends soin de tes progrès chaque jour.
hi: पौधा निकल आया है। हर दिन अपनी प्रगति की देखभाल करें।
it: Il germoglio è spuntato. Abbi cura del tuo progresso ogni giorno.
ja: 芽が出ました。毎日の進歩を大切に育てましょう。
ko: 새싹이 돋아났습니다. 매일 자신의 성장을 보살펴주세요.
pt: O broto surgiu. Cuida do teu progresso todos os dias.
ru: Росток появился. Заботься о своём прогрессе каждый день.
tr: Tohum filizlendi. İlerlemeni her gün koru.
zh: 幼苗已经破土。用心呵护你每一天的进步。

# motLevel3
source: You are growing. Small decisions create big changes.
az: Böyüyürsən. Kiçik qərarlar böyük dəyişikliklər yaradır.
de: Du wächst. Kleine Entscheidungen bewirken große Veränderungen.
es: Estás creciendo. Las pequeñas decisiones crean grandes cambios.
fr: Tu grandis. Les petites décisions créent de grands changements.
hi: आप बढ़ रहे हैं। छोटे फैसले बड़े बदलाव लाते हैं।
it: Stai crescendo. Le piccole decisioni creano grandi cambiamenti.
ja: 成長しています。小さな決断が大きな変化を生み出します。
ko: 자라고 있습니다. 작은 결정들이 모여 큰 변화를 만듭니다.
pt: Estás a crescer. Pequenas decisões criam grandes mudanças.
ru: Ты растёшь. Маленькие решения создают большие перемены.
tr: Büyüyorsun. Küçük kararlar büyük değişimler yaratır.
zh: 你在成长。微小的决定能带来巨大的改变。

# motLevel4
source: Your roots are getting stronger. Keep building your foundation.
az: Köklər möhkəmlənir. Bünövrəni qurmağa davam et.
de: Deine Wurzeln werden stärker. Baue dein Fundament weiter aus.
es: Las raíces se fortalecen. Sigue construyendo tus cimientos.
fr: Tes racines se renforcent. Continue de bâtir tes fondations.
hi: जड़ें मजबूत हो रही हैं। अपनी नींव बनाते रहें।
it: Le radici si rafforzano. Continua a costruire le tue fondamenta.
ja: 根がしっかり張ってきました。土台を作り続けましょう。
ko: 뿌리가 깊어지고 있습니다. 자신만의 기초를 계속 다지세요.
pt: As raízes fortalecem-se. Continua a construir a tua base.
ru: Корни становятся крепче. Продолжай строить свой фундамент.
tr: Köklerin güçleniyor. Temelini sağlamlaştırmaya devam et.
zh: 根基日益稳固。继续构建你的基石。

# motLevel5
source: You are becoming more confident. Keep your momentum.
az: Daha inamlı olursan. Tempini aşağı salma.
de: Du wirst selbstbewusster. Behalte dein Tempo bei.
es: Tienes más confianza. No bajes el ritmo.
fr: Tu prends confiance. Ne ralentis pas ton rythme.
hi: आपका आत्मविश्वास बढ़ रहा है। अपनी गति कम न होने दें।
it: Stai diventando più sicuro di te. Non rallentare il ritmo.
ja: 自信がついてきました。このペースを維持しましょう。
ko: 더욱 자신감이 생기고 있습니다. 지금의 속도를 유지하세요.
pt: Estás mais confiante. Não percas o ritmo.
ru: Ты становишься увереннее. Не сбавляй свой темп.
tr: Daha özgüvenli oluyorsun. Temponu düşürme.
zh: 你越来越自信了。保持住这个节奏。

# motLevel6
source: Strength grows when you keep going through difficult moments.
az: Çətinliklərə baxmayaraq davam etdiyin yerdə güc yaranır.
de: Stärke entsteht dort, wo du trotz Schwierigkeiten weitermachst.
es: La fuerza surge cuando sigues adelante a pesar de las dificultades.
fr: La force apparaît là où tu persévères malgré les difficultés.
hi: ताकत तब पैदा होती है जब आप कठिनाइयों के बावजूद आगे बढ़ते हैं।
it: La forza nasce dove continui nonostante le difficoltà.
ja: 困難に負けず継続するとき、本当の強さが生まれます。
ko: 어려움에도 불구하고 계속 나아갈 때 진짜 힘이 생깁니다.
pt: A força surge quando continuas apesar das dificuldades.
ru: Сила появляется там, где ты продолжаешь несмотря на трудности.
tr: Güç, zorluklara rağmen devam ettiğin yerde doğar.
zh: 力量诞生于你直面困难依然坚持的时刻。

# motLevel7
source: Your determination is becoming part of your story.
az: Qətiyyətin hekayənin bir hissəsinə çevrilir.
de: Deine Entschlossenheit wird Teil deiner Geschichte.
es: Tu determinación se convierte en parte de tu historia.
fr: Ta détermination devient une partie de ton histoire.
hi: आपका संकल्प आपकी कहानी का हिस्सा बन रहा है।
it: La tua determinazione diventa parte della tua storia.
ja: あなたの決意が、物語の一部になっていきます。
ko: 당신의 단호함이 이야기의 일부가 되어가고 있습니다.
pt: A tua determinação torna-se parte da tua história.
ru: Твоя решимость становится частью твоей истории.
tr: Kararlılığın hikayenin bir parçası haline geliyor.
zh: 你的决心正在成为你人生故事的一部分。

# motLevel8
source: The spark has become steady forward movement.
az: Qığılcım inamlı irəliləyişə çevrildi.
de: Der Funke ist zu einer stetigen Bewegung nach vorne geworden.
es: La chispa se ha convertido en un movimiento constante hacia adelante.
fr: L'étincelle s'est transformée en un mouvement constant.
hi: चिंगारी एक स्थिर आगे बढ़ने की गति में बदल चुकी है।
it: La scintilla si è trasformata in un movimento costante in avanti.
ja: 小さな火花が、確かな前進の動きに変わりました。
ko: 작은 불꽃이 확고한 전진의 힘으로 바뀌었습니다.
pt: A faísca transformou-se num movimento constante.
ru: Искра превратилась в уверенное движение вперёд.
tr: Kıvılcım kararlı bir harekete dönüştü.
zh: 星火已成燎原之势，坚定不移地向前。

# motLevel9
source: You have come a long way. Give yourself credit.
az: Ciddi yol keçmisən. Uğurunu qəbul et.
de: Du hast einen weiten Weg zurückgelegt. Erkenne deinen Erfolg an.
es: Has recorrido un gran camino. Reconoce tu progreso.
fr: Tu as fait du chemin. Reconnais tes progrès.
hi: आपने एक लंबा सफर तय किया है। अपनी प्रगति को स्वीकार करें।
it: Hai fatto molta strada. Riconosci il tuo progresso.
ja: 長い道のりを歩んできました。自分の進歩を認めましょう。
ko: 의미 있는 길을 걸어왔습니다. 자신의 성장을 인정해 주세요.
pt: Percorreste um longo caminho. Reconhece o teu progresso.
ru: Ты прошёл серьёзный путь. Признай свой прогресс.
tr: Ciddi bir yol katettin. Başarını takdir et.
zh: 你走过了一段了不起的旅程。肯定你自己的进步。

# motLevel10
source: Level ten. You already understand the power of consistency.
az: Onuncu səviyyə. Ardıcıllığın dəyərini artıq bilirsən.
de: Level 10. Du kennst bereits den Wert der Beständigkeit.
es: Nivel diez. Ya conoces el valor de la constancia.
fr: Niveau dix. Tu connais déjà la valeur de la régularité.
hi: दसवां स्तर। आप निरंतरता की कीमत समझ चुके हैं।
it: Livello dieci. Conosci già il valore della costanza.
ja: レベル10。継続の真の価値をあなたは知っています。
ko: 레벨 10. 이제 일관성이 가진 진정한 가치를 알고 있습니다.
pt: Nível dez. Já conheces o valor da consistência.
ru: Десятый уровень. Ты уже знаешь цену последовательности.
tr: Onuncu seviye. İstikrarın gücünü artık biliyorsun.
zh: 第十级。你已经深刻理解了坚持的力量。

# motLevel11
source: You keep growing even when the path gets difficult.
az: Yol çətin olsa bile böyüməyə davam edirsən.
de: Du wächst weiter, selbst wenn der Weg schwieriger wird.
es: Sigues creciendo incluso cuando el camino se vuelve difícil.
fr: Tu continues de grandir même quand le chemin devient difficile.
hi: रास्ता कठिन होने पर भी आप लगातार सीख और बढ़ रहे हैं।
it: Continui a crescere anche quando il percorso si fa difficile.
ja: 道が険しくなっても、あなたは成長し続けています。
ko: 험난한 길을 만나도 당신은 계속해서 성장하고 있습니다.
pt: Continuas a crescer mesmo quando o caminho se torna difícil.
ru: Ты продолжаешь расти даже тогда, когда путь непростой.
tr: Yol zorlaşsa bile büyümeye devam ediyorsun.
zh: 即使道路坎坷，你依然在不断成长。

# motLevel12
source: You have become an example to yourself. Keep going.
az: Özün üçün nümayünə oldun. Davam et.
de: Du bist dir selbst ein Vorbild geworden. Mach weiter.
es: Te has convertido en un ejemplo para ti mismo. Sigue así.
fr: Tu es devenu un exemple pour toi-même. Continue.
hi: आप खुद के लिए एक मिसाल बन गए हैं। जारी रखें।
it: Sei diventato un esempio per te stesso. Continua.
ja: 自分自身の素晴らしい手本になりました。そのまま進みましょう。
ko: 스스로에게 훌륭한 본보기가 되었습니다. 계속 나아가세요.
pt: Tornaste-te um exemplo para ti próprio. Continua.
ru: Ты стал примером для самого себя. Продолжай.
tr: Kendine örnek oldun. Devam et.
zh: 你已经成为了自己的榜样。继续加油。

# motLevel13
source: You have built serious momentum. Now protect your direction.
az: Möhtəşəm sürət yığmısan. İndi əsas məsələ istiqaməti saxlamaqdır.
de: Du hast enormen Schwung gewonnen. Halte deine Richtung.
es: Has tomado un gran impulso. Ahora mantén el rumbo.
fr: Tu as pris un élan formidable. Garde le cap.
hi: आपने एक बड़ी गति हासिल कर ली है। अब दिशा सही रखें।
it: Hai preso un grande slancio. Ora mantieni la direzione.
ja: 素晴らしい勢いがついています。正しい方向を維持しましょう。
ko: 엄청난 추진력을 얻었습니다. 이제 방향을 잘 유지하세요.
pt: Ganhaste um grande impulso. Agora mantém a direção.
ru: Ты набрал огромный ход. Теперь главное — сохранять направление.
tr: Büyük bir ivme yakaladın. Şimdi yönünü koru.
zh: 你已经积累了巨大的势能，现在保持好方向。

# motLevel14
source: Legendary level. Look at how far you have come.
az: Əfsanəvi səviyyə. Bax gör nə qədər iş görmüsən.
de: Legendäres Level. Sieh nur, was du alles erreicht hast.
es: Nivel legendario. Mira todo lo que has logrado.
fr: Niveau légendaire. Regarde tout ce que tu as accompli.
hi: शानदार स्तर। देखिए आपने क्या-कुछ हासिल कर लिया है।
it: Livello leggendario. Guarda tutto ciò che hai fatto.
ja: 伝説的なレベルです。あなたが成し遂げたことを見つめてみてください。
ko: 전설적인 레벨입니다. 지금까지 이뤄낸 모든 것들을 바라보세요.
pt: Nível lendário. Olha para tudo o que já conquistaste.
ru: Легендарный уровень. Посмотри, сколько всего ты уже сделал.
tr: Efsanevi seviye. Bak ne kadar çok şey başardın.
zh: 传奇等级。看看你所创造的一切奇迹。

# motShort1
source: Today is another step.
az: Bu gün — daha bir addımdır.
de: Heute ist ein weiterer Schritt.
es: Hoy es un paso más.
fr: Aujourd'hui est un pas de plus.
hi: आज एक और कदम।
it: Oggi è un altro passo.
ja: 今日もまた一歩。
ko: 오늘도 또 한 걸음.
pt: Hoje é mais um passo.
ru: Сегодня — ещё один шаг.
tr: Bugün bir adım daha.
zh: 今天又是进步的一步。

# motShort2
source: Keep moving forward.
az: Yoluna davam et.
de: Setze deinen Weg fort.
es: Continúa tu camino.
fr: Poursuis ton chemin.
hi: अपनी यात्रा जारी रखें।
it: Continua il tuo percorso.
ja: 自分の道を進みましょう。
ko: 당신의 길을 계속 가세요.
pt: Continua o teu caminho.
ru: Продолжай свой путь.
tr: Yoluna devam et.
zh: 继续你的旅程。

# motShort3
source: You are doing it.
az: Öhdəsindən gəlirsən.
de: Du schaffst das.
es: Lo estás logrando.
fr: Tu y arrives.
hi: आप अच्छा कर रहे हैं।
it: Ce la stai facendo.
ja: うまくいっていますよ。
ko: 잘해내고 있습니다.
pt: Estás a conseguir.
ru: Ты справляешься.
tr: Harika gidiyorsun.
zh: 你做得很好。

# motShort4
source: Your progress matters.
az: Tərəqqin əhəmiyyətlidir.
de: Dein Fortschritt zählt.
es: Tu progreso importa.
fr: Tes progrès comptent.
hi: आपकी प्रगति मायने रखती है।
it: Il tuo progresso conta.
ja: あなたの進歩には価値があります。
ko: 당신의 성장은 가치가 있습니다.
pt: O teu progresso importa.
ru: Твой прогресс имеет значение.
tr: İlerlemen değerli.
zh: 你的进步至关重要。

# motShort5
source: Do not let one difficult moment define the day.
az: Bir çətin məqama görə dayanma.
de: Lass dich von einem schweren Moment nicht aufhalten.
es: No te detengas por un momento difícil.
fr: Ne t'arrête pas sur un moment difficile.
hi: एक मुश्किल पल के लिए मत रुकें।
it: Non fermarti per un momento difficile.
ja: 一度のつまずきで立ち止まらないで。
ko: 한 번의 힘든 순간 때문에 멈추지 마세요.
pt: Não pares por causa de um momento difícil.
ru: Не останавливайся на одном трудном моменте.
tr: Zor bir an yüzünden pes etme.
zh: 不要因为一时艰难而停下脚步。

# motShort6
source: You are stronger than your old habit.
az: Köhnə vərdişindən daha güclüsən.
de: Du bist stärker als deine alte Gewohnheit.
es: Eres más fuerte que tu viejo hábito.
fr: Tu es plus fort que ton ancienne habitude.
hi: आप अपनी पुरानी आदत से ज़्यादा मजबूत हैं।
it: Sei più forte della tua vecchia abitudine.
ja: あなたは古い習慣より強いです。
ko: 당신은 옛 습관보다 강합니다.
pt: És mais forte do que o teu antigo hábito.
ru: Ты сильнее своей старой привычки.
tr: Eski alışkanlığından daha güçlüsün.
zh: 你比自己的旧习惯更强大。

# motShort7
source: Choose the next step.
az: Növbəti addımı seç.
de: Wähle den nächsten Schritt.
es: Elige el siguiente paso.
fr: Choisis le pas suivant.
hi: अगला कदम चुनें।
it: Scegli il passo successivo.
ja: 次の選択をしましょう。
ko: 다음 한 걸음을 선택하세요.
pt: Escolhe o próximo passo.
ru: Выбирай следующий шаг.
tr: Sonraki adımı seç.
zh: 做出属于你的下一步选择。

# motShort8
source: You already started. Keep going.
az: Artıq başlamısan. Davam et.
de: Du hast angefangen. Mach weiter.
es: Ya empezaste. Continúa.
fr: Tu as déjà commencé. Continue.
hi: आप शुरू कर चुके हैं। जारी रखें।
it: Hai già iniziato. Continua.
ja: 始めたのだから、続けましょう。
ko: 이미 시작했습니다. 계속하세요.
pt: Já começaste. Continua.
ru: Ты уже начал. Продолжай.
tr: Zaten başladın. Devam et.
zh: 既然已经开始，就继续坚持。

# motShort9
source: Today’s choice matters.
az: Bugünkü seçim vacibdir.
de: Die heutige Entscheidung ist wichtig.
es: La elección de hoy importa.
fr: Le choix d'aujourd'hui compte.
hi: आज का चुनाव महत्वपूर्ण है।
it: La scelta di oggi è importante.
ja: 今日の選択が大切です。
ko: 오늘의 선택이 중요합니다.
pt: A escolha de hoje é importante.
ru: Сегодняшний выбор важен.
tr: Bugünkü seçimin önemli.
zh: 今天的选择很重要。

# motShort10
source: One day at a time.
az: Bir-birinin ardınca günlər.
de: Ein Tag nach dem anderen.
es: Un día a la vez.
fr: Un jour à la fois.
hi: एक-एक दिन करके।
it: Un giorno alla volta.
ja: 一日一日を大切に。
ko: 하루에 한 걸음씩.
pt: Um dia de cada vez.
ru: Один день за другим.
tr: Günden güne.
zh: 一步一个脚印。

# motShort11
source: You can do more than you think.
az: Düşündüyündən daha çoxuna qadirsən.
de: Du kannst mehr, als du denkst.
es: Puedes hacer más de lo que crees.
fr: Tu peux faire plus que tu ne le penses.
hi: आप जितना सोचते हैं उससे ज़्यादा कर सकते हैं।
it: Puoi fare più di quanto pensi.
ja: 自分で思う以上の力があります。
ko: 생각하는 것보다 더 많은 것을 해낼 수 있습니다.
pt: Podes fazer mais do que pensas.
ru: Ты можешь больше, чем думаешь.
tr: Düşündüğünden daha fazlasını yapabilirsin.
zh: 你能做到的远比想象的要多。

# motShort12
source: Your journey belongs to you.
az: Sənin yolun yalnız sənə məxsusdur.
de: Dein Weg gehört dir.
es: Tu camino te pertenece.
fr: Ton chemin t'appartient.
hi: आपकी यात्रा सिर्फ आपकी है।
it: Il tuo percorso appartiene a te.
ja: あなたの道は、あなたのものです。
ko: 당신의 여정은 온전히 당신의 것입니다.
pt: A tua jornada pertence-te.
ru: Твой путь принадлежит тебе.
tr: Senin yolculuğun sana ait.
zh: 这条路属于你自己。

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
az: Məxfilik Siyasəti
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh: 隐私政策

# privacyPolicyLastUpdated
source: Last updated: January 2026
ar: آخر تحديث: يناير 2026
az: Son yenilənmə: Yanvar 2026
de: Zuletzt aktualisiert: Januar 2026
es: Última actualización: enero de 2026
fr: Dernière mise à jour : janvier 2026
hi: अंतिम अपडेट: जनवरी 2026
it: Ultimo aggiornamento: gennaio 2026
ja: 最終更新日：2026年1月
ko: 최종 업데이트: 2026년 1월
pt: Última atualização: janeiro de 2026
ru: Последнее обновление: январь 2026 г.
tr: Son güncelleme: Ocak 2026
zh: 最后更新：2026年1月

# privacyPolicyIntro
source: Puffree ("we", "our", "the app") helps you track and stay motivated on your journey to quit smoking. This policy explains what information we collect, how we use it, and the choices you have.
ar: يساعدك Puffree ("نحن" و"لنا" و"التطبيق") على تتبع رحلتك والتحفيز على الإقلاع عن التدخين. توضح هذه السياسة المعلومات التي نجمعها، وكيف نستخدمها، والخيارات المتاحة لك.
az: Puffree ("biz", "bizim", "tətbiq") siqareti tərgitmə yolunuzu izləməyə və motivasiyanızı qorumağa kömək edir. Bu siyasət hansı məlumatları topladığımızı, onlardan necə istifadə etdiyimizi və sizin hansı seçimlərə malik olduğunuzu izah edir.
de: Puffree ("wir", "unser", "die App") hilft Ihnen dabei, Ihren Fortschritt zu verfolgen und auf Ihrem Weg zum Rauchstopp motiviert zu bleiben. Diese Richtlinie erklärt, welche Informationen wir sammeln, wie wir sie verwenden und welche Möglichkeiten Sie haben.
es: Puffree ("nosotros", "nuestro", "la aplicación") te ayuda a realizar un seguimiento de tu progreso y mantener la motivación en tu camino para dejar de fumar. Esta política explica qué información recopilamos, cómo la utilizamos y qué opciones tienes.
fr: Puffree (« nous », « notre », « l’application ») vous aide à suivre vos progrès et à rester motivé dans votre démarche d’arrêt du tabac. Cette politique explique quelles informations nous collectons, comment nous les utilisons et quels choix vous avez.
hi: Puffree ("हम", "हमारा", "ऐप") धूम्रपान छोड़ने की आपकी यात्रा को ट्रैक करने और प्रेरित रहने में आपकी मदद करता है। यह नीति बताती है कि हम कौन-सी जानकारी एकत्र करते हैं, उसका उपयोग कैसे करते हैं और आपके पास कौन-से विकल्प हैं।
it: Puffree ("noi", "nostro", "l'app") ti aiuta a monitorare il tuo percorso per smettere di fumare e a rimanere motivato. Questa informativa spiega quali informazioni raccogliamo, come le utilizziamo e quali sono le tue possibilità di scelta.
ja: Puffree（「当社」「私たち」「アプリ」）は、禁煙への取り組みを記録し、モチベーションを維持するためのサポートを提供します。本ポリシーでは、当社が収集する情報、その利用方法、およびお客様が選択できる事項について説明します。
ko: Puffree(이하 "당사", "저희", "앱")는 금연 여정을 기록하고 동기를 유지할 수 있도록 도와드립니다. 본 개인정보 처리방침은 당사가 어떤 정보를 수집하고, 어떻게 사용하며, 사용자가 어떤 선택을 할 수 있는지 설명합니다.
pt: O Puffree ("nós", "nosso", "o aplicativo") ajuda você a acompanhar sua jornada para parar de fumar e a manter a motivação. Esta política explica quais informações coletamos, como as utilizamos e quais opções você tem.
ru: Puffree («мы», «наш», «приложение») помогает отслеживать ваш прогресс и сохранять мотивацию на пути к отказу от курения. В этой политике объясняется, какую информацию мы собираем, как используем её и какие возможности выбора у вас есть.
tr: Puffree ("biz", "bizim", "uygulama"), sigarayı bırakma yolculuğunuzu takip etmenize ve motivasyonunuzu korumanıza yardımcı olur. Bu politika, hangi bilgileri topladığımızı, bunları nasıl kullandığımızı ve sahip olduğunuz seçenekleri açıklar.
zh: Puffree（“我们”、“我们的”、“应用”）旨在帮助您记录戒烟过程并保持动力。本政策说明我们收集哪些信息、如何使用这些信息，以及您拥有的相关选择权。

# privacySection1Title
source: Information We Collect
ar: المعلومات التي نجمعها
az: Topladığımız məlumatlar
de: Von uns erfasste Informationen
es: Información que Recopilamos
fr: Informations que nous collectons
hi: हम कौन-सी जानकारी एकत्र करते हैं
it: Informazioni che raccogliamo
ja: 収集する情報
ko: 수집하는 정보
pt: Informações que coletamos
ru: Информация, которую мы собираем
tr: Topladığımız Bilgiler
zh: 我们收集的信息
