Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# legalLifetime
source: This is a one-time purchase and does not renew automatically. The price is shown before purchase confirmation.
ar: هذه عملية شراء لمرة واحدة ولا تتجدد تلقائيًا. يتم عرض السعر قبل تأكيد الشراء.
az: Bu birdəfəlik alışdır və avtomatik yenilənmir. Qiymət alışın təsdiqindən əvvəl göstərilir.
de: Dies ist ein einmaliger Kauf und verlängert sich nicht automatisch. Der Preis wird vor der Kaufbestätigung angezeigt.
es: Esta es una compra única y no se renueva automáticamente. El precio se muestra antes de confirmar la compra.
fr: Il s'agit d'un achat unique qui ne se renouvelle pas automatiquement. Le prix est affiché avant la confirmation d'achat.
hi: यह एक बार की खरीदारी है और स्वचालित रूप से नवीनीकृत नहीं होती। कीमत खरीद की पुष्टि से पहले दिखाई जाती है।
it: Questo è un acquisto una tantum e non si rinnova automaticamente. Il prezzo viene mostrato prima della conferma dell'acquisto.
ja: これは一回限りの購入で、自動更新されません。価格は購入確認前に表示されます。
ko: 일회성 구매이며 자동으로 갱신되지 않습니다. 가격은 구매 확인 전에 표시됩니다.
pt: Esta é uma compra única e não se renova automaticamente. O preço é mostrado antes da confirmação da compra.
ru: Разовая покупка не является подпиской и не продлевается автоматически. Цена отображается перед подтверждением покупки.
tr: Bu tek seferlik bir satın almadır ve otomatik olarak yenilenmez. Fiyat, satın alma onayı öncesinde gösterilir.
zh: 这是一次性购买，不会自动续订。价格会在确认购买前显示。

# profileEditTitle
source: Profile
ar: الملف الشخصي
az: Profil
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
tr: Profil
zh: 个人资料

# profileEditTapToChangePhoto
source: Tap photo to change
ar: اضغط على الصورة للتغيير
az: Dəyişmək üçün fotoşəkilə toxunun
de: Tippe auf das Foto zum Ändern
es: Toca la foto para cambiarla
fr: Appuyez sur la photo pour la modifier
hi: बदलने के लिए फ़ोटो पर टैप करें
it: Tocca la foto per modificarla
ja: 写真をタップして変更
ko: 사진을 탭하여 변경
pt: Toque na foto para alterar
ru: Нажмите на фото, чтобы изменить
tr: Değiştirmek için fotoğrafa dokunun
zh: 点击照片进行更改

# profileEditNameLabel
source: Name
ar: الاسم
az: Ad
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
tr: Ad
zh: 姓名

# profileEditNameHint
source: Enter your name
ar: أدخل اسمك
az: Adınızı daxil edin
de: Namen eingeben
es: Introduce tu nombre
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
it: Inserisci il tuo nome
ja: 名前を入力
ko: 이름을 입력하세요
pt: Introduza o seu nome
ru: Введите имя
tr: Adınızı girin
zh: 请输入姓名

# profileEditSaveButton
source: Save changes
ar: حفظ التغييرات
az: Dəyişiklikləri yadda saxla
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pt: Guardar alterações
ru: Сохранить изменения
tr: Değişiklikleri kaydet
zh: 保存更改

# profileEditErrorEmptyName
source: Please enter a name
ar: يرجى إدخال اسم
az: Ad daxil edin
de: Bitte gib einen Namen ein
es: Introduce un nombre
fr: Veuillez entrer un nom
hi: कृपया नाम दर्ज करें
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력해 주세요
pt: Introduza um nome
ru: Введите имя
tr: Lütfen bir ad girin
zh: 请输入姓名

# profileEditSuccessUpdated
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
az: Profil uğurla yeniləndi
de: Profil erfolgreich aktualisiert
es: Perfil actualizado correctamente
fr: Profil mis à jour avec succès
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई
it: Profilo aggiornato con successo
ja: プロフィールを更新しました
ko: 프로필이 성공적으로 업데이트되었습니다
pt: Perfil atualizado com sucesso
ru: Профиль успешно обновлён
tr: Profil başarıyla güncellendi
zh: 个人资料已成功更新

# profileEditErrorUpdate
source: Failed to update profile: {error}
ar: فشل تحديث الملف الشخصي: {error}
az: Profili yeniləmək alınmadı: {error}
de: Profil konnte nicht aktualisiert werden: {error}
es: Error al actualizar el perfil: {error}
fr: Échec de la mise à jour du profil : {error}
hi: प्रोफ़ाइल अपडेट करने में विफल: {error}
it: Aggiornamento del profilo non riuscito: {error}
ja: プロフィールの更新に失敗しました: {error}
ko: 프로필 업데이트 실패: {error}
pt: Falha ao atualizar o perfil: {error}
ru: Ошибка обновления профиля: {error}
tr: Profil güncellenemedi: {error}
zh: 更新个人资料失败：{error}

# profileEditErrorPhotoNotFound
source: Could not get the selected photo
ar: تعذر الحصول على الصورة المحددة
az: Seçilmiş fotoşəkili almaq mümkün olmadı
de: Das ausgewählte Foto konnte nicht geladen werden
es: No se pudo obtener la foto seleccionada
fr: Impossible d'obtenir la photo sélectionnée
hi: चयनित फ़ोटो प्राप्त नहीं कर सका
it: Impossibile ottenere la foto selezionata
ja: 選択した写真を取得できませんでした
ko: 선택한 사진을 가져올 수 없습니다
pt: Não foi possível obter a foto selecionada
ru: Не удалось получить выбранную фотографию
tr: Seçilen fotoğraf alınamadı
zh: 无法获取所选照片

# profileEditErrorOpenGallery
source: Could not open gallery
ar: تعذر فتح المعرض
az: Qalereyanı açmaq mümkün olmadı
de: Galerie konnte nicht geöffnet werden
es: No se pudo abrir la galería
fr: Impossible d'ouvrir la galerie
hi: गैलरी नहीं खोल सका
it: Impossibile aprire la galleria
ja: ギャラリーを開けませんでした
ko: 갤러리를 열 수 없습니다
pt: Não foi possível abrir a galeria
ru: Не удалось открыть галерею
tr: Galeri açılamadı
zh: 无法打开相册

# profileEditErrorPickPhoto
source: An error occurred while selecting a photo
ar: حدث خطأ أثناء اختيار الصورة
az: Fotoşəkil seçərkən xəta baş verdi
de: Beim Auswählen des Fotos ist ein Fehler aufgetreten
es: Ocurrió un error al seleccionar la foto
fr: Une erreur s'est produite lors de la sélection de la photo
hi: फ़ोटो चुनते समय एक त्रुटि हुई
it: Si è verificato un errore durante la selezione della foto
ja: 写真の選択中にエラーが発生しました
ko: 사진을 선택하는 중 오류가 발생했습니다
pt: Ocorreu um erro ao selecionar a foto
ru: Произошла ошибка при выборе фотографии
tr: Fotoğraf seçilirken bir hata oluştu
zh: 选择照片时出错

# authWelcomeBack
source: Welcome back!
ar: مرحبًا بعودتك!
az: Xoş gəldiniz!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fr: Bon retour !
hi: वापसी पर स्वागत है!
it: Bentornato!
ja: おかえりなさい！
ko: 다시 오신 것을 환영합니다!
pt: Bem-vindo de volta!
ru: С возвращением!
tr: Tekrar hoş geldiniz!
zh: 欢迎回来！

# authCreateAccount
source: Create account
ar: إنشاء حساب
az: Hesab yarat
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएं
it: Crea account
ja: アカウント作成
ko: 계정 만들기
pt: Criar conta
ru: Создать аккаунт
tr: Hesap oluştur
zh: 创建账户

# authResetPassword
source: Reset password
ar: إعادة تعيين كلمة المرور
az: Şifrəni sıfırla
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
it: Reimposta password
ja: パスワードリセット
ko: 비밀번호 재설정
pt: Redefinir palavra-passe
ru: Сброс пароля
tr: Şifreyi sıfırla
zh: 重置密码

# authLoginSubtitle
source: Sign in to continue your journey
ar: سجّل الدخول لمتابعة رحلتك
az: Məqsədinə doğru yoluna davam etmək üçün daxil ol
de: Melde dich an, um deinen Weg fortzusetzen
es: Inicia sesión para continuar tu camino
fr: Connectez-vous pour continuer votre parcours
hi: अपनी यात्रा जारी रखने के लिए साइन इन करें
it: Accedi per continuare il tuo percorso
ja: 旅を続けるためにログイン
ko: 여정을 계속하려면 로그인하세요
pt: Inicie sessão para continuar o seu percurso
ru: Войдите, чтобы продолжить путь к цели
tr: Yolculuğunuza devam etmek için giriş yapın
zh: 登录以继续你的旅程

# authRegisterSubtitle
source: Start a new smoke-free life today
ar: ابدأ حياة خالية من التدخين اليوم
az: Bu gün siqaretsiz yeni həyata başla
de: Starte noch heute ein rauchfreies Leben
es: Empieza una vida sin humo hoy
fr: Commencez une vie sans tabac dès aujourd'hui
hi: आज ही धूम्रपान-मुक्त जीवन शुरू करें
it: Inizia oggi una vita senza fumo
ja: 今日から禁煙の新しい生活を始めよう
ko: 오늘부터 금연 생활을 시작하세요
pt: Comece uma vida sem tabaco hoje
ru: Начните новую жизнь без курения уже сегодня
tr: Bugün dumansız bir hayata başlayın
zh: 今天开始无烟新生活

# authForgotSubtitle
source: Enter your email and we'll send you instructions
ar: أدخل بريدك الإلكتروني وسنرسل لك التعليمات
az: Emailinizi daxil edin, təlimat göndərəcəyik
de: Gib deine E-Mail ein, wir senden dir Anweisungen
es: Introduce tu email y te enviaremos instrucciones
fr: Entrez votre email, nous vous enverrons les instructions
hi: अपना ईमेल दर्ज करें, हम निर्देश भेजेंगे
it: Inserisci la tua email e ti invieremo le istruzioni
ja: メールを入力すると手順をお送りします
ko: 이메일을 입력하면 안내를 보내드립니다
pt: Introduza o seu email e enviaremos instruções
ru: Укажите ваш Email, и мы отправим инструкцию
tr: E-postanızı girin, talimatları göndereceğiz
zh: 输入你的邮箱，我们将发送说明

# authTabLogin
source: Login
ar: تسجيل الدخول
az: Giriş
de: Anmelden
es: Iniciar sesión
fr: Connexion
hi: लॉगिन
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Вход
tr: Giriş
zh: 登录

# authTabRegister
source: Register
ar: التسجيل
az: Qeydiyyat
de: Registrieren
es: Registrarse
fr: Inscription
hi: रजिस्टर
it: Registrati
ja: 登録
ko: 회원가입
pt: Registar
ru: Регистрация
tr: Kayıt ol
zh: 注册

# authNameHint
source: Your name
ar: اسمك
az: Adınız
de: Dein Name
es: Tu nombre
fr: Votre nom
hi: आपका नाम
it: Il tuo nome
ja: お名前
ko: 이름
pt: O seu nome
ru: Ваше имя
tr: Adınız
zh: 你的姓名

# authNameRequired
source: Enter your name
ar: أدخل اسمك
az: Adınızı daxil edin
de: Gib deinen Namen ein
es: Introduce tu nombre
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
it: Inserisci il tuo nome
ja: 名前を入力してください
ko: 이름을 입력하세요
pt: Introduza o seu nome
ru: Введите ваше имя
tr: Adınızı girin
zh: 请输入姓名

# authEmailHint
source: Email address
ar: البريد الإلكتروني
az: Email ünvanı
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pt: Endereço de email
ru: Email адрес
tr: E-posta adresi
zh: 邮箱地址

# authEmailRequired
source: Enter email
ar: أدخل البريد الإلكتروني
az: Email daxil edin
de: E-Mail eingeben
es: Introduce el email
fr: Entrez l'e-mail
hi: ईमेल दर्ज करें
it: Inserisci l'email
ja: メールを入力してください
ko: 이메일을 입력하세요
pt: Introduza o email
ru: Введите Email
tr: E-posta girin
zh: 请输入邮箱

# authEmailInvalid
source: Invalid email
ar: بريد إلكتروني غير صالح
az: Yanlış email
de: Ungültige E-Mail
es: Email no válido
fr: E-mail invalide
hi: अमान्य ईमेल
it: Email non valida
ja: 無効なメール
ko: 잘못된 이메일
pt: Email inválido
ru: Некорректный Email
tr: Geçersiz e-posta
zh: 邮箱无效

# authPasswordHint
source: Password
ar: كلمة المرور
az: Şifrə
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pt: Palavra-passe
ru: Пароль
tr: Şifre
zh: 密码

# authPasswordRequired
source: Enter password
ar: أدخل كلمة المرور
az: Şifrə daxil edin
de: Passwort eingeben
es: Introduce la contraseña
fr: Entrez le mot de passe
hi: पासवर्ड दर्ज करें
it: Inserisci la password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
pt: Introduza a palavra-passe
ru: Введите пароль
tr: Şifre girin
zh: 请输入密码

# authPasswordMinLength
source: Password must be at least 6 characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل
az: Şifrə ən azı 6 simvol olmalıdır
de: Passwort muss mindestens 6 Zeichen haben
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
hi: पासवर्ड कम से कम 6 अक्षर का होना चाहिए
it: La password deve avere almeno 6 caratteri
ja: パスワードは6文字以上必要です
ko: 비밀번호는 최소 6자 이상이어야 합니다
pt: A palavra-passe deve ter pelo menos 6 caracteres
ru: Пароль должен быть не менее 6 символов
tr: Şifre en az 6 karakter olmalıdır
zh: 密码至少需要6个字符

# authConfirmPasswordHint
source: Confirm password
ar: أعد إدخال كلمة المرور
az: Şifrəni təkrarlayın
de: Passwort wiederholen
es: Repite la contraseña
fr: Confirmez le mot de passe
hi: पासवर्ड दोबारा दर्ज करें
it: Ripeti la password
ja: パスワードを再入力
ko: 비밀번호 확인
pt: Confirme a palavra-passe
ru: Повторите пароль
tr: Şifreyi tekrar girin
zh: 确认密码

# authPasswordsDoNotMatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
az: Şifrələr uyğun gəlmir
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pt: As palavras-passe não coincidem
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor
zh: 两次密码不一致

# authForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟
az: Şifrəni unutdunuz?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu a palavra-passe?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?
zh: 忘记密码？

# authLoginButton
source: Sign in
ar: تسجيل الدخول
az: Daxil ol
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
tr: Giriş yap
zh: 登录

# authRegisterButton
source: Sign up
ar: إنشاء حساب
az: Qeydiyyatdan keç
de: Registrieren
es: Registrarse
fr: S'inscrire
hi: साइन अप
it: Registrati
ja: 登録
ko: 회원가입
pt: Registar
ru: Зарегистрироваться
tr: Kayıt ol
zh: 注册

# authSendLinkButton
source: Send link
ar: إرسال الرابط
az: Link göndər
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
hi: लिंक भेजें
it: Invia link
ja: リンクを送信
ko: 링크 보내기
pt: Enviar link
ru: Отправить ссылку
tr: Bağlantı gönder
zh: 发送链接

# authBackToLogin
source: Back to login
ar: العودة لتسجيل الدخول
az: Girişə qayıt
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
hi: लॉगिन पर वापस जाएं
it: Torna al login
ja: ログインに戻る
ko: 로그인으로 돌아가기
pt: Voltar ao login
ru: Вернуться ко входу
tr: Girişe dön
zh: 返回登录

# authOrContinueWith
source: or continue with
ar: أو تابع باستخدام
az: və ya
de: oder weiter mit
es: o continuar con
fr: ou continuer avec
hi: या इसके साथ जारी रखें
it: oppure continua con
ja: または
ko: 또는
pt: ou continuar com
ru: или через
tr: veya şununla devam et
zh: 或使用

# authResetLinkSent
source: Password reset link has been sent to your email!
ar: تم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني!
az: Şifrə sıfırlama linki emailinizə göndərildi!
de: Link zum Zurücksetzen wurde an deine E-Mail gesendet!
es: ¡Enlace de restablecimiento enviado a tu correo!
fr: Lien de réinitialisation envoyé à votre e-mail !
hi: पासवर्ड रीसेट लिंक आपके ईमेल पर भेज दिया गया!
it: Link di reimpostazione inviato alla tua email!
ja: パスワードリセットリンクをメールに送信しました！
ko: 비밀번호 재설정 링크가 이메일로 전송되었습니다!
pt: Link de redefinição enviado para o seu email!
ru: Ссылка для сброса пароля отправлена на почту!
tr: Şifre sıfırlama bağlantısı e-postanıza gönderildi!
zh: 密码重置链接已发送到您的邮箱！

# authErrorGeneric
source: Something went wrong. Please check your details.
ar: حدث خطأ. يرجى التحقق من البيانات.
az: Xəta baş verdi. Məlumatları yoxlayın.
de: Etwas ist schiefgelaufen. Bitte Daten prüfen.
es: Algo salió mal. Revisa los datos.
fr: Une erreur s'est produite. Vérifiez vos informations.
hi: कुछ गलत हो गया। कृपया विवरण जांचें।
it: Qualcosa è andato storto. Controlla i dati.
ja: エラーが発生しました。入力内容を確認してください。
ko: 오류가 발생했습니다. 입력 내용을 확인하세요.
pt: Algo correu mal. Verifique os dados.
ru: Произошла ошибка. Проверьте введенные данные.
tr: Bir hata oluştu. Lütfen bilgileri kontrol edin.
zh: 出现错误，请检查输入信息。

# authErrorSocial
source: Social sign-in failed.
ar: فشل تسجيل الدخول عبر الشبكات الاجتماعية.
az: Sosial şəbəkə ilə giriş alınmadı.
de: Social-Login fehlgeschlagen.
es: Error de inicio de sesión social.
fr: Échec de la connexion sociale.
hi: सोशल साइन-इन विफल।
it: Accesso social non riuscito.
ja: ソーシャルログインに失敗しました。
ko: 소셜 로그인에 실패했습니다.
pt: Falha no início de sessão social.
ru: Ошибка авторизации через соцсети.
tr: Sosyal giriş başarısız.
zh: 社交登录失败。

# profileYourProfile
source: Your profile
ar: ملفك الشخصي
az: Sizin profil
de: Dein Profil
es: Tu perfil
fr: Votre profil
hi: आपकी प्रोफ़ाइल
it: Il tuo profilo
ja: あなたのプロフィール
ko: 내 프로필
pt: O seu perfil
ru: Ваш профиль
tr: Profiliniz
zh: 你的个人资料

# profileEdit
source: Edit profile
ar: تعديل الملف الشخصي
az: Profili redaktə et
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
pt: Editar perfil
ru: Редактировать профиль
tr: Profili düzenle
zh: 编辑个人资料

# switchAccountTitle
source: Sign in to another account?
ar: تسجيل الدخول إلى حساب آخر؟
az: Başqa hesaba daxil olmaq?
de: In ein anderes Konto einloggen?
es: ¿Iniciar sesión en otra cuenta?
fr: Se connecter à un autre compte ?
hi: दूसरे खाते में साइन इन करें?
it: Accedere a un altro account?
ja: 別のアカウントでログインしますか？
ko: 다른 계정으로 로그인할까요?
pt: Iniciar sessão noutra conta?
ru: Войти в другой аккаунт?
tr: Başka bir hesaba giriş yapılsın mı?
zh: 登录其他账户？

# switchAccountBody
source: The login page will open where you can sign in to another account.
ar: ستفتح صفحة تسجيل الدخول حيث يمكنك الدخول إلى حساب آخر.
az: Giriş səhifəsi açılacaq, orada başqa hesaba daxil ola bilərsiniz.
de: Die Anmeldeseite öffnet sich, wo du dich in ein anderes Konto einloggen kannst.
es: Se abrirá la página de inicio de sesión donde podrás entrar en otra cuenta.
fr: La page de connexion s'ouvrira pour vous permettre de vous connecter à un autre compte.
hi: लॉगिन पेज खुलेगा जहाँ आप दूसरे खाते में साइन इन कर सकते हैं।
it: Si aprirà la pagina di accesso dove potrai entrare in un altro account.
ja: ログインページが開き、別のアカウントでログインできます。
ko: 로그인 페이지가 열려 다른 계정으로 로그인할 수 있습니다.
pt: A página de início de sessão irá abrir onde pode entrar noutra conta.
ru: Откроется страница входа, где ты сможешь войти в другой аккаунт.
tr: Giriş sayfası açılacak, başka bir hesaba giriş yapabilirsiniz.
zh: 将打开登录页面，你可以登录其他账户。

# switchAccountButton
source: Sign in to another account
ar: تسجيل الدخول إلى حساب آخر
az: Başqa hesaba daxil ol
de: In anderes Konto einloggen
es: Iniciar sesión en otra cuenta
fr: Se connecter à un autre compte
hi: दूसरे खाते में साइन इन करें
it: Accedi a un altro account
ja: 別のアカウントでログイン
ko: 다른 계정으로 로그인
pt: Iniciar sessão noutra conta
ru: Войти в другой аккаунт
tr: Başka hesaba giriş yap
zh: 登录其他账户

# switchAccountSubtitle
source: Open login page
ar: فتح صفحة تسجيل الدخول
az: Giriş səhifəsini aç
de: Anmeldeseite öffnen
es: Abrir página de inicio de sesión
fr: Ouvrir la page de connexion
hi: लॉगिन पेज खोलें
it: Apri pagina di accesso
ja: ログインページを開く
ko: 로그인 페이지 열기
pt: Abrir página de início de sessão
ru: Открыть страницу входа
tr: Giriş sayfasını aç
zh: 打开登录页面

# continueAction
source: Continue
ar: متابعة
az: Davam et
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить
tr: Devam et
zh: 继续

# logoutTitle
source: Sign out?
ar: تسجيل الخروج؟
az: Hesabdan çıxmaq?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
hi: साइन आउट करें?
it: Esci dall'account?
ja: ログアウトしますか？
ko: 로그아웃할까요?
pt: Terminar sessão?
ru: Выйти из аккаунта?
tr: Çıkış yapılsın mı?
zh: 退出登录？

# logoutBody
source: Are you sure you want to sign out of your account?
ar: هل أنت متأكد أنك تريد تسجيل الخروج من حسابك؟
az: Hesabınızdan çıxmaq istədiyinizə əminsiniz?
de: Möchtest du dich wirklich von deinem Konto abmelden?
es: ¿Seguro que quieres cerrar sesión en tu cuenta?
fr: Voulez-vous vraiment vous déconnecter de votre compte ?
hi: क्या आप वाकई अपने खाते से साइन आउट करना चाहते हैं?
it: Sei sicuro di voler uscire dal tuo account?
ja: 本当にアカウントからログアウトしますか？
ko: 정말 계정에서 로그아웃하시겠습니까?
pt: Tem a certeza de que pretende terminar a sessão da sua conta?
ru: Вы действительно хотите выйти из своего аккаунта?
tr: Hesabınızdan çıkış yapmak istediğinize emin misiniz?
zh: 确定要退出当前账户吗？

# logoutButton
source: Sign out
ar: تسجيل الخروج
az: Hesabdan çıx
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
ja: ログアウト
ko: 로그아웃
pt: Terminar sessão
ru: Выйти из аккаунта
tr: Çıkış yap
zh: 退出登录

# tagline
source: Freedom from smoking
ar: الحرية من التدخين
az: Siqaretsiz azadlıq
de: Freiheit vom Rauchen
es: Libertad del tabaco
fr: Liberté face au tabac
it: Libertà dal fumo
ja: 喫煙からの自由
ko: 흡연으로부터의 자유
pt: Liberdade do tabaco
ru: Свобода от курения
tr: Sigaradan özgürlük
zh: 远离吸烟的自由

# navProgress
source: Progress
ar: التقدم
az: İrəliləyiş
de: Fortschritt
es: Progreso
fr: Progrès
it: Progresso
ja: 進捗
ko: 진행
pt: Progresso
ru: Прогресс
tr: İlerleme
zh: 进度

source: More
ar: المزيد
az: Daha çox
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더보기
pt: Mais
ru: Ещё
tr: Daha fazla
zh: 更多

# splashCaption
source: Freedom from smoking
ar: التحرر من التدخين
az: Siqaretdən azadlıq
de: Freiheit vom Rauchen
es: Libertad del tabaco
fr: Liberté face au tabac
it: Libertà dal fumo
ja: 喫煙からの自由
ko: 흡연으로부터의 자유
pt: Liberdade do tabaco
ru: Свобода от курения
tr: Sigaradan özgürlük
zh: 远离吸烟的自由

source: Today
ar: اليوم
az: Bu gün
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
tr: Bugün
zh: 今天

source: Streak
ar: السلسلة
az: Seriya
de: Serie
es: Racha
fr: Série
it: Serie
ja: 連続
ko: 연속
pt: Sequência
ru: Стрик
tr: Seri
zh: 连续

source: Saved
ar: تم التوفير
az: Qənaət
de: Gespart
es: Ahorrado
fr: Économisé
it: Risparmiato
ja: 節約
ko: 절약
pt: Economizado
ru: Сэкономлено
tr: Tasarruf
zh: 已节省

source: Avoided
ar: تم تجنبه
az: Qaçınılıb
de: Vermieden
es: Evitado
fr: Évités
it: Evitate
ja: 回避
ko: 피한 수
pt: Evitados
ru: Избежано
tr: Kaçınılan
zh: 已避免

source: Total days
ar: إجمالي الأيام
az: Ümumi günlər
de: Gesamttage
es: Días totales
fr: Jours totaux
it: Giorni totali
ja: 合計日数
ko: 총 일수
pt: Dias totais
ru: Всего дней
tr: Toplam gün
zh: 总天数

source: Daily motivation
ar: تحفيز اليوم
az: Günün motivasiyası
de: Motivation des Tages
es: Motivación diaria
fr: Motivation du jour
it: Motivazione del giorno
ja: 今日のモチベーション
ko: 오늘의 동기부여
pt: Motivação do dia
ru: Мотивация дня
tr: Günün motivasyonu
zh: 今日动力

# checkIn
source: I didn't smoke today
ar: لم أدخن اليوم
az: Bu gün siqaret çəkmədim
de: Ich habe heute nicht geraucht
es: No fumé hoy
fr: Je n'ai pas fumé aujourd'hui
it: Oggi non ho fumato
ja: 今日は吸わなかった
ko: 오늘 피우지 않았어요
pt: Não fumei hoje
ru: Я не курил сегодня
tr: Bugün sigara içmedim
zh: 今天没有吸烟

source: Checked in today
ar: تم التسجيل اليوم
az: Bu gün qeyd olundu
de: Heute eingecheckt
es: Registrado hoy
fr: Enregistré aujourd'hui
it: Check-in fatto oggi
ja: 今日チェックイン済み
ko: 오늘 체크인 완료
pt: Registado hoje
ru: Отмечено сегодня
tr: Bugün kayıt yapıldı
zh: 今日已打卡

# missions
source: Daily missions
ar: مهام اليوم
az: Günün tapşırıqları
de: Tägliche Missionen
es: Misiones diarias
fr: Missions du jour
it: Missioni del giorno
ja: 今日のミッション
ko: 오늘의 미션
pt: Missões do dia
ru: Задания дня
tr: Günün görevleri
zh: 今日任务

# completedOf
source: Completed {completed} of {total}
ar: مكتمل {completed} من {total}
az: {completed} / {total} tamamlanıb
de: {completed} von {total} erledigt
es: Completado {completed} de {total}
fr: Terminées {completed} sur {total}
it: Completate {completed} di {total}
ja: {completed} / {total} 完了
ko: {completed} / {total} 완료
pt: Concluídas {completed} de {total}
ru: Выполнено {completed} из {total}
tr: {completed} / {total} tamamlandı
zh: 已完成 {completed} / {total}

# settingsSubtitle
source: Customize Puffree for yourself
ar: خصص Puffree لنفسك
az: Puffree-ni özünə uyğunlaşdır
de: Passe Puffree an dich an
es: Personaliza Puffree a tu gusto
fr: Personnalise Puffree selon tes goûts
it: Personalizza Puffree per te
ja: Puffreeを自分用にカスタマイズ
ko: Puffree를 나에게 맞게 설정
pt: Personaliza o Puffree à tua medida
ru: Настрой Puffree под себя
tr: Puffree'yi kendine göre ayarla
zh: 按自己的喜好设置 Puffree

# sectionApp
source: App
ar: التطبيق
az: Tətbiq
fr: Application
ja: アプリ
ko: 앱
ru: Приложение
tr: Uygulama
zh: 应用

# sectionData
source: Data
ar: البيانات
az: Məlumatlar
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
pt: Dados
ru: Данные
tr: Veriler
zh: 数据

# sectionAbout
source: About
ar: حول التطبيق
az: Haqqında
de: Über die App
es: Acerca de
fr: À propos
it: Informazioni
ja: アプリについて
ko: 앱 정보
pt: Sobre
ru: О приложении
tr: Hakkında
zh: 关于

# resetProgressSubtitle
source: Start the journey again
ar: ابدأ الرحلة من جديد
az: Yolu yenidən başla
de: Reise neu starten
es: Empezar el camino de nuevo
fr: Recommencer le parcours
it: Ricomincia il percorso
ja: 旅をやり直す
ko: 여정을 다시 시작
pt: Recomeçar a jornada
ru: Начать путь заново
tr: Yolculuğu yeniden başlat
zh: 重新开始旅程
