Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# onbSavingsPerYear
source: Saved per year
ar: التوفير سنوياً
az: İldə qənaət
de: Ersparnis pro Jahr
es: Ahorrado al año
fr: Économisé par an
hi: प्रति वर्ष बचत
it: Risparmiato all’anno
ja: 年間節約額
ko: 연간 절약액
pt: Economizado por ano
ru: Экономия в год
tr: Yıllık tasarruf
zh: 每年节省

# onbPlanPersonalizedTitle
source: Your personalized plan
ar: خطتك المخصصة
az: Sizin fərdi planınız
de: Dein persönlicher Plan
es: Tu plan personalizado
fr: Ton plan personnalisé
hi: आपकी व्यक्तिगत योजना
it: Il tuo piano personalizzato
ja: あなた専用のプラン
ko: 당신만의 맞춤 계획
pt: O seu plano personalizado
ru: Ваш персональный план
tr: Kişiselleştirilmiş planın
zh: 你的个性化计划

# onbPlanPersonalizedSubtitle
source: Based on {motivations} reasons and {symptoms} symptoms
ar: بناءً على {motivations} أسباب و {symptoms} أعراض
az: {motivations} səbəb və {symptoms} simptom əsasında
de: Basierend auf {motivations} Gründen und {symptoms} Symptomen
es: Basado en {motivations} razones y {symptoms} síntomas
fr: Basé sur {motivations} raisons et {symptoms} symptômes
hi: {motivations} कारणों और {symptoms} लक्षणों के आधार पर
it: Basato su {motivations} ragioni e {symptoms} sintomi
ja: {motivations}個の理由と{symptoms}個の症状に基づく
ko: {motivations}개의 이유와 {symptoms}개의 증상 기반
pt: Com base em {motivations} razões e {symptoms} sintomas
ru: На основе {motivations} причин и {symptoms} симптомов
tr: {motivations} neden ve {symptoms} belirtiye dayalı
zh: 基于 {motivations} 个理由和 {symptoms} 个症状

# onbResultHint
source: You can always adjust these numbers later in settings.
ar: يمكنك تعديل هذه الأرقام لاحقاً في الإعدادات.
az: Bu rəqəmləri daha sonra ayarlarda dəyişə bilərsiniz.
de: Du kannst diese Zahlen später jederzeit in den Einstellungen anpassen.
es: Siempre puedes ajustar estos números más tarde en la configuración.
fr: Tu pourras toujours ajuster ces chiffres plus tard dans les paramètres.
hi: आप बाद में सेटिंग्स में इन आंकड़ों को हमेशा बदल सकते हैं।
it: Potrai sempre modificare questi numeri più tardi nelle impostazioni.
ja: これらの数字は後で設定からいつでも調整できます。
ko: 이 숫자들은 나중에 설정에서 언제든 조정할 수 있습니다.
pt: Você sempre pode ajustar esses números mais tarde nas configurações.
ru: Вы всегда можете изменить эти цифры позже в настройках.
tr: Bu rakamları daha sonra ayarlardan her zaman değiştirebilirsin.
zh: 你以后可以随时在设置中调整这些数字。

# onbBreathingHint
source: BREATHE
ar: تنفّس
az: NƏFƏS ALIN
de: ATME
es: RESPIRA
fr: RESPIRER
hi: सांस लें
it: RESPIRA
ja: 呼吸する
ko: 호흡하세요
pt: RESPIRE
ru: ДЫШИТЕ
tr: NEFES AL
zh: 呼吸

# onbContinue
source: Continue
ar: متابعة
az: Davam et
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
tr: Devam et
zh: 继续

# onbStartJourney
source: Start my journey
ar: ابدأ رحلتي
az: Səyahətimə başla
de: Meine Reise starten
es: Empezar mi viaje
fr: Commencer mon parcours
hi: मेरी यात्रा शुरू करें
it: Inizia il mio viaggio
ja: 旅を始める
ko: 내 여정 시작하기
pt: Começar a minha jornada
ru: Начать путь
tr: Yolculuğuma başla
zh: 开始我的旅程

# onboardingHabitTitle
source: Ready to take back control?
ar: هل أنت مستعد لاستعادة السيطرة؟
es: ¿Listo para recuperar el control?
fr: Prêt à reprendre le contrôle ?
it: Pronto a riprendere il controllo?
ja: コントロールを取り戻す準備はできましたか？
ko: Pronto para recuperar o controle?
ru: Готов вернуть контроль?
tr: Kontrolü geri almaya hazır mısın?
zh: 准备好重新掌控了吗？

# onboardingHabitSubtitle
source: First, let's understand your habit. No long forms — a few precise answers, and Puffree will build your path.
ar: أولاً دعنا نفهم عادتك. لا استمارات طويلة — إجابات دقيقة قليلة، وسيبني Puffree مسارك.
es: Primero entendamos tu hábito. Sin formularios largos: unas respuestas precisas y Puffree construirá tu camino.
fr: Commençons par comprendre ton habitude. Pas de longs formulaires — quelques réponses précises, et Puffree construira ton parcours.
it: Prima capiamo la tua abitudine. Niente moduli lunghi — poche risposte precise e Puffree costruirà il tuo percorso.
ja: まず習慣を理解しましょう。長いフォームは不要——正確な回答をいくつか、そしてPuffreeが道筋を作ります。
ko: Primeiro vamos entender seu hábito. Sem formulários longos — algumas respostas precisas e o Puffree montará seu caminho.
ru: Сначала разберём твою привычку. Никаких длинных форм — несколько точных ответов, и Puffree соберёт твой маршрут.
tr: Önce alışkanlığını anlayalım. Uzun formlar yok — birkaç net cevap, Puffree yolunu oluşturur.
zh: 先了解你的习惯。没有冗长表格——几个精确回答，Puffree 就会为你规划路线。

# onboardingAmountTitle
source: Describe your typical day
ar: صف يومك المعتاد
es: Describe tu día típico
fr: Décris ta journée type
it: Descrivi la tua giornata tipo
ja: いつもの一日を教えてください
ko: Descreva seu dia típico
ru: Опиши свой обычный день
tr: Tipik bir gününü anlat
zh: 描述你平常的一天

# onboardingAmountSubtitle
source: This is not to judge you. It's the starting point from which we'll measure progress.
ar: هذا ليس لتقييمك. إنها نقطة البداية التي سنقيس منها التقدم.
es: Esto no es para juzgarte. Es el punto de partida desde el que mediremos el progreso.
fr: Ce n’est pas pour te juger. C’est le point de départ à partir duquel nous mesurerons les progrès.
it: Non è per giudicarti. È il punto di partenza da cui misureremo i progressi.
ja: あなたを評価するためではありません。進捗を測るための出発点です。
ko: Isso não é para te julgar. É o ponto de partida a partir do qual mediremos o progresso.
ru: Это нужна не для оценки тебя. Это стартовая точка, от которой мы будем считать прогресс.
tr: Seni yargılamak için değil. İlerlemeyi ölçeceğimiz başlangıç noktası.
zh: 这不是为了评判你。这是我们衡量进度的起点。

# onboardingMoneyTitle
source: How much does the habit take from you?
ar: كم يأخذ العادة منك؟
es: ¿Cuánto te quita el hábito?
fr: Combien l’habitude te prend-elle ?
it: Quanto ti toglie l’abitudine?
ja: 習慣はあなたからどれだけ奪っていますか？
ko: Quanto o hábito te tira?
ru: Сколько привычка забирает у тебя?
tr: Alışkanlık senden ne kadar alıyor?
zh: 这个习惯从你身上拿走多少？

# onboardingMoneySubtitle
source: The price updates live on the screen — you see not an abstract number, but the real cost of the habit.
ar: يتغير السعر فوراً على الشاشة — ترى ليس رقماً مجرداً، بل التكلفة الحقيقية للعادة.
es: El precio cambia al instante en pantalla: ves no un número abstracto, sino el coste real del hábito.
fr: Le prix change immédiatement à l’écran — tu vois non un chiffre abstrait, mais le coût réel de l’habitude.
it: Il prezzo cambia subito sullo schermo — non vedi un numero astratto, ma il costo reale dell’abitudine.
ja: 価格が画面上ですぐに変わります——抽象的な数字ではなく、習慣の本当のコストが見えます。
ko: O preço muda imediatamente na tela — você vê não um número abstrato, mas o custo real do hábito.
ru: Цена меняется сразу на экране — ты видишь не абстрактную цифру, а реальную стоимость привычки.
tr: Fiyat ekranda hemen değişir — soyut bir rakam değil, alışkanlığın gerçek maliyetini görürsün.
zh: 价格会立即在屏幕上更新——你看到的不是抽象数字，而是习惯的真实成本。

# onboardingBodyTitle
source: What do you notice in yourself?
ar: ماذا تلاحظ في نفسك؟
es: ¿Qué notas en ti?
fr: Que remarques-tu en toi ?
it: Cosa noti in te stesso?
ja: 自分で気づいていることは？
ko: O que você nota em si?
ru: Что ты замечаешь в себе?
tr: Kendinde ne fark ediyorsun?
zh: 你在自己身上注意到什么？

# onboardingBodySubtitle
source: Mark what applies to you. You can select several options or none.
ar: ضع علامة على ما ينطبق عليك. يمكنك اختيار عدة خيارات أو لا شيء.
es: Marca lo que te pasa. Puedes elegir varias opciones o ninguna.
fr: Coche ce qui t’arrive. Tu peux en choisir plusieurs ou aucune.
it: Segna ciò che ti succede. Puoi sceglierne più di uno o nessuno.
ja: 当てはまるものを選んでください。複数でも、なしでも構いません。
ko: Marque o que acontece com você. Pode escolher várias opções ou nenhuma.
ru: Отметь то, что бывает у тебя. Можно выбрать несколько вариантов или ничего.
tr: Sana uyanları işaretle. Birden fazla seçebilir veya hiç seçmeyebilirsin.
zh: 勾选适用于你的选项。可以选择多项或一项都不选。

# onboardingMotivationTitle
source: What are you doing this for?
ar: من أجل ماذا تفعل هذا؟
es: ¿Por qué lo haces?
fr: Pour quoi le fais-tu ?
it: Per cosa lo fai?
ja: 何のためにこれをしますか？
ko: Por que você faz isso?
ru: Ради чего ты это делаешь?
tr: Bunu ne için yapıyorsun?
zh: 你为什么要这样做？

# onboardingMotivationSubtitle
source: This will become your personal anchor. Puffree will bring you back to this reason when you need it.
ar: سيصبح هذا مرساةك الشخصية. سيعيدك Puffree إلى هذا السبب في اللحظة المناسبة.
es: Esto se convertirá en tu ancla personal. Puffree te devolverá a esta razón cuando lo necesites.
fr: Cela deviendra ton ancrage personnel. Puffree te ramènera à cette raison au bon moment.
it: Diventerà la tua ancora personale. Puffree ti riporterà a questa ragione quando serve.
ja: これがあなたの個人的な支えになります。必要な時にPuffreeがこの理由に戻します。
ko: Isso se tornará sua âncora pessoal. O Puffree te trará de volta a essa razão no momento certo.
ru: Это станет твоей личной опорой. Puffree будет возвращать тебя к этой причине в нужный момент.
tr: Bu senin kişisel dayanağın olacak. Puffree seni gerektiğinde bu nedene geri getirecek.
zh: 这将成为你的个人支柱。Puffree 会在需要时把你带回这个理由。

# onboardingBuildingTitle
source: Building your path
ar: نبني مسارك
es: Construyendo tu camino
fr: Construction de ton parcours
it: Costruiamo il tuo percorso
ja: あなたの道筋を作成中
ko: Montando seu caminho
ru: Собираем твой маршрут
tr: Yolunu oluşturuyoruz
zh: 正在构建你的路线

# onboardingBuildingSubtitle
source: Not a medical diagnosis and not a promise of a perfect day. Just your starting point and clear next steps.
ar: ليس تشخيصاً طبياً ولا وعداً بيوم مثالي. فقط نقطة انطلاقك وخطوات تالية واضحة.
es: No es un diagnóstico médico ni la promesa de un día perfecto. Solo tu punto de partida y pasos claros.
fr: Pas un diagnostic médical ni la promesse d’une journée parfaite. Juste ton point de départ et des étapes claires.
it: Non una diagnosi medica né la promessa di un giorno perfetto. Solo il tuo punto di partenza e i passi successivi chiari.
ja: 医学的診断でも、完璧な一日の約束でもありません。ただの出発点と明確な次のステップです。
ko: Não é diagnóstico médico nem promessa de um dia perfeito. Apenas seu ponto de partida e próximos passos claros.
ru: Не медицинский диагноз и не обещание идеального дня. Только твоя стартовая точка и понятные следующие шаги.
tr: Tıbbi teşhis değil ve mükemmel bir gün vaadi değil. Sadece başlangıç noktan ve net sonraki adımlar.
zh: 不是医学诊断，也不是完美一天的承诺。只是你的起点和清晰的下一步。

# onboardingResultTitle
source: Your first progress screen is already here
ar: شاشة تقدمك الأولى موجودة بالفعل هنا
es: Tu primera pantalla de progreso ya está aquí
fr: Ton premier écran de progrès est déjà là
it: Il tuo primo schermo di progresso è già qui
ja: 最初の進捗画面がすでにここにあります
ko: Sua primeira tela de progresso já está aqui
ru: Твой первый экран прогресса уже здесь
tr: İlk ilerleme ekranın zaten burada
zh: 你的第一个进度界面已经在这里

# onboardingResultSubtitle
source: We save the starting data on the device and turn it into measurable progress.
ar: نحفظ بيانات البداية على الجهاز ونحولها إلى تقدم قابل للقياس.
es: Guardamos los datos iniciales en el dispositivo y los convertimos en progreso medible.
fr: Nous enregistrons les données de départ sur l’appareil et les transformons en progrès mesurable.
it: Salviamo i dati di partenza sul dispositivo e li trasformiamo in progresso misurabile.
ja: 開始データをデバイスに保存し、測定可能な進捗に変えます。
ko: Salvamos os dados iniciais no dispositivo e os transformamos em progresso mensurável.
ru: Сохраняем стартовые данные на устройстве и превращаем их в измеримый прогресс.
tr: Başlangıç verilerini cihazda kaydediyoruz ve ölçülebilir ilerlemeye dönüştürüyoruz.
zh: 我们将起始数据保存在设备上，并转化为可衡量的进度。

# onboardingEyebrowBeforeStart
source: BEFORE YOU START
ar: قبل البدء
es: ANTES DE EMPEZAR
fr: AVANT DE COMMENCER
it: PRIMA DI INIZIARE
ja: スタート前
ko: ANTES DE COMEÇAR
ru: ПЕРЕД СТАРТОМ
tr: BAŞLAMADAN ÖNCE
zh: 开始之前

# onboardingEyebrowStartPoint
source: YOUR STARTING POINT
ar: نقطة انطلاقك
es: TU PUNTO DE PARTIDA
fr: TON POINT DE DÉPART
it: IL TUO PUNTO DI PARTENZA
ja: あなたの出発点
ko: SEU PONTO DE PARTIDA
ru: ТВОЯ СТАРТОВАЯ ТОЧКА
tr: BAŞLANGIÇ NOKTAN
zh: 你的起点

# onboardingEyebrowRealCost
source: THE REAL COST
ar: التكلفة الحقيقية
es: EL COSTE REAL
fr: LE VRAI COÛT
it: IL COSTO REALE
ja: 本当のコスト
ko: O CUSTO REAL
ru: РЕАЛЬНАЯ ЦЕНА
tr: GERÇEK MALİYET
zh: 真实成本

# onboardingEyebrowSelfFeeling
source: HOW YOU FEEL
ar: كيف تشعر
es: CÓMO TE SIENTES
fr: COMMENT TU TE SENS
it: COME TI SENTI
ja: 自己感覚
ko: COMO VOCÊ SE SENTE
ru: САМООЩУЩЕНИЕ
tr: NASIL HİSSEDİYORSUN
zh: 自我感受

# onboardingEyebrowYourReason
source: YOUR REASON
ar: سببك
es: TU RAZÓN
fr: TA RAISON
it: LA TUA RAGIONE
ja: あなたの理由
ko: SUA RAZÃO
ru: ТВОЯ ПРИЧИНА
tr: NEDENİN
zh: 你的理由

# onboardingEyebrowPersonalization
source: PERSONALIZATION
ar: التخصيص
es: PERSONALIZACIÓN
fr: PERSONNALISATION
it: PERSONALIZZAZIONE
ja: パーソナライズ
ko: PERSONALIZAÇÃO
ru: ПЕРСОНАЛИЗАЦИЯ
tr: KİŞİSELLEŞTİRME
zh: 个性化

# onboardingEyebrowDone
source: DONE
ar: تم
es: LISTO
fr: PRÊT
it: FATTO
ja: 完了
ko: PRONTO
ru: ГОТОВО
tr: TAMAM
zh: 完成

# onboardingCigarettesChoice
source: I smoke cigarettes
ar: أدخن السجائر
es: Fumo cigarrillos
fr: Je fume des cigarettes
it: Fumo sigarette
ja: タバコを吸っています
ko: Eu fumo cigarros
ru: Я курю сигареты
tr: Sigara içiyorum
zh: 我抽香烟

# onboardingCigarettesChoiceSubtitle
source: The main Puffree scenario
ar: السيناريو الرئيسي لـ Puffree
es: El escenario principal de Puffree
fr: Le scénario principal de Puffree
it: Lo scenario principale di Puffree
ja: Puffreeのメインシナリオ
ko: O cenário principal do Puffree
ru: Основной сценарий Puffree
tr: Puffree’nin ana senaryosu
zh: Puffree 的主要场景

# onboardingVapeChoice
source: I use a vape
ar: أستخدم السجائر الإلكترونية
es: Uso un vape
fr: J’utilise une cigarette électronique
it: Uso una sigaretta elettronica
ja: ベイプを使っています
ko: Eu uso vape
ru: Я использую вейп
tr: Elektronik sigara kullanıyorum
zh: 我使用电子烟

# onboardingVapeChoiceSubtitle
source: We'll save this choice for your profile
ar: سنحفظ هذا الاختيار في ملفك الشخصي
es: Guardaremos esta elección en tu perfil
fr: Nous garderons ce choix dans ton profil
it: Salveremo questa scelta nel tuo profilo
ja: この選択をプロフィールに保存します
ko: Guardaremos esta escolha no seu perfil
ru: Сохраним этот выбор для твоего профиля
tr: Bu seçimi profiline kaydedeceğiz
zh: 我们会把这个选择保存在你的个人资料中

# onboardingPodsPerWeek
source: Pods / disposables per week
ar: البودات / الاستخدام مرة واحدة أسبوعياً
es: Pods / desechables por semana
fr: Pods / jetables par semaine
it: Pod / monouso a settimana
ja: 週あたりのポッド / 使い捨て
ko: Pods / descartáveis por semana
ru: Поды / одноразки в неделю
tr: Haftada pod / tek kullanımlık
zh: 每周烟弹 / 一次性烟支数

# onboardingUnitPcs
source: pcs
ar: قطعة
es: uds.
it: pz
ja: 本
ko: un.
ru: шт.
tr: adet
zh: 个

# onboardingVapeHint
source: Later, the Puffree profile will be able to separate cigarette and vape scenarios without losing history.
ar: لاحقاً، سيتمكن ملف Puffree من فصل سيناريوهات السجائر والفيب دون فقدان التاريخ.
es: Más adelante, el perfil de Puffree podrá separar escenarios de cigarrillos y vape sin perder el historial.
fr: Plus tard, le profil Puffree pourra séparer les scénarios cigarettes et vape sans perdre l’historique.
it: In seguito, il profilo Puffree potrà separare gli scenari sigarette e vape senza perdere la cronologia.
ja: 後でPuffreeプロフィールはタバコとベイプのシナリオを履歴を失わずに分けられます。
ko: Mais tarde, o perfil Puffree poderá separar cenários de cigarros e vape sem perder o histórico.
ru: Позже профиль Puffree сможет разделить сценарии для сигарет и вейпа без потери истории.
tr: Sonra Puffree profili sigara ve vape senaryolarını geçmişi kaybetmeden ayırabilir.
zh: 之后 Puffree 个人资料可以分开香烟和电子烟场景，且不丢失历史。

# onboardingCigarettesPerDay
source: Cigarettes per day
ar: سجائر في اليوم
es: Cigarrillos al día
fr: Cigarettes par jour
it: Sigarette al giorno
ja: 1日のタバコ本数
ko: Cigarros por dia
ru: Сигарет в день
tr: Günde sigara
zh: 每天香烟数

# onboardingYearsSmoked
source: How many years has this been going on
ar: منذ كم سنة
es: Cuántos años lleva esto
fr: Depuis combien d’années
it: Da quanti anni
ja: 何年続いているか
ko: Há quantos anos isso dura
ru: Сколько лет это длится
tr: Kaç yıldır devam ediyor
zh: 已经持续多少年

# onboardingUnitYears
source: years
ar: سنوات
es: años
fr: ans
it: anni
ja: 年
ko: anos
ru: лет
tr: yıl
zh: 年

# onboardingPricePerPod
source: Price of one pod
ar: سعر بود واحد
es: Precio de un pod
fr: Prix d’un pod
it: Prezzo di un pod
ja: 1ポッドの価格
ko: Preço de um pod
ru: Цена одного пода
tr: Bir podun fiyatı
zh: 一个烟弹的价格

# onboardingPricePerPack
source: Pack price
ar: سعر العلبة
es: Precio del paquete
fr: Prix du paquet
it: Prezzo del pacchetto
ja: 1箱の価格
ko: Preço do maço
ru: Цена пачки
tr: Paket fiyatı
zh: 一包的价格

# onboardingCigarettesPerPack
source: Cigarettes per pack
ar: سجائر في العلبة
es: Cigarrillos por paquete
fr: Cigarettes par paquet
it: Sigarette per pacchetto
ja: 1箱の本数
ko: Cigarros por maço
ru: Сигарет в пачке
tr: Paketteki sigara
zh: 每包香烟数

# onboardingPotentialSavings
source: Potential savings
ar: التوفير المحتمل
es: Ahorro potencial
fr: Économies potentielles
it: Risparmio potenziale
ja: 潜在的な節約額
ko: Economia potencial
ru: Потенциальная экономия
tr: Potansiyel tasarruf
zh: 潜在节省

# onboardingPerMonthIfQuit
source: per month if you quit the habit
ar: شهرياً إذا أقلعت عن العادة
es: al mes si dejas el hábito
fr: par mois si tu arrêtes l’habitude
it: al mese se smetti l’abitudine
ja: 習慣をやめた場合の月額
ko: por mês se você parar o hábito
ru: в месяц при отказе от привычки
tr: alışkanlığı bırakırsan aylık
zh: 如果戒掉习惯，每月可节省

# onboardingCurrency
source: Currency
ar: العملة
es: Moneda
fr: Devise
it: Valuta
ja: 通貨
ko: Moeda
ru: Валюта
tr: Para birimi
zh: 货币

# onboardingSymptomBreath
source: I feel that breathing has become heavier
ar: أشعر أن التنفس أصبح أثقل
es: Siento que la respiración se ha vuelto más pesada
fr: Je sens que la respiration est devenue plus difficile
it: Sento che il respiro è diventato più pesante
ja: 息が重くなったと感じる
ko: Sinto que a respiração ficou mais pesada
ru: Чувствую, что дыхание стало тяжелее
tr: Nefesimin ağırlaştığını hissediyorum
zh: 感觉呼吸变得更沉重

# onboardingSymptomAnxiety
source: I sometimes feel strong anxiety
ar: أشعر أحياناً بقلق شديد
es: A veces siento una fuerte ansiedad
fr: Je ressens parfois une forte anxiété
it: A volte sento una forte ansia
ja: 時々強い不安を感じる
ko: Às vezes sinto forte ansiedade
ru: Иногда чувствую сильную тревожность
tr: Bazen güçlü kaygı hissediyorum
zh: 有时感到强烈焦虑

# onboardingSymptomPulse
source: I notice a faster pulse
ar: ألاحظ نبضاً أسرع
es: Noto el pulso acelerado
fr: Je remarque un pouls accéléré
it: Noto un polso accelerato
ja: 脈が速くなっているのに気づく
ko: Noto o pulso acelerado
ru: Замечаю учащённый пульс
tr: Nabzımın hızlandığını fark ediyorum
zh: 注意到脉搏加快

# onboardingSymptomMorning
source: I especially crave the first cigarette in the morning
ar: أشتهي بشكل خاص أول سيجارة في الصباح
es: Me apetece especialmente el primer cigarrillo por la mañana
fr: J’ai particulièrement envie de la première cigarette le matin
it: Al mattino mi viene particolarmente voglia della prima sigaretta
ja: 朝の最初の一本が特に欲しくなる
ko: De manhã me dá muita vontade do primeiro cigarro
ru: Особенно тянет к первой сигарете утром
tr: Sabah ilk sigaraya özellikle çekiliyorum
zh: 早上特别想抽第一支烟

# onboardingSymptomCough
source: I have a morning cough
ar: لدي سعال صباحي
es: Tengo tos matutina
fr: J’ai une toux matinale
it: Ho tosse mattutina
ja: 朝の咳がある
ko: Tenho tosse matinal
ru: Есть утренний кашель
tr: Sabah öksürüğüm var
zh: 有晨咳

# onboardingBodyHint
source: This is self-description, not a diagnosis. If symptoms worry you, it's better to discuss them with a doctor.
ar: هذا وصف ذاتي وليس تشخيصاً. إذا كانت الأعراض تقلقك، فمن الأفضل مناقشتها مع طبيب.
es: Esto es una autodescripción, no un diagnóstico. Si los síntomas te preocupan, es mejor hablarlo con un médico.
fr: C’est une auto-description, pas un diagnostic. Si les symptômes t’inquiètent, mieux vaut en parler à un médecin.
it: Questa è un’autodescrizione, non una diagnosi. Se i sintomi ti preoccupano, è meglio parlarne con un medico.
ja: これは自己記述であり、診断ではありません。症状が気になる場合は医師に相談してください。
ko: Isto é uma autodescrição, não um diagnóstico. Se os sintomas te preocupam, é melhor falar com um médico.
ru: Это самоописание, а не диагноз. При тревожащих симптомах лучше обсудить их с врачом.
tr: Bu bir öz-tanımlama, teşhis değil. Belirtiler endişelendiriyorsa doktorla konuşmak daha iyi.
zh: 这是自我描述，不是诊断。如果症状让你担心，最好与医生讨论。

# onboardingMotivationHealth
source: I want to take better care of my health
ar: أريد الاعتناء بصحتي بشكل أفضل
es: Quiero cuidar mejor de mi salud
fr: Je veux mieux prendre soin de ma santé
it: Voglio prendermi meglio cura della salute
ja: 健康をもっと大切にしたい
ko: Quero cuidar melhor da saúde
ru: Хочу лучше заботиться о здоровье
tr: Sağlığıma daha iyi bakmak istiyorum
zh: 我想更好地照顾健康

# onboardingMotivationFreedom
source: I want to feel freer
ar: أريد أن أشعر بحرية أكبر
es: Quiero sentirme más libre
fr: Je veux me sentir plus libre
it: Voglio sentirmi più libero
ja: もっと自由に感じたい
ko: Quero me sentir mais livre
ru: Хочу чувствовать себя свободнее
tr: Daha özgür hissetmek istiyorum
zh: 我想感觉更自由

# onboardingMotivationMoney
source: I want to stop spending money on this
ar: أريد التوقف عن إنفاق المال على هذا
es: Quiero dejar de gastar dinero en esto
fr: Je veux arrêter de dépenser de l’argent pour ça
it: Voglio smettere di spendere soldi per questo
ja: これにお金を使うのをやめたい
ko: Quero parar de gastar dinheiro com isso
ru: Хочу перестать тратить деньги на это
tr: Buna para harcamayı bırakmak istiyorum
zh: 我想停止把钱花在这上面

# onboardingMotivationFamily
source: I want to depend less on the habit around loved ones
ar: أريد الاعتماد أقل على العادة بجانب أحبائي
es: Quiero depender menos del hábito cerca de mis seres queridos
fr: Je veux moins dépendre de l’habitude près de mes proches
it: Voglio dipendere meno dall’abitudine vicino ai cari
ja: 身近な人といる時に習慣に依存したくない
ko: Quero depender menos do hábito perto dos entes queridos
ru: Хочу меньше зависеть от привычки рядом с близкими
tr: Sevdiklerimin yanında alışkanlığa daha az bağımlı olmak istiyorum
zh: 我想在亲人面前少依赖这个习惯

# onboardingMotivationControl
source: I want to regain a sense of control
ar: أريد استعادة الشعور بالسيطرة
es: Quiero recuperar la sensación de control
fr: Je veux retrouver un sentiment de contrôle
it: Voglio riconquistare il senso di controllo
ja: コントロール感を取り戻したい
ko: Quero recuperar a sensação de controle
ru: Хочу вернуть ощущение контроля
tr: Kontrol hissini geri kazanmak istiyorum
zh: 我想重新获得掌控感

# onboardingMotivationFuture
source: I want to do this for my future
ar: أريد فعل هذا من أجل مستقبلي
es: Quiero hacerlo por mi futuro
fr: Je veux le faire pour mon avenir
it: Voglio farlo per il mio futuro
ja: 自分の未来のためにやりたい
ko: Quero fazer isso pelo meu futuro
ru: Хочу сделать это ради своего будущего
tr: Geleceğim için bunu yapmak istiyorum
zh: 我想为未来而做这件事

# onboardingCanSelectSeveral
source: You can select several
ar: يمكنك اختيار عدة
es: Puedes elegir varias
fr: Tu peux en choisir plusieurs
it: Puoi sceglierne più di uno
ja: 複数選べます
ko: Pode escolher várias
ru: Можно выбрать несколько
tr: Birden fazla seçebilirsin
zh: 可以选择多项

# onboardingYourStartCard
source: your starting card
ar: بطاقتك الأولية
es: tu tarjeta de inicio
fr: ta carte de départ
it: la tua carta di partenza
ja: あなたの開始カード
ko: seu cartão inicial
ru: твоя стартовая карта
tr: başlangıç kartın
zh: 你的起始卡片

# onboardingStepSaveAnswers
source: Saving your answers
ar: نحفظ إجاباتك
es: Guardando tus respuestas
fr: Enregistrement de tes réponses
it: Salviamo le tue risposte
ja: 回答を保存中
ko: Salvando suas respostas
ru: Сохраняем твои ответы
tr: Cevapların kaydediliyor
zh: 保存你的回答

# onboardingStepFinancialGoal
source: Calculating the financial goal
ar: نحسب الهدف المالي
es: Calculando el objetivo financiero
fr: Calcul de l’objectif financier
it: Calcoliamo l’obiettivo finanziario
ja: 財務目標を計算中
ko: Calculando o objetivo financeiro
ru: Считаем финансовую цель
tr: Finansal hedef hesaplanıyor
zh: 计算财务目标

# onboardingStepCravingScenarios
source: Building craving scenarios
ar: نشكل سيناريوهات الرغبة
es: Formando escenarios para el craving
fr: Création des scénarios d’envie
it: Creiamo scenari per il craving
ja: 欲求シナリオを作成中
ko: Formando cenários para a vontade
ru: Формируем сценарии для тяги
tr: İstek senaryoları oluşturuluyor
zh: 形成渴求场景
