Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# termsSection4Body
source: Premium features are offered as an auto-renewing subscription billed through the Apple App Store or Google Play. Subscriptions renew automatically unless cancelled at least 24 hours before the end of the current period, and refunds are handled according to the relevant store's policy.
ar: يتم تقديم ميزات Premium من خلال اشتراك يتجدد تلقائيًا ويتم تحصيل رسومه عبر Apple App Store أو Google Play. تتجدد الاشتراكات تلقائيًا ما لم يتم إلغاؤها قبل 24 ساعة على الأقل من نهاية الفترة الحالية، وتتم معالجة عمليات استرداد الأموال وفقًا لسياسة المتجر المعني.
az: Premium funksiyalar Apple App Store və ya Google Play vasitəsilə ödənilən avtomatik yenilənən abunəlik kimi təqdim olunur. Abunəlik cari müddətin bitməsinə ən azı 24 saat qalmış ləğv edilmədikdə avtomatik yenilənir və geri ödənişlər müvafiq mağazanın siyasətinə uyğun həyata keçirilir.
de: Premium-Funktionen werden als automatisch verlängerndes Abonnement angeboten und über den Apple App Store oder Google Play abgerechnet. Abonnements verlängern sich automatisch, sofern sie nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt werden. Rückerstattungen werden gemäß den Richtlinien des jeweiligen Stores abgewickelt.
es: Las funciones Premium se ofrecen mediante una suscripción de renovación automática facturada a través de Apple App Store o Google Play. Las suscripciones se renuevan automáticamente salvo que se cancelen al menos 24 horas antes del final del periodo actual, y los reembolsos se gestionan de acuerdo con la política de la tienda correspondiente.
fr: Les fonctionnalités Premium sont proposées sous forme d’un abonnement à renouvellement automatique facturé via l’Apple App Store ou Google Play. Les abonnements sont automatiquement renouvelés, sauf s’ils sont annulés au moins 24 heures avant la fin de la période en cours. Les remboursements sont traités conformément à la politique du magasin concerné.
hi: Premium सुविधाएँ Apple App Store या Google Play के माध्यम से बिल की जाने वाली स्वचालित रूप से नवीनीकृत होने वाली सदस्यता के रूप में उपलब्ध हैं। सदस्यताएँ वर्तमान अवधि समाप्त होने से कम से कम 24 घंटे पहले रद्द न किए जाने पर स्वतः नवीनीकृत हो जाती हैं। रिफंड संबंधित स्टोर की नीति के अनुसार संभाले जाते हैं।
it: Le funzionalità Premium sono offerte tramite un abbonamento con rinnovo automatico, fatturato tramite Apple App Store o Google Play. Gli abbonamenti si rinnovano automaticamente salvo cancellazione almeno 24 ore prima della fine del periodo corrente. I rimborsi sono gestiti secondo la politica dello store interessato.
ja: Premium機能は、Apple App StoreまたはGoogle Playを通じて請求される自動更新サブスクリプションとして提供されます。サブスクリプションは、現在の期間終了の24時間以上前にキャンセルされない限り自動的に更新されます。返金については、該当するストアのポリシーに従って処理されます。
ko: Premium 기능은 Apple App Store 또는 Google Play를 통해 결제되는 자동 갱신 구독으로 제공됩니다. 현재 구독 기간이 종료되기 최소 24시간 전에 취소하지 않으면 구독이 자동으로 갱신됩니다. 환불은 해당 스토어의 정책에 따라 처리됩니다.
pt: Os recursos Premium são oferecidos por meio de uma assinatura com renovação automática, cobrada pela Apple App Store ou pelo Google Play. As assinaturas são renovadas automaticamente, a menos que sejam canceladas pelo menos 24 horas antes do final do período atual. Os reembolsos são processados de acordo com a política da loja correspondente.
ru: Premium-функции предоставляются в рамках автоматически продлеваемой подписки, оплачиваемой через Apple App Store или Google Play. Подписка автоматически продлевается, если её не отменить как минимум за 24 часа до окончания текущего периода. Возврат средств осуществляется в соответствии с политикой соответствующего магазина.
tr: Premium özellikler, Apple App Store veya Google Play üzerinden ücretlendirilen otomatik yenilenen abonelik olarak sunulur. Abonelikler, mevcut dönemin bitiminden en az 24 saat önce iptal edilmediği sürece otomatik olarak yenilenir. Geri ödemeler ilgili mağazanın politikasına göre gerçekleştirilir.
zh: Premium 功能以自动续订订阅的形式提供，并通过 Apple App Store 或 Google Play 进行计费。除非您在当前订阅周期结束前至少 24 小时取消订阅，否则订阅将自动续订。退款将按照相关应用商店的政策进行处理。

# termsSection5Title
source: Health & Medical Disclaimer
ar: إخلاء المسؤولية الصحية والطبية
az: Sağlamlıq və tibbi xəbərdarlıq
de: Gesundheits- und medizinischer Haftungsausschluss
es: Aviso de Salud y Medicina
fr: Avertissement médical et concernant la santé
hi: स्वास्थ्य और चिकित्सा संबंधी अस्वीकरण
it: Esclusione di responsabilità sanitaria e medica
ja: 健康・医療に関する免責事項
ko: 건강 및 의료 관련 면책사항
pt: Aviso sobre saúde e medicina
ru: Отказ от ответственности в отношении здоровья и медицины
tr: Sağlık ve Tıbbi Sorumluluk Reddi
zh: 健康与医疗免责声明

# termsSection5Body
source: Puffree does not provide medical advice and is not a substitute for professional care. Quitting smoking can involve withdrawal symptoms; please consult a doctor or licensed healthcare provider before making decisions about your health.
ar: لا يقدم Puffree نصائح طبية وليس بديلًا عن الرعاية المهنية. قد يتضمن الإقلاع عن التدخين أعراض انسحاب؛ يرجى استشارة طبيب أو مقدم رعاية صحية مرخص قبل اتخاذ قرارات تتعلق بصحتك.
az: Puffree tibbi məsləhət vermir və peşəkar tibbi yardımı əvəz etmir. Siqareti tərgitmək çəkilmə simptomları ilə müşayiət oluna bilər; sağlamlığınızla bağlı qərarlar verməzdən əvvəl həkim və ya lisenziyalı səhiyyə mütəxəssisi ilə məsləhətləşin.
de: Puffree bietet keine medizinische Beratung und ersetzt keine professionelle medizinische Betreuung. Ein Rauchstopp kann mit Entzugssymptomen verbunden sein. Bitte konsultieren Sie einen Arzt oder eine zugelassene medizinische Fachkraft, bevor Sie Entscheidungen bezüglich Ihrer Gesundheit treffen.
es: Puffree no proporciona asesoramiento médico y no sustituye la atención profesional. Dejar de fumar puede implicar síntomas de abstinencia; consulta a un médico o profesional sanitario autorizado antes de tomar decisiones relacionadas con tu salud.
fr: Puffree ne fournit pas de conseils médicaux et ne remplace pas les soins professionnels. L’arrêt du tabac peut entraîner des symptômes de sevrage ; veuillez consulter un médecin ou un professionnel de santé agréé avant de prendre des décisions concernant votre santé.
hi: Puffree चिकित्सा सलाह प्रदान नहीं करता और पेशेवर चिकित्सा देखभाल का विकल्प नहीं है। धूम्रपान छोड़ने के दौरान withdrawal symptoms हो सकते हैं; अपने स्वास्थ्य से संबंधित निर्णय लेने से पहले डॉक्टर या लाइसेंस प्राप्त स्वास्थ्य सेवा प्रदाता से परामर्श करें।
it: Puffree non fornisce consulenza medica e non sostituisce l'assistenza professionale. Smettere di fumare può comportare sintomi di astinenza; consulta un medico o un professionista sanitario autorizzato prima di prendere decisioni relative alla tua salute.
ja: Puffreeは医療上の助言を提供するものではなく、専門的な医療サービスの代替となるものでもありません。禁煙には離脱症状が伴う場合があります。健康に関する判断を行う前に、医師または資格を持つ医療従事者にご相談ください。
ko: Puffree는 의료 조언을 제공하지 않으며 전문적인 의료 서비스를 대체하지 않습니다. 금연 과정에서 금단 증상이 나타날 수 있으므로 건강과 관련된 결정을 내리기 전에 의사 또는 면허를 보유한 의료 서비스 제공자와 상담하시기 바랍니다.
pt: O Puffree não fornece aconselhamento médico e não substitui cuidados profissionais. Parar de fumar pode causar sintomas de abstinência; consulte um médico ou profissional de saúde licenciado antes de tomar decisões relacionadas à sua saúde.
ru: Puffree не предоставляет медицинских рекомендаций и не заменяет профессиональную медицинскую помощь. Отказ от курения может сопровождаться симптомами отмены; пожалуйста, проконсультируйтесь с врачом или лицензированным медицинским специалистом, прежде чем принимать решения, связанные с вашим здоровьем.
tr: Puffree tıbbi tavsiye sağlamaz ve profesyonel sağlık hizmetinin yerine geçmez. Sigarayı bırakmak yoksunluk belirtilerine neden olabilir; sağlığınızla ilgili kararlar vermeden önce bir doktora veya lisanslı bir sağlık uzmanına danışın.
zh: Puffree 不提供医疗建议，也不能替代专业医疗服务。戒烟可能会引起戒断症状；在做出与健康相关的决定之前，请咨询医生或持证医疗服务提供者。

# termsSection6Title
source: Acceptable Use
ar: الاستخدام المقبول
az: Qəbul edilən istifadə
de: Zulässige Nutzung
es: Uso Aceptable
fr: Utilisation acceptable
hi: स्वीकार्य उपयोग
it: Utilizzo consentito
ja: 許容される利用
ko: 허용되는 이용
pt: Uso aceitável
ru: Допустимое использование
tr: Kabul Edilebilir Kullanım
zh: 合理使用

# termsSection6Body
source: You agree not to misuse the app, attempt to reverse-engineer or disrupt its services, upload unlawful or harmful content, or use the app in any way that violates applicable laws or the rights of others.
ar: توافق على عدم إساءة استخدام التطبيق، أو محاولة إجراء هندسة عكسية له أو تعطيل خدماته، أو تحميل محتوى غير قانوني أو ضار، أو استخدام التطبيق بأي طريقة تنتهك القوانين المعمول بها أو حقوق الآخرين.
az: Tətbiqdən sui-istifadə etməməyə, onu əks mühəndislik yolu ilə araşdırmağa və ya xidmətlərini pozmağa cəhd etməməyə, qanunsuz və ya zərərli məzmun yükləməməyə və tətbiqdən qüvvədə olan qanunları və ya başqalarının hüquqlarını pozan şəkildə istifadə etməməyə razılaşırsınız.
de: Sie verpflichten sich, die App nicht missbräuchlich zu verwenden, nicht zu versuchen, sie durch Reverse Engineering zu analysieren oder ihre Dienste zu stören, keine rechtswidrigen oder schädlichen Inhalte hochzuladen und die App nicht auf eine Weise zu nutzen, die geltendes Recht oder die Rechte anderer verletzt.
es: Aceptas no utilizar la aplicación de forma indebida, intentar realizar ingeniería inversa o interrumpir sus servicios, subir contenido ilegal o perjudicial, ni utilizar la aplicación de ninguna manera que infrinja las leyes aplicables o los derechos de otras personas.
fr: Vous acceptez de ne pas utiliser l’application de manière abusive, de ne pas tenter de procéder à sa rétro-ingénierie ou de perturber ses services, de ne pas télécharger de contenu illégal ou nuisible et de ne pas utiliser l’application d’une manière qui enfreint les lois applicables ou les droits d’autrui.
hi: आप ऐप का दुरुपयोग न करने, इसकी reverse engineering करने या इसकी सेवाओं को बाधित करने का प्रयास न करने, गैरकानूनी या हानिकारक सामग्री अपलोड न करने और ऐप का उपयोग लागू कानूनों या अन्य लोगों के अधिकारों का उल्लंघन करने वाले तरीके से न करने के लिए सहमत हैं।
it: Accetti di non utilizzare impropriamente l'app, tentare di effettuare il reverse engineering o interrompere i suoi servizi, caricare contenuti illegali o dannosi o utilizzare l'app in qualsiasi modo che violi le leggi applicabili o i diritti altrui.
ja: お客様は、アプリを不正に使用したり、リバースエンジニアリングを試みたり、サービスを妨害したり、違法または有害なコンテンツをアップロードしたり、適用される法律や他者の権利を侵害する方法でアプリを使用したりしないことに同意するものとします。
ko: 사용자는 앱을 오용하거나, 앱을 리버스 엔지니어링하거나 서비스를 방해하려고 시도하거나, 불법적이거나 유해한 콘텐츠를 업로드하거나, 관련 법률 또는 타인의 권리를 침해하는 방식으로 앱을 사용하지 않는 데 동의합니다.
pt: Você concorda em não fazer uso indevido do aplicativo, tentar realizar engenharia reversa ou interromper seus serviços, enviar conteúdo ilegal ou prejudicial, ou usar o aplicativo de qualquer forma que viole as leis aplicáveis ou os direitos de terceiros.
ru: Вы соглашаетесь не использовать приложение ненадлежащим образом, не пытаться проводить обратную разработку или нарушать работу его сервисов, не загружать незаконный или вредоносный контент и не использовать приложение способом, нарушающим действующее законодательство или права других лиц.
tr: Uygulamayı kötüye kullanmamayı, uygulamayı tersine mühendislik yoluyla incelemeye veya hizmetlerini kesintiye uğratmaya çalışmamayı, yasa dışı veya zararlı içerik yüklememeyi ve uygulamayı yürürlükteki yasalara veya başkalarının haklarına aykırı herhangi bir şekilde kullanmamayı kabul edersiniz.
zh: 您同意不会滥用本应用，不会尝试对应用进行逆向工程或干扰其服务，不会上传非法或有害内容，也不会以违反适用法律或他人权利的方式使用本应用。

# termsSection7Title
source: Disclaimer & Limitation of Liability
ar: إخلاء المسؤولية وحدود المسؤولية
az: Zəmanətlərdən imtina və məsuliyyətin məhdudlaşdırılması
de: Haftungsausschluss und Haftungsbeschränkung
es: Exención de Responsabilidad y Limitación de Responsabilidad
fr: Exclusion de garanties et limitation de responsabilité
hi: अस्वीकरण और दायित्व की सीमा
it: Esclusione di garanzie e limitazione di responsabilità
ja: 免責事項および責任の制限
ko: 면책 및 책임의 제한
pt: Isenção de responsabilidade e limitação de responsabilidade
ru: Отказ от гарантий и ограничение ответственности
tr: Sorumluluk Reddi ve Sorumluluğun Sınırlandırılması
zh: 免责声明与责任限制

# termsSection7Body
source: Puffree is provided "as is" without warranties of any kind. To the maximum extent permitted by law, we are not liable for any indirect, incidental, or consequential damages arising from your use of the app.
ar: يتم تقديم Puffree "كما هو" دون أي ضمانات من أي نوع. إلى أقصى حد يسمح به القانون، لا نتحمل المسؤولية عن أي أضرار غير مباشرة أو عرضية أو تبعية تنشأ عن استخدامك للتطبيق.
az: Puffree hər hansı zəmanət olmadan "olduğu kimi" təqdim edilir. Qanunla icazə verilən maksimum həddə qədər, tətbiqdən istifadəniz nəticəsində yaranan hər hansı dolayı, təsadüfi və ya nəticə etibarilə yaranan zərərlərə görə məsuliyyət daşımırıq.
de: Puffree wird ohne jegliche ausdrückliche oder stillschweigende Garantien "wie besehen" bereitgestellt. Soweit gesetzlich zulässig, haften wir nicht für indirekte, zufällige oder Folgeschäden, die aus Ihrer Nutzung der App entstehen.
es: Puffree se proporciona "tal cual", sin garantías de ningún tipo. En la máxima medida permitida por la ley, no somos responsables de ningún daño indirecto, incidental o consecuente derivado del uso de la aplicación.
fr: Puffree est fourni « tel quel », sans garantie d’aucune sorte. Dans la mesure maximale permise par la loi, nous ne sommes pas responsables des dommages indirects, accessoires ou consécutifs résultant de votre utilisation de l’application.
hi: Puffree किसी भी प्रकार की वारंटी के बिना "जैसा है" के आधार पर प्रदान किया जाता है। कानून द्वारा अनुमत अधिकतम सीमा तक, ऐप के आपके उपयोग से होने वाले किसी भी अप्रत्यक्ष, आकस्मिक या परिणामी नुकसान के लिए हम उत्तरदायी नहीं हैं।
it: Puffree viene fornita "così com'è", senza garanzie di alcun tipo. Nella misura massima consentita dalla legge, non siamo responsabili per eventuali danni indiretti, incidentali o consequenziali derivanti dall'utilizzo dell'app.
ja: Puffreeは、いかなる種類の保証もなく「現状のまま」提供されます。法律で認められる最大限の範囲において、アプリの利用から生じる間接的、偶発的、または結果的な損害について、当社は責任を負いません。
ko: Puffree는 어떠한 종류의 보증도 없이 "있는 그대로" 제공됩니다. 법률이 허용하는 최대 범위 내에서 당사는 앱 사용으로 인해 발생하는 간접적, 부수적 또는 결과적 손해에 대해 책임을 지지 않습니다.
pt: O Puffree é fornecido "como está", sem garantias de qualquer tipo. Na máxima extensão permitida por lei, não somos responsáveis por quaisquer danos indiretos, incidentais ou consequenciais decorrentes do uso do aplicativo.
ru: Puffree предоставляется «как есть» без каких-либо гарантий. В максимально допустимой законом степени мы не несём ответственности за любые косвенные, случайные или последующие убытки, возникшие в результате использования вами приложения.
tr: Puffree, herhangi bir garanti verilmeksizin "olduğu gibi" sunulmaktadır. Yasaların izin verdiği azami ölçüde, uygulamanın kullanımından kaynaklanan dolaylı, arızi veya sonuç olarak ortaya çıkan zararlardan sorumlu değiliz.
zh: Puffree 按“现状”提供，不提供任何形式的保证。在法律允许的最大范围内，对于因您使用本应用而产生的任何间接、附带或后果性损害，我们不承担责任。

# termsSection8Title
source: Changes to These Terms & Contact
ar: التغييرات على هذه الشروط والتواصل
az: Şərtlərə dəyişikliklər və əlaqə
de: Änderungen dieser Bedingungen und Kontakt
es: Cambios en estos Términos y Contacto
fr: Modifications des conditions et contact
hi: इन शर्तों में बदलाव और संपर्क
it: Modifiche ai presenti termini e contatti
ja: 本規約の変更とお問い合わせ
ko: 약관 변경 및 문의
pt: Alterações destes termos e contato
ru: Изменения условий и контакты
tr: Koşullardaki Değişiklikler ve İletişim
zh: 条款变更与联系我们

# termsSection8Body
source: We may update these Terms from time to time; continued use of the app after changes take effect constitutes acceptance of the revised Terms. Questions can be sent to the contact address below.
ar: قد نقوم بتحديث هذه الشروط من وقت لآخر؛ ويُعد استمرارك في استخدام التطبيق بعد سريان التغييرات قبولًا للشروط المعدلة. يمكن إرسال الأسئلة إلى عنوان الاتصال أدناه.
az: Bu Şərtləri zaman-zaman yeniləyə bilərik; dəyişikliklər qüvvəyə mindikdən sonra tətbiqdən istifadəyə davam etməyiniz yenilənmiş Şərtləri qəbul etdiyiniz anlamına gəlir. Suallarınızı aşağıdakı əlaqə ünvanına göndərə bilərsiniz.
de: Wir können diese Bedingungen von Zeit zu Zeit aktualisieren. Die fortgesetzte Nutzung der App nach Inkrafttreten der Änderungen gilt als Zustimmung zu den überarbeiteten Bedingungen. Fragen können an die unten angegebene Kontaktadresse gesendet werden.
es: Podemos actualizar estos Términos periódicamente; el uso continuado de la aplicación después de que los cambios entren en vigor constituye la aceptación de los Términos revisados. Las preguntas pueden enviarse a la dirección de contacto que aparece a continuación.
fr: Nous pouvons mettre à jour ces Conditions de temps à autre ; la poursuite de l’utilisation de l’application après l’entrée en vigueur des modifications vaut acceptation des Conditions révisées. Les questions peuvent être envoyées à l’adresse de contact indiquée ci-dessous.
hi: हम समय-समय पर इन शर्तों को अपडेट कर सकते हैं; बदलाव प्रभावी होने के बाद ऐप का उपयोग जारी रखना संशोधित शर्तों की स्वीकृति माना जाएगा। प्रश्न नीचे दिए गए संपर्क पते पर भेजे जा सकते हैं।
it: Potremmo aggiornare periodicamente i presenti Termini; continuare a utilizzare l'app dopo l'entrata in vigore delle modifiche costituisce accettazione dei Termini modificati. Le domande possono essere inviate all'indirizzo di contatto indicato di seguito.
ja: 当社は本規約を随時更新することがあります。変更が有効になった後もアプリの利用を継続した場合、改訂された本規約に同意したものとみなされます。ご質問は、以下の連絡先までお送りください。
ko: 당사는 본 약관을 수시로 업데이트할 수 있습니다. 변경 사항이 적용된 후에도 앱을 계속 사용하면 개정된 약관에 동의한 것으로 간주됩니다. 문의 사항은 아래의 연락처로 보내주시기 바랍니다.
pt: Podemos atualizar estes Termos periodicamente; o uso contínuo do aplicativo após a entrada em vigor das alterações constitui aceitação dos Termos revisados. As dúvidas podem ser enviadas para o endereço de contato abaixo.
ru: Мы можем время от времени обновлять настоящие Условия. Продолжение использования приложения после вступления изменений в силу означает принятие обновлённых Условий. Вопросы можно отправить по указанному ниже контактному адресу.
tr: Bu Koşulları zaman zaman güncelleyebiliriz; değişiklikler yürürlüğe girdikten sonra uygulamayı kullanmaya devam etmeniz, güncellenmiş Koşulları kabul ettiğiniz anlamına gelir. Sorularınızı aşağıdaki iletişim adresine gönderebilirsiniz.
zh: 我们可能会不时更新本条款；变更生效后继续使用本应用，即表示您接受修订后的条款。如有任何问题，请通过以下联系方式与我们联系。

# systemThemeLabel
source: System
ar: النظام
az: Sistem
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Системная
tr: Sistem
zh: 系统

# notificationsEnabledLabel
source: Notifications enabled
ar: الإشعارات مفعّلة
az: Bildirişlər aktivdir
de: Benachrichtigungen aktiviert
es: Notificaciones activadas
fr: Notifications activées
hi: सूचनाएँ सक्षम हैं
it: Notifiche abilitate
ja: 通知が有効です
ko: 알림 활성화됨
pt: Notificações ativadas
ru: Уведомления включены
tr: Bildirimler etkin
zh: 通知已启用

# notificationsDisabledLabel
source: Notifications disabled
ar: الإشعارات معطّلة
az: Bildirişlər deaktivdir
de: Benachrichtigungen deaktiviert
es: Notificaciones desactivadas
fr: Notifications désactivées
hi: सूचनाएँ अक्षम हैं
it: Notifiche disabilitate
ja: 通知が無効です
ko: 알림 비활성화됨
pt: Notificações desativadas
ru: Уведомления отключены
tr: Bildirimler devre dışı
zh: 通知已禁用

source: Sign in to another account
ar: تسجيل الدخول إلى حساب آخر
az: Başqa hesaba daxil ol
de: Bei einem anderen Konto anmelden
es: Iniciar sesión con otra cuenta
fr: Se connecter à un autre compte
hi: दूसरे खाते में साइन इन करें
it: Accedi a un altro account
ja: 別のアカウントにログイン
ko: 다른 계정으로 로그인
pt: Entrar em outra conta
ru: Войти в другой аккаунт
tr: Başka bir hesaba giriş yap
zh: 登录其他账户

source: Open sign-in page
ar: فتح صفحة تسجيل الدخول
az: Giriş səhifəsini aç
de: Anmeldeseite öffnen
es: Abrir página de inicio de sesión
fr: Ouvrir la page de connexion
hi: साइन-इन पेज खोलें
it: Apri la pagina di accesso
ja: ログインページを開く
ko: 로그인 페이지 열기
pt: Abrir página de login
ru: Открыть страницу входа
tr: Giriş sayfasını aç
zh: 打开登录页面

# securePayment
source: Pago seguro
ar: دفع آمن
az: Təhlükəsiz ödəniş
de: Sichere Zahlung
fr: Paiement sécurisé
hi: सुरक्षित भुगतान
it: Pagamento sicuro
ja: 安全な支払い
ko: 안전한 결제
pt: Pagamento seguro
ru: Безопасная оплата
tr: Güvenli ödeme
zh: 安全支付

# premiumActiveBadge
source: ACTIVE
ar: نشط
de: AKTIV
es: ACTIVO
fr: ACTIF
it: ATTIVO
ja: 有効
ko: 활성
pt: ATIVO
tr: AKTİF
zh: 已激活
