Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# onboardingStepFirstSteps
source: Preparing the first steps
ar: نعد الخطوات الأولى
es: Preparando los primeros pasos
fr: Préparation des premières étapes
it: Prepariamo i primi passi
ja: 最初のステップを準備中
ko: Preparando os primeiros passos
ru: Подготавливаем первые шаги
tr: İlk adımlar hazırlanıyor
zh: 准备第一步

# onboardingBuildingHint
source: We deliberately do not promise “lung regeneration in X hours” — Puffree shows measurable things and separates fact from motivation.
ar: نتعمد عدم وعد بـ «تجديد الرئتين في X ساعات» — يظهر Puffree أشياء قابلة للقياس ويفصل الحقيقة عن الدافع.
es: Deliberadamente no prometemos «regeneración pulmonar en X horas»: Puffree muestra cosas medibles y separa el hecho de la motivación.
fr: Nous ne promettons volontairement pas de « régénération des poumons en X heures » — Puffree montre des choses mesurables et sépare le fait de la motivation.
it: Di proposito non promettiamo «rigenerazione dei polmoni in X ore» — Puffree mostra cose misurabili e separa il fatto dalla motivazione.
ja: 「X時間で肺が再生」とは故意に約束しません——Puffreeは測定可能なことを示し、事実と動機を分けます。
ko: De propósito não prometemos «regeneração dos pulmões em X horas» — o Puffree mostra coisas mensuráveis e separa fato de motivação.
ru: Мы намеренно не обещаем «регенерацию лёгких за X часов» — Puffree показывает измеримые вещи и отделяет факт от мотивации.
tr: Kasten «X saatte akciğer yenilenmesi» vaat etmiyoruz — Puffree ölçülebilir şeyleri gösterir ve gerçeği motivasyondan ayırır.
zh: 我们故意不承诺「X 小时内肺部再生」——Puffree 展示可衡量的内容，并把事实与动机分开。

# onboardingSavingsPerMonth
source: savings / month
ar: توفير / شهر
es: ahorro / mes
fr: économies / mois
it: risparmio / mese
ja: 節約 / 月
ko: economia / mês
ru: экономия / месяц
tr: tasarruf / ay
zh: 节省 / 月

# onboardingSavingsPerYear
source: savings / year
ar: توفير / سنة
es: ahorro / año
fr: économies / an
it: risparmio / anno
ja: 節約 / 年
ko: economia / ano
ru: экономия / год
tr: tasarruf / yıl
zh: 节省 / 年

# onboardingResultHint
source: These numbers are a calculation based on your answers, not a promise of results. Real progress depends on your behavior.
ar: هذه الأرقام حساب بناءً على إجاباتك، وليست وعداً بنتائج. التقدم الحقيقي يعتمد على سلوكك.
es: Estos números son un cálculo según tus respuestas, no una promesa de resultados. El progreso real depende de tu comportamiento.
fr: Ces chiffres sont un calcul basé sur tes réponses, pas une promesse de résultats. Le vrai progrès dépend de ton comportement.
it: Questi numeri sono un calcolo basato sulle tue risposte, non una promessa di risultati. Il progresso reale dipende dal tuo comportamento.
ja: これらの数字はあなたの回答に基づく計算であり、結果の約束ではありません。本当の進捗はあなたの行動次第です。
ko: Esses números são um cálculo com base nas suas respostas, não uma promessa de resultados. O progresso real depende do seu comportamento.
ru: Эти цифры — расчёт по твоим ответам, а не обещание результата. Реальный прогресс зависит от твоего поведения.
tr: Bu rakamlar cevaplarına dayalı bir hesaplamadır, sonuç vaadi değil. Gerçek ilerleme davranışına bağlıdır.
zh: 这些数字是根据你的回答计算的，不是结果承诺。真正的进步取决于你的行为。

# onboardingFirst30Days
source: First 30 days
ar: أول 30 يوماً
es: Primeros 30 días
fr: Premiers 30 jours
it: Primi 30 giorni
ja: 最初の30日
ko: Primeiros 30 dias
ru: Первые 30 дней
tr: İlk 30 gün
zh: 前 30 天

# onboardingLessSpendMoreControl
source: less spending → more control
ar: إنفاق أقل → سيطرة أكبر
es: menos gasto → más control
fr: moins de dépenses → plus de contrôle
it: meno spese → più controllo
ja: 支出を減らす → コントロールを増やす
ko: menos gastos → mais controle
ru: меньше расходов → больше контроля
tr: daha az harcama → daha fazla kontrol
zh: 少花钱 → 更掌控

# onboardingPlanPersonalized
source: Plan is personalized
ar: الخطة مخصصة
es: Plan personalizado
fr: Plan personnalisé
it: Piano personalizzato
ja: プランがパーソナライズされました
ko: Plano personalizado
ru: План персонализирован
tr: Plan kişiselleştirildi
zh: 计划已个性化

# onboardingMotivationsCount
source: {count} personal motivations
ar: {count} دوافع شخصية
es: {count} motivaciones personales
fr: {count} motivations personnelles
it: {count} motivazioni personali
ja: {count}個の個人的動機
ko: {count} motivações pessoais
ru: {count} личных мотиваций
tr: {count} kişisel motivasyon
zh: {count} 个个人动机

# onboardingSymptomsCount
source: {count} noted states
ar: {count} حالات محددة
es: {count} estados marcados
fr: {count} états notés
it: {count} stati segnati
ja: {count}個の記録された状態
ko: {count} estados marcados
ru: {count} отмеченных состояний
tr: {count} işaretli durum
zh: {count} 个已标记状态

# onboardingTakeFirstStep
source: take the first step
ar: خذ الخطوة الأولى
es: da el primer paso
fr: fais le premier pas
it: fai il primo passo
ja: 最初の一歩を踏み出す
ko: dê o primeiro passo
ru: сделай первый шаг
tr: ilk adımı at
zh: 迈出第一步

# onboardingPleaseWait
source: Please wait a few seconds…
ar: يرجى الانتظار بضع ثوانٍ…
es: Por favor, espera unos segundos…
fr: Veuillez patienter quelques secondes…
it: Attendi qualche secondo…
ja: 数秒お待ちください…
ko: Por favor, aguarde alguns segundos…
ru: Пожалуйста, подожди несколько секунд…
tr: Lütfen birkaç saniye bekle…
zh: 请稍等几秒…

# onboardingCreatingPlan
source: Creating plan…
ar: جاري إنشاء الخطة…
es: Creando el plan…
fr: Création du plan…
it: Creazione del piano…
ja: プランを作成中…
ko: Criando o plano…
ru: Создаём план…
tr: Plan oluşturuluyor…
zh: 正在创建计划…

# onboardingStartMyJourney
source: Start my journey
ar: ابدأ رحلتي
es: Empezar mi camino
fr: Commencer mon parcours
it: Inizia il mio percorso
ja: 私の旅を始める
ko: Começar meu caminho
ru: Начать мой путь
tr: Yolculuğumu başlat
zh: 开始我的旅程

# onboardingContinue
source: Continue
ar: متابعة
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: Continuar
ru: Продолжить
tr: Devam
zh: 继续

# premiumSubtitle
source: More tools for your journey. Choose the plan that fits you.
ar: المزيد من الأدوات لرحلتك. اختر الخطة التي تناسبك.
az: Səyahətin üçün daha çox imkan. Sənə uyğun planı seç.
de: Mehr Tools für deinen Weg. Wähle den Plan, der zu dir passt.
es: Más herramientas para tu camino. Elige el plan que mejor te convenga.
fr: Plus d'outils pour votre parcours. Choisissez le forfait qui vous convient.
hi: अपनी यात्रा के लिए और अधिक टूल। वह प्लान चुनें जो आपके लिए सही हो।
it: Più strumenti per il tuo percorso. Scegli il piano che fa per te.
ja: あなたの旅のためのより多くのツール。 あなたに合うプランを選んでください。
ko: 여정을 위한 더 많은 도구. 나에게 맞는 플랜을 선택하세요.
pt: Mais ferramentas para a sua jornada. Escolha o plano que combina consigo.
ru: Больше возможностей для твоего пути. Выбери формат, который подходит тебе.
tr: Yolculuğunuz için daha fazla araç. Size uygun planı seçin.
zh: 为您的旅程提供更多工具。 选择适合您的方案。

# oneMembership
source: One Premium access for everything
ar: وصول Premium واحد لكل شيء
az: Bütün Premium imkanları bir girişdə
de: Ein Premium-Zugang für alles
es: Un acceso Premium para todo
fr: Un accès Premium pour tout
hi: सब कुछ के लिए एक Premium एक्सेस
it: Un accesso Premium per tutto
ja: すべてに対応する1つのPremiumアクセス
ko: 모든 것을 위한 하나의 Premium 액세스
pt: Um acesso Premium para tudo
ru: Все Premium-функции в одном доступе
tr: Her şey için tek Premium erişim
zh: 一次 Premium 访问解锁全部功能

source: Everything included
ar: كل شيء مشمول
az: Hər şey daxildir
de: Alles inklusive
es: Todo incluido
fr: Tout inclus
hi: सब कुछ शामिल
it: Tutto incluso
ja: すべて含まれています
ko: 모든 기능 포함
pt: Tudo incluído
ru: Всё включено
tr: Her şey dahil
zh: 全部包含

# everythingIncludedSubtitle
source: Premium unlocks the full Puffree experience.
ar: يفتح Premium تجربة Puffree الكاملة.
az: Premium Puffree-nin bütün imkanlarını açır.
de: Premium schaltet das volle Puffree-Erlebnis frei.
es: Premium desbloquea la experiencia completa de Puffree.
fr: Premium débloque l'expérience complète de Puffree.
hi: Premium पूरे Puffree अनुभव को अनलॉक करता है।
it: Premium sblocca l'esperienza completa di Puffree.
ja: PremiumはPuffreeのフル体験をアンロックします。
ko: Premium은 Puffree의 전체 경험을 잠금 해제합니다.
pt: O Premium desbloqueia a experiência completa do Puffree.
ru: Premium открывает полный набор возможностей Puffree.
tr: Premium, Puffree'nin tam deneyimini açar.
zh: Premium 解锁完整的 Puffree 体验。

# choosePlan
source: Choose your plan
ar: اختر خطتك
az: Planını seç
de: Wähle deinen Plan
es: Elige tu plan
fr: Choisissez votre forfait
hi: अपना प्लान चुनें
it: Scegli il tuo piano
ja: プランを選択
ko: 플랜 선택
pt: Escolha o seu plano
ru: Выбери свой план
tr: Planınızı seçin
zh: 选择您的方案

# choosePlanSubtitle
source: You can change your choice before purchasing.
ar: يمكنك تغيير اختيارك قبل الشراء.
az: Satın almadan əvvəl seçimini dəyişə bilərsən.
de: Du kannst deine Auswahl vor dem Kauf ändern.
es: Puedes cambiar tu elección antes de comprar.
fr: Vous pouvez modifier votre choix avant l'achat.
hi: खरीदने से पहले आप अपनी पसंद बदल सकते हैं।
it: Puoi modificare la scelta prima dell'acquisto.
ja: 購入前に選択を変更できます。
ko: 구매 전에 선택을 변경할 수 있습니다.
pt: Pode alterar a escolha antes de comprar.
ru: Можно изменить выбор перед покупкой.
tr: Satın almadan önce seçiminizi değiştirebilirsiniz.
zh: 购买前可以更改选择。

# featureTasks
source: Extended missions
ar: مهام موسعة
az: Genişləndirilmiş tapşırıqlar
de: Erweiterte Missionen
es: Misiones ampliadas
fr: Missions étendues
hi: विस्तारित मिशन
it: Missioni estese
ja: 拡張ミッション
ko: 확장 미션
pt: Missões alargadas
ru: Расширенные задания
tr: Genişletilmiş görevler
zh: 扩展任务

# featureTasksSubtitle
source: More practices and challenges
ar: المزيد من التمارين والتحديات
az: Daha çox praktika və missiya
de: Mehr Übungen und Herausforderungen
es: Más prácticas y retos
fr: Plus de pratiques et de défis
hi: और अधिक अभ्यास और चुनौतियाँ
it: Più pratiche e sfide
ja: より多くの実践とチャレンジ
ko: 더 많은 연습과 도전
pt: Mais práticas e desafios
ru: Больше практик и миссий
tr: Daha fazla pratik ve meydan okuma
zh: 更多练习与挑战

# featureStats
source: Full statistics
ar: إحصائيات كاملة
az: Tam statistika
de: Vollständige Statistiken
es: Estadísticas completas
fr: Statistiques complètes
hi: पूर्ण आँकड़े
it: Statistiche complete
ja: 完全な統計
ko: 전체 통계
pt: Estatísticas completas
ru: Полная статистика
tr: Tam istatistikler
zh: 完整统计

# featureStatsSubtitle
source: Detailed progress insights
ar: رؤى تفصيلية للتقدم
az: Ətraflı inkişaf məlumatları
de: Detaillierte Fortschrittseinblicke
es: Información detallada del progreso
fr: Aperçus détaillés de la progression
hi: विस्तृत प्रगति जानकारी
it: Approfondimenti dettagliati sui progressi
ja: 詳細な進捗インサイト
ko: 상세한 진행 인사이트
pt: Insights detalhados de progresso
ru: Детали и динамика прогресса
tr: Detaylı ilerleme bilgileri
zh: 详细进度洞察

# featureMotivation
source: Personal motivation
ar: تحفيز شخصي
az: Fərdi motivasiya
de: Persönliche Motivation
es: Motivación personal
fr: Motivation personnelle
hi: व्यक्तिगत प्रेरणा
it: Motivazione personale
ja: パーソナルモチベーション
ko: 개인 동기부여
pt: Motivação pessoal
ru: Персональная мотивация
tr: Kişisel motivasyon
zh: 个性化激励

# featureMotivationSubtitle
source: Guidance for your journey
ar: إرشاد لرحلتك
az: Sənin yoluna uyğun tövsiyələr
de: Begleitung auf deinem Weg
es: Guía para tu camino
fr: Guidance pour votre parcours
hi: आपकी यात्रा के लिए मार्गदर्शन
it: Guida per il tuo percorso
ja: あなたの旅をサポート
ko: 여정을 위한 가이드
pt: Orientação para a sua jornada
ru: Подсказки под твой путь
tr: Yolculuğunuz için rehberlik
zh: 为您的旅程提供指导

# featureSupport
source: Extra support tools
ar: أدوات دعم إضافية
az: Əlavə dəstək alətləri
es: Herramientas de apoyo extra
fr: Outils de soutien supplémentaires
hi: अतिरिक्त सहायता टूल
it: Strumenti di supporto extra
ja: 追加サポートツール
ko: 추가 지원 도구
pt: Ferramentas de apoio extra
ru: Помощь при тяге+
tr: Ekstra destek araçları
zh: 额外支持工具

# featureSupportSubtitle
source: More tools when you need them
ar: المزيد من المساعدة عند الحاجة
az: Daha çox faydalı alət
de: Mehr Hilfe, wenn du sie brauchst
es: Más ayuda cuando la necesites
fr: Plus d'aide quand vous en avez besoin
hi: जरूरत पड़ने पर और अधिक मदद
it: Più aiuto quando ne hai bisogno
ja: 必要なときにさらにサポート
ko: 필요할 때 더 많은 도움
pt: Mais ajuda quando precisar
ru: Расширенные инструменты
tr: İhtiyaç duyduğunuzda daha fazla yardım
zh: 需要时获得更多帮助

# featureNotifications
source: Smart reminders
ar: تذكيرات ذكية
az: Ağıllı bildirişlər
de: Smarte Erinnerungen
es: Recordatorios inteligentes
fr: Rappels intelligents
hi: स्मार्ट रिमाइंडर
it: Promemoria intelligenti
ja: スマートリマインダー
ko: 스마트 알림
pt: Lembretes inteligentes
ru: Умные напоминания
tr: Akıllı hatırlatmalar
zh: 智能提醒

# featureNotificationsSubtitle
source: Motivation at the right time
ar: تحفيز في الوقت المناسب
az: Doğru zamanda motivasiya
de: Motivation zur richtigen Zeit
es: Motivación en el momento justo
fr: Motivation au bon moment
hi: सही समय पर प्रेरणा
it: Motivazione al momento giusto
ja: 適切なタイミングでモチベーション
ko: 적절한 시점에 동기부여
pt: Motivação no momento certo
ru: Мотивация в нужный момент
tr: Doğru zamanda motivasyon
zh: 在合适的时机给予激励

# featureAds
source: Ad-free
ar: بدون إعلانات
az: Reklamsız
de: Werbefrei
es: Sin anuncios
fr: Sans publicité
hi: बिना विज्ञापन
it: Senza pubblicità
ja: 広告なし
ko: 광고 없음
pt: Sem anúncios
ru: Без рекламы
tr: Reklamsız
zh: 无广告

# featureAdsSubtitle
source: A calm, clean experience
ar: تجربة هادئة ونظيفة
az: Sakit və təmiz interfeys
de: Ruhiges, klares Erlebnis
es: Experiencia tranquila y limpia
fr: Une expérience calme et épurée
hi: शांत और साफ़ अनुभव
it: Esperienza calma e pulita
ja: 落ち着いたクリーンな体験
ko: 차분하고 깔끔한 경험
pt: Experiência calma e limpa
ru: Спокойный интерфейс
tr: Sakin ve temiz bir deneyim
zh: 平静、干净的体验

# planMonthly
source: Monthly
ar: شهري
az: Aylıq
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
it: Mensile
ja: 月額
ko: 월간
pt: Mensal
ru: Ежемесячно
tr: Aylık
zh: 月付

# planMonthlySubtitle
source: Flexible with no long commitment
ar: مرن بدون التزام طويل
az: Çevik seçim
de: Flexibel ohne lange Bindung
es: Flexible, sin compromiso largo
fr: Flexible, sans long engagement
hi: लचीला, बिना लंबी प्रतिबद्धता
it: Flessibile, senza lunghi impegni
ja: 長期コミットなしの柔軟なプラン
ko: 장기 약정 없는 유연한 플랜
pt: Flexível, sem compromisso longo
ru: Гибкий вариант без долгих обязательств
tr: Uzun taahhüt olmadan esnek
zh: 灵活，无长期承诺

# planYearly
source: Yearly
ar: سنوي
az: İllik
de: Jährlich
es: Anual
fr: Annuel
hi: वार्षिक
it: Annuale
ja: 年額
ko: 연간
pt: Anual
ru: Ежегодно
tr: Yıllık
zh: 年付

# planYearlySubtitle
source: Best balance of value and features
ar: أفضل توازن بين السعر والميزات
az: Qiymət və imkanlar üçün ən yaxşı seçim
de: Bestes Preis-Leistungs-Verhältnis
es: Mejor equilibrio entre precio y funciones
fr: Meilleur rapport qualité-prix
hi: मूल्य और सुविधाओं का सर्वश्रेष्ठ संतुलन
it: Miglior equilibrio tra prezzo e funzionalità
ja: 価格と機能のベストバランス
ko: 가격과 기능의 최적 균형
pt: Melhor equilíbrio entre preço e funcionalidades
ru: Лучший баланс цены и возможностей
tr: Fiyat ve özelliklerin en iyi dengesi
zh: 价格与功能的最佳平衡

# planLifetime
source: Lifetime
ar: مدى الحياة
az: Ömürlük
de: Lebenslang
es: De por vida
fr: À vie
hi: आजीवन
it: A vita
ja: 生涯
ko: 평생
pt: Vitalício
ru: Навсегда
tr: Ömür boyu
zh: 终身

# planLifetimeSubtitle
source: One payment — Premium forever
ar: دفعة واحدة — Premium للأبد
az: Bir ödəniş — Premium həmişəlik
de: Eine Zahlung — Premium für immer
es: Un pago — Premium para siempre
fr: Un paiement — Premium pour toujours
hi: एक भुगतान — Premium हमेशा के लिए
it: Un pagamento — Premium per sempre
ja: 一回の支払い — Premiumがずっと続きます
ko: 한 번의 결제 — Premium 영구 이용
pt: Um pagamento — Premium para sempre
ru: Одна покупка — Premium навсегда
tr: Tek ödeme — Premium sonsuza kadar
zh: 一次付款 — Premium 永久有效

# perMonth
source: / month
ar: / شهر
az: / ay
de: / Monat
es: / mes
fr: / mois
hi: / महीना
it: / mese
ja: / 月
ko: / 월
pt: / mês
ru: / месяц
tr: / ay
zh: / 月

# perYear
source: / year
ar: / سنة
az: / il
de: / Jahr
es: / año
fr: / an
hi: / वर्ष
it: / anno
ja: / 年
ko: / 년
pt: / ano
ru: / год
tr: / yıl
zh: / 年

source: BEST VALUE
ar: أفضل قيمة
az: SƏRFƏLİ
de: BESTES ANGEBOT
es: MEJOR VALOR
fr: MEILLEURE OFFRE
hi: सर्वोत्तम मूल्य
it: MIGLIOR VALORE
ja: お得
ko: 최고의 가치
pt: MELHOR VALOR
ru: ВЫГОДНО
tr: EN İYİ DEĞER
zh: 最超值

source: ONE-TIME
ar: دفعة واحدة
az: BİR DƏFƏ
de: EINMALIG
es: ÚNICO
fr: UNIQUE
hi: एक बार
it: UNA TANTUM
ja: 一回限り
ko: 일회성
pt: ÚNICO
ru: РАЗОВО
tr: TEK SEFERLİK
zh: 一次性

# buyMonthly
source: Get Premium monthly
ar: احصل على Premium شهريًا
az: Aylıq Premium al
de: Premium monatlich holen
es: Obtener Premium mensual
fr: Obtenir Premium mensuel
hi: मासिक Premium लें
it: Ottieni Premium mensile
ja: 月額Premiumを取得
ko: 월간 Premium 받기
pt: Obter Premium mensal
ru: Оформить Premium на месяц
tr: Aylık Premium al
zh: 获取月付 Premium

# buyYearly
source: Get Premium yearly
ar: احصل على Premium سنويًا
az: İllik Premium al
de: Premium jährlich holen
es: Obtener Premium anual
fr: Obtenir Premium annuel
hi: वार्षिक Premium लें
it: Ottieni Premium annuale
ja: 年額Premiumを取得
ko: 연간 Premium 받기
pt: Obter Premium anual
ru: Выбрать Premium на год
tr: Yıllık Premium al
zh: 获取年付 Premium

# buyLifetime
source: Get Premium forever
ar: احصل على Premium مدى الحياة
az: Premium-u həmişəlik al
de: Premium für immer holen
es: Obtener Premium para siempre
fr: Obtenir Premium à vie
hi: हमेशा के लिए Premium लें
it: Ottieni Premium per sempre
ja: 生涯Premiumを取得
ko: 평생 Premium 받기
pt: Obter Premium para sempre
ru: Получить Premium навсегда
tr: Ömür boyu Premium al
zh: 获取终身 Premium

source: Restore purchases
ar: استعادة المشتريات
az: Satınalmaları bərpa et
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
ru: Восстановить покупки
tr: Satın almaları geri yükle
zh: 恢复购买

# premiumActive
source: Premium is active
ar: Premium مفعّل
az: Premium aktivdir
de: Premium aktiv
es: Premium está activo
fr: Premium actif
hi: Premium सक्रिय है
it: Premium attivo
ja: Premiumが有効です
ko: Premium 활성화됨
pt: Premium ativo
ru: Premium активен
tr: Premium aktif
zh: Premium 已激活

# trialActive
source: Trial period is active
ar: فترة التجربة مفعّلة
az: Sınaq müddəti aktivdir
de: Testzeitraum aktiv
es: El período de prueba está activo
fr: Période d'essai active
hi: ट्रायल अवधि सक्रिय है
it: Periodo di prova attivo
ja: トライアル期間中です
ko: 체험 기간 활성화됨
pt: Período de teste ativo
ru: Пробный период активен
tr: Deneme süresi aktif
zh: 试用期已激活

source: Secure purchase
ar: شراء آمن
az: Təhlükəsiz ödəniş
de: Sicherer Kauf
es: Compra segura
fr: Achat sécurisé
hi: सुरक्षित खरीदारी
it: Acquisto sicuro
ja: 安全な購入
ko: 안전한 구매
pt: Compra segura
ru: Безопасная покупка
tr: Güvenli satın alma
zh: 安全购买

source: Cancel anytime
ar: إلغاء في أي وقت
az: İstənilən vaxt ləğv et
de: Jederzeit kündbar
es: Cancela cuando quieras
fr: Annulez à tout moment
hi: कभी भी रद्द करें
it: Annulla in qualsiasi momento
ja: いつでもキャンセル可能
ko: 언제든 취소 가능
pt: Cancele a qualquer momento
ru: Отмена в любой момент
tr: İstediğiniz zaman iptal edin
zh: 随时取消

# restoreAnytime
source: Purchases can be restored
ar: يمكن استعادة المشتريات
az: Satınalmaları bərpa etmək olar
de: Käufe können wiederhergestellt werden
es: Las compras se pueden restaurar
fr: Les achats peuvent être restaurés
hi: खरीदारी पुनर्स्थापित की जा सकती है
it: Gli acquisti possono essere ripristinati
ja: 購入は復元できます
ko: 구매를 복원할 수 있습니다
pt: As compras podem ser restauradas
ru: Покупки можно восстановить
tr: Satın almalar geri yüklenebilir
zh: 可恢复购买

# legalMonthly
source: The subscription renews automatically every month. You can cancel through your App Store or Google Play settings. The price is shown before purchase confirmation.
ar: يتجدد الاشتراك تلقائيًا كل شهر. يمكنك إلغاؤه من إعدادات App Store أو Google Play. يتم عرض السعر قبل تأكيد الشراء.
az: Abunəlik hər ay avtomatik yenilənir. Abunəliyi App Store və ya Google Play ayarlarından ləğv edə bilərsən. Qiymət alışın təsdiqindən əvvəl göstərilir.
de: Das Abonnement verlängert sich automatisch jeden Monat. Du kannst es in den Einstellungen von App Store oder Google Play kündigen. Der Preis wird vor der Kaufbestätigung angezeigt.
es: La suscripción se renueva automáticamente cada mes. Puedes cancelarla en la configuración de App Store o Google Play. El precio se muestra antes de confirmar la compra.
fr: L'abonnement se renouvelle automatiquement chaque mois. Vous pouvez l'annuler dans les paramètres de l'App Store ou de Google Play. Le prix est affiché avant la confirmation d'achat.
hi: सदस्यता हर महीने स्वचालित रूप से नवीनीकृत होती है। आप App Store या Google Play सेटिंग्स से इसे रद्द कर सकते हैं। कीमत खरीद की पुष्टि से पहले दिखाई जाती है।
it: L'abbonamento si rinnova automaticamente ogni mese. Puoi annullarlo dalle impostazioni di App Store o Google Play. Il prezzo viene mostrato prima della conferma dell'acquisto.
ja: サブスクリプションは毎月自動更新されます。App StoreまたはGoogle Playの設定からキャンセルできます。価格は購入確認前に表示されます。
ko: 구독은 매월 자동으로 갱신됩니다. App Store 또는 Google Play 설정에서 취소할 수 있습니다. 가격은 구매 확인 전에 표시됩니다.
pt: A subscrição renova-se automaticamente todos os meses. Pode cancelar nas definições da App Store ou Google Play. O preço é mostrado antes da confirmação da compra.
ru: Подписка списывается автоматически каждый месяц. Отменить подписку можно через настройки App Store или Google Play. Цена отображается перед подтверждением покупки.
tr: Abonelik her ay otomatik olarak yenilenir. App Store veya Google Play ayarlarından iptal edebilirsiniz. Fiyat, satın alma onayı öncesinde gösterilir.
zh: 订阅每月自动续订。您可以通过 App Store 或 Google Play 设置取消。价格会在确认购买前显示。

# legalYearly
source: The subscription renews automatically every year. You can cancel through your App Store or Google Play settings. The price is shown before purchase confirmation.
ar: يتجدد الاشتراك تلقائيًا كل سنة. يمكنك إلغاؤه من إعدادات App Store أو Google Play. يتم عرض السعر قبل تأكيد الشراء.
az: Abunəlik hər il avtomatik yenilənir. Abunəliyi App Store və ya Google Play ayarlarından ləğv edə bilərsən. Qiymət alışın təsdiqindən əvvəl göstərilir.
de: Das Abonnement verlängert sich automatisch jedes Jahr. Du kannst es in den Einstellungen von App Store oder Google Play kündigen. Der Preis wird vor der Kaufbestätigung angezeigt.
es: La suscripción se renueva automáticamente cada año. Puedes cancelarla en la configuración de App Store o Google Play. El precio se muestra antes de confirmar la compra.
fr: L'abonnement se renouvelle automatiquement chaque année. Vous pouvez l'annuler dans les paramètres de l'App Store ou de Google Play. Le prix est affiché avant la confirmation d'achat.
hi: सदस्यता हर साल स्वचालित रूप से नवीनीकृत होती है। आप App Store या Google Play सेटिंग्स से इसे रद्द कर सकते हैं। कीमत खरीद की पुष्टि से पहले दिखाई जाती है।
it: L'abbonamento si rinnova automaticamente ogni anno. Puoi annullarlo dalle impostazioni di App Store o Google Play. Il prezzo viene mostrato prima della conferma dell'acquisto.
ja: サブスクリプションは毎年自動更新されます。App StoreまたはGoogle Playの設定からキャンセルできます。価格は購入確認前に表示されます。
ko: 구독은 매년 자동으로 갱신됩니다. App Store 또는 Google Play 설정에서 취소할 수 있습니다. 가격은 구매 확인 전에 표시됩니다.
pt: A subscrição renova-se automaticamente todos os anos. Pode cancelar nas definições da App Store ou Google Play. O preço é mostrado antes da confirmação da compra.
ru: Подписка списывается автоматически каждый год. Отменить подписку можно через настройки App Store или Google Play. Цена отображается перед подтверждением покупки.
tr: Abonelik her yıl otomatik olarak yenilenir. App Store veya Google Play ayarlarından iptal edebilirsiniz. Fiyat, satın alma onayı öncesinde gösterilir.
zh: 订阅每年自动续订。您可以通过 App Store 或 Google Play 设置取消。价格会在确认购买前显示。
