Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# chatPick
source: What are you feeling right now?
ar: ماذا تشعر الآن؟
az: İndi nə hiss edirsən?
de: Was fühlst du gerade?
es: ¿Qué estás sintiendo ahora mismo?
fr: Que ressentez-vous en ce moment ?
it: Cosa stai provando adesso?
ja: 今どんな気持ちですか？
ko: 지금 어떤 기분인가요?
pt: O que está a sentir agora?
ru: Что ты чувствуешь сейчас?
tr: Şu an ne hissediyorsun?
zh: 你现在感觉如何？

# chatCraving
source: I'm having a craving
ar: أشعر برغبة
az: Həvəsim var
de: Ich habe Verlangen
es: Tengo un antojo
fr: J'ai une envie
it: Ho una voglia
ja: 欲求がある
ko: 갈망이 있어요
pt: Tenho um desejo
ru: У меня тяга
tr: İsteğim var
zh: 我有渴望

# chatStress
source: I'm stressed
ar: أشعر بالتوتر
az: Stressdəyəm
de: Ich bin gestresst
es: Estoy estresado
fr: Je suis stressé
it: Sono stressato
ja: ストレスを感じる
ko: 스트레스를 받아요
pt: Estou stressado
ru: Я в стрессе
tr: Stresliyim
zh: 我感到压力

# chatBoredom
source: I'm bored
ar: أشعر بالملل
az: Canım darıxır
de: Mir ist langweilig
es: Estoy aburrido
fr: Je m'ennuie
it: Mi annoio
ja: 退屈している
ko: 심심해요
pt: Estou aborrecido
ru: Мне скучно
tr: Sıkıldım
zh: 我感到无聊

# chatNeedWalk
source: I need a walk
ar: أحتاج إلى المشي
az: Gəzmək istəyirəm
de: Ich brauche einen Spaziergang
es: Necesito una caminata
fr: J'ai besoin de marcher
it: Ho bisogno di camminare
ja: 歩きたい
ko: 걷고 싶어요
pt: Preciso de caminhar
ru: Мне нужна прогулка
tr: Yürümeye ihtiyacım var
zh: 我需要走走

# chatNeedWater
source: I need some water
ar: أحتاج إلى ماء
az: Su istəyirəm
de: Ich brauche Wasser
es: Necesito agua
fr: J'ai besoin d'eau
it: Ho bisogno di acqua
ja: 水が欲しい
ko: 물이 필요해요
pt: Preciso de água
ru: Мне нужна вода
tr: Suya ihtiyacım var
zh: 我需要喝水

# chatNeedBreathe
source: I need to breathe
ar: أحتاج إلى التنفس
az: Nəfəs almaq istəyirəm
de: Ich muss atmen
es: Necesito respirar
fr: J'ai besoin de respirer
it: Ho bisogno di respirare
ja: 呼吸したい
ko: 숨이 필요해요
pt: Preciso de respirar
ru: Мне нужно подышать
tr: Nefese ihtiyacım var
zh: 我需要呼吸

# chatIntroStress
source: It sounds like you're feeling stressed. Let's get through this moment together.
ar: يبدو أنك تشعر بالتوتر. دعنا نتجاوز هذه اللحظة معاً.
az: Stress hiss etdiyin görünür. Gəl bu anı birlikdə keçək.
de: Es scheint, als würdest du Stress empfinden. Lass uns diesen Moment gemeinsam durchstehen.
es: Parece que te sientes estresado. Superemos este momento juntos.
fr: Il semble que vous ressentiez du stress. Surmontons ce moment ensemble.
it: Sembra che tu stia sentendo stress. Affrontiamo questo momento insieme.
ja: ストレスを感じているようですね。一緒にこの瞬間を乗り越えましょう。
ko: 스트레스를 느끼는 것 같네요. 이 순간을 함께 넘깁시다.
pt: Parece que está a sentir stress. Vamos ultrapassar este momento juntos.
ru: Похоже, ты чувствуешь стресс. Давай пройдём этот момент вместе.
tr: Stres hissediyor gibi görünüyorsun. Bu anı birlikte aşalım.
zh: 看起来你感到压力。让我们一起度过这一刻。

# chatIntroBoredom
source: Boredom can make cravings feel stronger. Let's find something else to focus on.
ar: الملل يمكن أن يجعل الرغبة أقوى. دعنا نجد شيئاً آخر للتركيز عليه.
az: Darıxmaq həvəsi gücləndirə bilər. Gəl başqa şeyə fokuslanaq.
de: Langeweile kann das Verlangen verstärken. Lass uns etwas anderes finden, worauf wir uns konzentrieren können.
es: El aburrimiento puede hacer que los antojos se sientan más fuertes. Busquemos otra cosa en qué enfocarnos.
fr: L'ennui peut rendre l'envie plus forte. Trouvons autre chose sur quoi vous concentrer.
it: La noia può rendere la voglia più forte. Troviamo qualcos'altro su cui concentrarci.
ja: 退屈は欲求を強くすることがあります。他のことに集中しましょう。
ko: 심심함이 갈망을 더 강하게 만들 수 있어요. 다른 것에 집중해봅시다.
pt: O aborrecimento pode tornar o desejo mais forte. Vamos encontrar outra coisa em que nos concentrar.
ru: Скука может усиливать тягу. Давай найдём, на чём ещё сфокусироваться.
tr: Sıkıntı isteği güçlendirebilir. Başka bir şeye odaklanalım.
zh: 无聊可能会让渴望更强烈。让我们找点其他事情专注。

# chatIntroCraving
source: A craving can feel intense, but it will pass. Let's take it one moment at a time.
ar: الرغبة قد تكون قوية، لكنها ستمر. دعنا نأخذها لحظة بلحظة.
az: Həvəs güclü ola bilər, amma keçəcək. Gəl addım-addım gedək.
de: Verlangen kann intensiv sein, aber es vergeht. Lass uns es Moment für Moment angehen.
es: Un antojo puede sentirse intenso, pero pasará. Tomémoslo momento a momento.
fr: L'envie peut être intense, mais elle passera. Prenons-la moment par moment.
it: La voglia può essere intensa, ma passerà. Affrontiamola un momento alla volta.
ja: 欲求は強く感じることがありますが、必ず過ぎます。一歩ずついきましょう。
ko: 갈망은 강할 수 있지만 지나갑니다. 한 순간씩 가봅시다.
pt: O desejo pode ser intenso, mas vai passar. Vamos tomá-lo momento a momento.
ru: Тяга может быть сильной, но она пройдёт. Давай по одному моменту.
tr: İstek yoğun olabilir ama geçecek. An an gidelim.
zh: 渴望可能很强烈，但它会过去。让我们一次一个时刻。

# chatReplyStress
source: Try taking a few slow breaths and give yourself a short break. You don't have to act on the craving.
ar: حاول أخذ أنفاس بطيئة وأعطِ نفسك استراحة قصيرة. لست مضطراً للاستسلام للرغبة.
az: Bir neçə yavaş nəfəs al və özünə qısa fasilə ver. Həvəsə tabe olmaq məcburi deyil.
de: Versuche ein paar langsame Atemzüge und gönne dir eine kurze Pause. Du musst dem Verlangen nicht nachgeben.
es: Intenta tomar algunas respiraciones lentas y date un breve descanso. No tienes que ceder al antojo.
fr: Essayez de prendre quelques respirations lentes et accordez-vous une courte pause. Vous n'êtes pas obligé d'agir sur l'envie.
it: Prova a fare alcuni respiri lenti e concediti una breve pausa. Non devi agire sulla voglia.
ja: ゆっくり呼吸をして、短い休憩を取りましょう。欲求に従う必要はありません。
ko: 천천히 몇 번 숨을 쉬고 잠시 휴식을 취하세요. 갈망에 따를 필요는 없습니다.
pt: Tente fazer algumas respirações lentas e dê-se uma pequena pausa. Não tem de agir sobre o desejo.
ru: Попробуй сделать несколько медленных вдохов и дай себе короткую паузу. Тебе не обязательно поддаваться тяге.
tr: Birkaç yavaş nefes al ve kendine kısa bir mola ver. İsteğe uymak zorunda değilsin.
zh: 试着做几次缓慢的呼吸，给自己一个短暂的休息。你不必对渴望采取行动。

# chatReplyBoredom
source: Let's change your environment. Take a short walk, drink some water, or do something that keeps your hands busy.
ar: دعنا نغيّر البيئة. امشِ قليلاً، اشرب ماءً، أو افعل شيئاً يبقي يديك مشغولتين.
az: Mühiti dəyişək. Qısa gəzinti et, su iç və ya əllərini məşğul et.
de: Lass uns die Umgebung wechseln. Geh kurz spazieren, trinke Wasser oder halte deine Hände beschäftigt.
es: Cambiemos de entorno. Da una caminata corta, bebe agua o haz algo que mantenga tus manos ocupadas.
fr: Changeons d'environnement. Faites une courte marche, buvez de l'eau ou occupez vos mains.
it: Cambiamo ambiente. Fai una breve passeggiata, bevi dell'acqua o tieni le mani occupate.
ja: 環境を変えましょう。少し歩いたり、水を飲んだり、手を忙しくしましょう。
ko: 환경을 바꿔봅시다. 짧게 걷거나, 물을 마시거나, 손을 바쁘게 하세요.
pt: Vamos mudar o ambiente. Faça uma pequena caminhada, beba água ou mantenha as mãos ocupadas.
ru: Давай сменим обстановку. Прогуляйся, выпей воды или займи руки чем-нибудь.
tr: Ortamı değiştirelim. Kısa bir yürüyüş yap, su iç veya ellerini meşgul et.
zh: 让我们换个环境。短途散步、喝水或让双手忙碌起来。

# chatReplyCraving
source: Wait a few minutes before making any decision. Drink some water, breathe slowly, and remind yourself why you started.
ar: انتظر بضع دقائق قبل اتخاذ أي قرار. اشرب ماءً، تنفس ببطء، وتذكّر لماذا بدأت.
az: Qərar verməzdən əvvəl bir neçə dəqiqə gözlə. Su iç, yavaş nəfəs al və niyə başladığını xatırla.
de: Warte ein paar Minuten, bevor du eine Entscheidung triffst. Trinke Wasser, atme langsam und erinnere dich, warum du angefangen hast.
es: Espera unos minutos antes de tomar cualquier decisión. Bebe agua, respira lentamente y recuerda por qué empezaste.
fr: Attendez quelques minutes avant de prendre une décision. Buvez de l'eau, respirez lentement et rappelez-vous pourquoi vous avez commencé.
it: Aspetta qualche minuto prima di decidere. Bevi acqua, respira lentamente e ricorda perché hai iniziato.
ja: 決断する前に数分待ちましょう。水を飲み、ゆっくり呼吸し、始めた理由を思い出してください。
ko: 결정하기 전에 몇 분 기다리세요. 물을 마시고, 천천히 숨쉬고, 왜 시작했는지 떠올려보세요.
pt: Espere alguns minutos antes de tomar uma decisão. Beba água, respire lentamente e lembre-se porque começou.
ru: Подожди несколько минут, прежде чем принимать решение. Выпей воды, подыши медленно и вспомни, зачем ты начал.
tr: Karar vermeden önce birkaç dakika bekle. Su iç, yavaş nefes al ve neden başladığını hatırla.
zh: 做决定前先等几分钟。喝点水，缓慢呼吸，提醒自己为什么开始。

# onboardingTitle1
source: Breathe freely
ar: تنفس بحرية
az: Azad nəfəs al
de: Frei atmen
es: Respira libremente
fr: Respirez librement
it: Respira liberamente
ja: 自由に呼吸する
ko: 자유롭게 숨쉬기
pt: Respire livremente
ru: Дыши свободно
tr: Özgürce nefes al
zh: 自由呼吸

# onboardingDesc1
source: Puffree helps you quit smoking step by step — without pressure and with support.
ar: يساعدك Puffree على الإقلاع عن التدخين خطوة بخطوة — بدون ضغط ومع دعم.
az: Puffree siqareti tərk etməyə addım-addım kömək edir — təzyiqsiz və dəstəklə.
de: Puffree hilft dir, Schritt für Schritt mit dem Rauchen aufzuhören — ohne Druck und mit Unterstützung.
es: Puffree te ayuda a dejar de fumar paso a paso, sin presiones y con apoyo.
fr: Puffree vous aide à arrêter de fumer étape par étape — sans pression et avec du soutien.
it: Puffree ti aiuta a smettere di fumare passo dopo passo — senza pressione e con supporto.
ja: Puffreeはプレッシャーなく、サポートしながら禁煙を一歩ずつ助けます。
ko: Puffree는 압박 없이, 지원과 함께 금연을 한 걸음씩 돕습니다.
pt: O Puffree ajuda-o a deixar de fumar passo a passo — sem pressão e com apoio.
ru: Puffree поможет тебе пройти путь отказа от курения шаг за шагом — без давления и с поддержкой.
tr: Puffree, baskı olmadan ve destekle adım adım sigarayı bırakmana yardımcı olur.
zh: Puffree 帮助你一步一步戒烟——没有压力，有支持。

# onboardingTitle2
source: Levels and progress
ar: المستويات والتقدم
az: Səviyyələr və inkişaf
de: Level und Fortschritt
es: Niveles y progreso
fr: Niveaux et progrès
it: Livelli e progressi
ja: レベルと進捗
ko: 레벨과 진행
pt: Níveis e progresso
ru: Уровни и прогресс
tr: Seviyeler ve ilerleme
zh: 等级与进度

# onboardingDesc2
source: Every day without a cigarette unlocks a new level. Watch your strength and health grow.
ar: كل يوم بدون سيجارة يفتح مستوى جديداً. راقب نمو قوتك وصحتك.
az: Hər siqaretsiz gün yeni səviyyə açır. Gücün və sağlamlığın artdığını gör.
de: Jeder Tag ohne Zigarette schaltet ein neues Level frei. Beobachte, wie deine Kraft und Gesundheit wachsen.
es: Cada día sin un cigarrillo desbloquea un nuevo nivel. Mira cómo crecen tu fuerza y tu salud.
fr: Chaque jour sans cigarette débloque un nouveau niveau. Observez votre force et votre santé grandir.
it: Ogni giorno senza sigaretta sblocca un nuovo livello. Guarda crescere la tua forza e la tua salute.
ja: タバコなしの毎日が新しいレベルを解きます。力と健康の成長を見てください。
ko: 담배 없는 매일은 새로운 레벨을 엽니다. 힘과 건강이 자라는 것을 지켜보세요.
pt: Cada dia sem cigarro desbloqueia um novo nível. Veja a sua força e saúde crescerem.
ru: Каждый день без сигареты открывает новый уровень. Смотри, как растёт твоя сила и здоровье.
tr: Sigarasız her gün yeni bir seviye açar. Gücünün ve sağlığının büyüdüğünü izle.
zh: 没有香烟的每一天都会解锁新等级。看着你的力量和健康成长。

# onboardingTitle3
source: Daily support
ar: دعم يومي
az: Gündəlik dəstək
de: Tägliche Unterstützung
es: Soporte diario
fr: Soutien quotidien
it: Supporto quotidiano
ja: 毎日のサポート
ko: 매일의 지원
pt: Apoio diário
ru: Ежедневная поддержка
tr: Günlük destek
zh: 每日支持

# onboardingDesc3
source: Motivation, missions and progress tracking. You are not alone on this path.
ar: تحفيز ومهام وتتبع للتقدم. لست وحدك في هذا الطريق.
az: Motivasiya, tapşırıqlar və inkişaf izləməsi. Bu yolda tək deyilsən.
de: Motivation, Missionen und Fortschrittsverfolgung. Du bist nicht allein auf diesem Weg.
es: Motivación, misiones y seguimiento del progreso. No estás solo en este camino.
fr: Motivation, missions et suivi des progrès. Vous n'êtes pas seul sur ce chemin.
it: Motivazione, missioni e monitoraggio dei progressi. Non sei solo in questo percorso.
ja: モチベーション、ミッション、進捗追跡。この道であなたは一人ではありません。
ko: 동기부여, 미션, 진행 추적. 이 길에서 혼자가 아닙니다.
pt: Motivação, missões e acompanhamento do progresso. Não está sozinho neste caminho.
ru: Мотивация, задания и отслеживание прогресса. Ты не один на этом пути.
tr: Motivasyon, görevler ve ilerleme takibi. Bu yolda yalnız değilsin.
zh: 动力、任务和进度跟踪。在这条路上你并不孤单。

# aboutYou
source: A little about you
ar: قليل عنك
az: Bir az sənin haqqında
de: Ein wenig über dich
es: Un poco sobre ti
fr: Un peu sur vous
it: Un po' su di te
ja: あなたについて少し
ko: 당신에 대해 조금
pt: Um pouco sobre si
ru: Немного о тебе
tr: Senin hakkında biraz
zh: 关于你的一些信息

# aboutYouDesc
source: This helps calculate money and cigarettes saved
ar: هذا يساعد في حساب المال والسجائر التي تم توفيرها
az: Bu, qənaət edilən pul və siqaretləri hesablamağa kömək edir
de: Das hilft, gespartes Geld und Zigaretten zu berechnen
es: Esto ayuda a calcular el dinero y los cigarrillos ahorrados
fr: Cela aide à calculer l'argent et les cigarettes économisés
it: Questo aiuta a calcolare i soldi e le sigarette risparmiate
ja: 節約したお金とタバコの数を計算するのに役立ちます
ko: 절약한 돈과 담배 수를 계산하는 데 도움이 됩니다
pt: Isto ajuda a calcular o dinheiro e os cigarros poupados
ru: Это поможет считать сэкономленные деньги и сигареты
tr: Bu, tasarruf edilen para ve sigara sayısını hesaplamaya yardımcı olur
zh: 这有助于计算节省的金钱和香烟

# cigsPerDay
source: Cigarettes per day before
ar: عدد السجائر يومياً سابقاً
az: Əvvəl gündə siqaret sayı
de: Zigaretten pro Tag vorher
es: Cigarrillos por día antes
fr: Cigarettes par jour avant
it: Sigarette al giorno prima
ja: 以前の1日のタバコ本数
ko: 이전 하루 담배 수
pt: Cigarros por dia antes
ru: Сигарет в день раньше
tr: Önceki günlük sigara sayısı
zh: 以前每天的香烟数

source: Price per pack
ar: سعر العلبة
az: Paket qiyməti
de: Preis pro Packung
es: Precio por paquete
fr: Prix du paquet
it: Prezzo del pacchetto
ja: 1箱の値段
ko: 한 갑 가격
pt: Preço do maço
ru: Цена пачки
tr: Paket fiyatı
zh: 每包价格

# startJourney
source: Start the journey
ar: ابدأ الرحلة
az: Yola başla
de: Reise starten
es: Iniciar el viaje
fr: Commencer le voyage
it: Inizia il percorso
ja: 旅を始める
ko: 여정 시작
pt: Começar a jornada
ru: Начать путь
tr: Yolculuğa başla
zh: 开始旅程

source: Next
ar: التالي
az: Növbəti
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt: Seguinte
ru: Далее
tr: İleri
zh: 下一步

source: Skip
ar: تخطي
az: Keç
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Saltar
ru: Пропустить
tr: Atla
zh: 跳过

# youGotThis
source: You got this. One moment at a time.
ar: أنت قادر. لحظة بلحظة.
az: Sən bacararsan. Bir an bir dəfə.
de: Du schaffst das. Einen Moment nach dem anderen.
es: Tú puedes con esto. Un momento a la vez.
fr: Vous y arriverez. Un moment à la fois.
it: Ce la farai. Un momento alla volta.
ja: 大丈夫。一瞬一瞬を大切に。
ko: 할 수 있어요. 한 순간씩.
pt: Consegue. Um momento de cada vez.
ru: Ты справишься. Один момент за раз.
tr: Başarabilirsin. Bir an bir kez.
zh: 你能行。一次一个时刻。

# waitTheWave
source: Ride out the craving wave
ar: تجاوز موجة الرغبة
az: Həvəs dalğasını keç
de: Reite die Welle des Verlangens aus
es: Supera la ola del antojo
fr: Surmontez la vague d'envie
it: Supera l'onda della voglia
ja: 欲求の波を乗り越える
ko: 갈망의 파도를 견디세요
pt: Supere a onda do desejo
ru: Пережди волну тяги
tr: İstek dalgasını geç
zh: 度过渴望的浪潮

# youPassedThis
source: You made it through this moment
ar: لقد تجاوزت هذه اللحظة
az: Bu anı keçdin
de: Du hast diesen Moment überstanden
es: Superaste este momento
fr: Vous avez passé ce moment
it: Hai superato questo momento
ja: この瞬間を乗り越えました
ko: 이 순간을 넘어섰어요
pt: Passou este momento
ru: Ты прошёл этот момент
tr: Bu anı geçtin
zh: 你度过了这一刻

# greatJob
source: Great job. You're in control.
ar: عمل رائع. أنت تتحكم في الوضع.
az: Əla iş. Vəziyyəti sən idarə edirsən.
de: Tolle Arbeit. Du hast die Kontrolle.
es: Buen trabajo. Tú tienes el control.
fr: Excellent travail. Vous avez le contrôle.
it: Ottimo lavoro. Hai il controllo.
ja: よくできました。あなたがコントロールしています。
ko: 잘했어요. 당신이 통제하고 있습니다.
pt: Ótimo trabalho. Tem o controlo.
ru: Отличная работа. Ты контролируешь ситуацию.
tr: Harika iş. Durumu sen kontrol ediyorsun.
zh: 做得好。你掌控着局面。

# giveYourselfMinutes
source: Give yourself a few minutes and focus on the present moment.
ar: أعطِ نفسك بضع دقائق وركز على اللحظة الحالية.
az: Özünə bir neçə dəqiqə ver və indiki ana fokuslan.
de: Nimm dir ein paar Minuten und konzentriere dich auf den gegenwärtigen Moment.
es: Date unos minutos y enfócate en el presente.
fr: Accordez-vous quelques minutes et concentrez-vous sur le moment présent.
it: Datti qualche minuto e concentrati sul momento presente.
ja: 数分時間を取って、今この瞬間に集中しましょう。
ko: 몇 분을 주고 지금 이 순간에 집중하세요.
pt: Dê a si mesmo alguns minutos e concentre-se no momento presente.
ru: Дай себе несколько минут и сосредоточься на настоящем моменте.
tr: Kendine birkaç dakika ver ve şu ana odaklan.
zh: 给自己几分钟，专注于当下。

source: KEEP GOING
ar: استمر
az: DAVAM ET
de: WEITERMACHEN
es: CONTINUAR
fr: CONTINUEZ
it: CONTINUA
ja: 続けよう
ko: 계속하기
pt: CONTINUE
ru: ПРОДОЛЖАЙ
tr: DEVAM ET
zh: 继续

source: DONE
ar: تم
az: HAZIR
de: FERTIG
es: HECHO
fr: TERMINÉ
it: FATTO
ja: 完了
ko: 완료
pt: CONCLUÍDO
ru: ГОТОВО
tr: TAMAM
zh: 完成

source: Breathe slowly
ar: تنفس ببطء
az: Yavaş nəfəs al
de: Langsam atmen
es: Respira lentamente
fr: Respirez lentement
it: Respira lentamente
ja: ゆっくり呼吸する
ko: 천천히 숨쉬기
pt: Respire lentamente
ru: Дыши медленно
tr: Yavaş nefes al
zh: 缓慢呼吸

# followTheCircle
source: Follow the circle rhythm
ar: اتبع إيقاع الدائرة
az: Dairənin ritminə əməl et
de: Folge dem Rhythmus des Kreises
es: Sigue el ritmo del círculo
fr: Suivez le rythme du cercle
it: Segui il ritmo del cerchio
ja: 円のリズムに合わせる
ko: 원의 리듬을 따르세요
pt: Siga o ritmo do círculo
ru: Следуй ритму круга
tr: Dairenin ritmini takip et
zh: 跟随圆圈的节奏

# chooseWhatFits
source: Choose what matches how you feel right now.
ar: اختر ما يناسب شعورك الآن.
az: İndi hiss etdiyinə uyğun olanı seç.
de: Wähle, was am besten zu deinem aktuellen Gefühl passt.
es: Elige lo que mejor se adapte a cómo te sientes ahora mismo.
fr: Choisissez ce qui correspond le mieux à ce que vous ressentez maintenant.
it: Scegli ciò che si avvicina di più a come ti senti adesso.
ja: 今の気持ちに合うものを選んでください。
ko: 지금 기분에 맞는 것을 선택하세요.
pt: Escolha o que melhor corresponde a como se sente agora.
ru: Выбери то, что ближе к твоему состоянию сейчас.
tr: Şu anki haline en yakın olanı seç.
zh: 选择最符合你现在感觉的选项。

source: Your results
ar: نتائجك
az: Nəticələrin
de: Deine Ergebnisse
es: Tus resultados
fr: Vos résultats
it: I tuoi risultati
ja: あなたの結果
ko: 나의 결과
pt: Os seus resultados
ru: Твои результаты
tr: Sonuçların
zh: 你的结果

# whatChanged
source: What has already changed thanks to you
ar: ما تغير بالفعل بفضل جهودك
az: Sənin sayəndə artıq dəyişənlər
de: Was sich bereits durch dich verändert hat
es: Lo que ya ha cambiado gracias a ti
fr: Ce qui a déjà changé grâce à vous
it: Ciò che è già cambiato grazie a te
ja: あなたによってすでに変わったこと
ko: 당신 덕분에 이미 달라진 것들
pt: O que já mudou graças a si
ru: То, что уже изменилось благодаря тебе
tr: Senin sayende zaten değişenler
zh: 因你而已经改变的事情

source: Recovery path
ar: طريق التعافي
az: Bərpa yolu
de: Erholungsweg
es: Camino de recuperación
fr: Chemin de récupération
it: Percorso di recupero
ja: 回復の道
ko: 회복의 길
pt: Caminho de recuperação
ru: Путь восстановления
tr: İyileşme yolu
zh: 恢复之路

# everyMilestone
source: Every milestone is another step forward
ar: كل إنجاز هو خطوة أخرى إلى الأمام
az: Hər mərhələ irəli atılan daha bir addımdır
de: Jeder Meilenstein ist ein weiterer Schritt vorwärts
es: Cada logro es un paso más hacia adelante
fr: Chaque étape est un pas de plus en avant
it: Ogni traguardo è un altro passo avanti
ja: すべてのマイルストーンが次の一歩です
ko: 모든 이정표는 또 하나의 발걸음입니다
pt: Cada marco é mais um passo em frente
ru: Каждая веха — ещё один шаг вперёд
tr: Her kilometre taşı bir adım daha ileri
zh: 每一个里程碑都是向前的又一步

# levelProgress
source: Progress to next level
ar: التقدم إلى المستوى التالي
az: Növbəti səviyyəyə irəliləyiş
de: Fortschritt zum nächsten Level
es: Progreso al siguiente nivel
fr: Progrès vers le niveau suivant
it: Progresso verso il livello successivo
ja: 次のレベルへの進捗
ko: 다음 레벨까지의 진행
pt: Progresso para o próximo nível
ru: Прогресс до следующего уровня
tr: Sonraki seviyeye ilerleme
zh: 到下一级的进度

source: Your path continues
ar: طريقك مستمر
az: Yolun davam edir
de: Dein Weg geht weiter
es: Tu camino continúa
fr: Votre chemin continue
it: Il tuo percorso continua
ja: あなたの道は続きます
ko: 당신의 길은 계속됩니다
pt: O seu caminho continua
ru: Твой путь продолжается
tr: Yolun devam ediyor
zh: 你的道路在继续

# daysWordOne
source: day
ar: يوم
az: gün
de: Tag
es: día
fr: jour
it: giorno
ja: 日
ko: 일
pt: dia
ru: день
tr: gün
zh: 天

# daysWordFew
source: days
ar: أيام
az: gün
de: Tage
es: días
fr: jours
it: giorni
ja: 日
ko: 일
pt: dias
ru: дня
tr: gün
zh: 天

# daysWordMany
source: days
ar: أيام
az: gün
de: Tage
es: días
fr: jours
it: giorni
ja: 日
ko: 일
pt: dias
ru: дней
tr: gün
zh: 天

source: MOMENTUM
ar: الزخم
az: İMPULS
de: SCHWUNG
es: IMPULSO
fr: ÉLAN
it: IMPULSO
ja: 勢い
ko: 추진력
pt: IMPULSO
ru: ИМПУЛЬС
tr: İVME
zh: 动力

# missionsLeft
source: {count} missions left
ar: متبقي {count} مهام
az: {count} tapşırıq qalıb
de: Noch {count} Missionen
es: Quedan {count} misiones
fr: {count} missions restantes
it: {count} missioni rimaste
ja: 残り {count} ミッション
ko: {count}개 미션 남음
pt: Restam {count} missões
ru: Осталось {count} миссий
tr: {count} görev kaldı
zh: 还剩 {count} 个任务

# allMissionsDone
source: All missions completed
ar: اكتملت جميع المهام
az: Bütün tapşırıqlar tamamlandı
de: Alle Missionen erledigt
es: Todas las misiones completadas
fr: Toutes les missions terminées
it: Tutte le missioni completate
ja: すべてのミッション完了
ko: 모든 미션 완료
pt: Todas as missões concluídas
ru: Все миссии завершены
tr: Tüm görevler tamamlandı
zh: 所有任务已完成

source: Day complete
ar: اكتمل اليوم
az: Gün tamamlandı
de: Tag abgeschlossen
es: Día completo
fr: Journée terminée
it: Giorno completato
ja: 1日完了
ko: 하루 완료
pt: Dia concluído
ru: День завершён
tr: Gün tamamlandı
zh: 今日完成

# keepGoingShort
source: Keep going
ar: استمر
az: Davam et
de: Weitermachen
es: Sigue así
fr: Continuez
it: Continua
ja: 続けよう
ko: 계속하기
pt: Continue
ru: Продолжай
tr: Devam et
zh: 继续

source: IN PROGRESS
ar: قيد التنفيذ
az: DAVAM EDİR
de: IN ARBEIT
es: EN PROGRESO
fr: EN COURS
it: IN CORSO
ja: 進行中
ko: 진행 중
pt: EM PROGRESSO
ru: В ПРОЦЕССЕ
tr: DEVAM EDİYOR
zh: 进行中

source: COMPLETE
ar: مكتمل
az: TAMAMLANDI
de: ABGESCHLOSSEN
es: COMPLETO
fr: TERMINÉ
it: COMPLETATO
ja: 完了
ko: 완료
pt: CONCLUÍDO
ru: ЗАВЕРШЕНО
tr: TAMAMLANDI
zh: 已完成

# yourPlanToday
source: Your plan for today
ar: خطتك لليوم
az: Bu günün planı
de: Dein Plan für heute
es: Tu plan para hoy
fr: Votre plan pour aujourd'hui
it: Il tuo piano di oggi
ja: 今日の計画
ko: 오늘의 계획
pt: O seu plano para hoje
ru: Твой план на сегодня
tr: Bugünün planı
zh: 今日计划

# everythingDone
source: Everything completed
ar: تم إنجاز كل شيء
az: Hər şey tamamlandı
de: Alles erledigt
es: Todo completado
fr: Tout est terminé
it: Tutto completato
ja: すべて完了
ko: 모두 완료
pt: Tudo concluído
ru: Всё выполнено
tr: Her şey tamamlandı
zh: 全部完成

source: Theme
ar: المظهر
az: Tema
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
tr: Tema
zh: 主题

source: Language
ar: اللغة
az: Dil
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

source: Notifications
ar: الإشعارات
az: Bildirişlər
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
tr: Bildirimler
zh: 通知

# notificationsHint
source: Reminders and motivation
ar: تذكيرات وتحفيز
az: Xatırlatmalar və motivasiya
de: Erinnerungen und Motivation
es: Recordatorios y motivación
fr: Rappels et motivation
it: Promemoria e motivazione
ja: リマインダーとモチベーション
ko: 알림과 동기부여
pt: Lembretes e motivação
ru: Напоминания и мотивация
tr: Hatırlatmalar ve motivasyon
zh: 提醒与动力

source: Data
ar: البيانات
az: Məlumatlar
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
pt: Dados
ru: Данные
tr: Veriler
zh: 数据

# aboutApp
source: About the app
ar: حول التطبيق
az: Tətbiq haqqında
de: Über die App
es: Acerca de la app
fr: À propos de l'application
it: Informazioni sull'app
ja: アプリについて
ko: 앱 정보
pt: Sobre a aplicação
ru: О приложении
tr: Uygulama hakkında
zh: 关于应用
