Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# motSecondWeek2
source: Two weeks are closer than they seem. Keep your rhythm.
az: İki həftə düşündüyündən daha yaxındır. Öz ritmini saxla.
de: Zwei Wochen sind näher, als es scheint. Behalte deinen Rhythmus bei.
es: Dos semanas están más cerca de lo que parece. Mantén tu ritmo.
fr: Deux semaines sont plus proches qu'il n'y paraît. Garde ton rythme.
hi: दो हफ़्ते जितने लगते हैं उससे ज़्यादा करीब हैं। अपनी लय बनाए रखें।
it: Due settimane sono più vicine di quanto sembri. Mantieni il tuo ritmo.
ja: 2週間は思ったよりすぐそこです。自分のリズムを保ちましょう。
ko: 2주는 생각보다 가깝습니다. 당신만의 리듬을 유지하세요.
pt: Duas semanas estão mais perto do que parece. Mantém o teu ritmo.
ru: Две недели ближе, чем кажется. Продолжай свой ритм.
tr: İki hafta sandığından daha yakın. Ritmini koru.
zh: 两周比想象中近得多。保持你的节奏。

# motSecondWeek3
source: Your progress is built from small decisions.
az: Tərəqqin kiçik qərarlardan formalaşır.
de: Dein Fortschritt entsteht aus kleinen täglichen Entscheidungen.
es: Tu progreso se construye con pequeñas decisiones.
fr: Tes progrès se construisent par de petites décisions.
hi: आपकी प्रगति छोटे-छोटे फैसलों से मिलकर बनती है।
it: Il tuo progresso è fatto di piccole decisioni.
ja: あなたの進歩は、毎日の小さな決断から作られます。
ko: 당신의 변화는 작은 결정들이 모여 만들어집니다.
pt: O teu progresso é feito de pequenas decisões.
ru: Твой прогресс складывается из маленьких решений.
tr: İlerlemen, aldığın küçük kararlarla şekillenir.
zh: 你的进步是由每一个微小的决定汇聚而成的。

# motSecondWeek4
source: Do not wait for a perfect day. Create the next good one.
az: Mükəmməl günü axtarma. Növbəti yaxşı günü özün yarat.
de: Warte nicht auf den perfekten Tag. Mach den nächsten Tag gut.
es: No busques el día perfecto. Crea el próximo día bueno.
fr: Ne cherche pas le jour parfait. Crée une autre bonne journée.
hi: एक सही दिन का इंतज़ार न करें। अगले दिन को बेहतर बनाएं।
it: Non cercare il giorno perfetto. Crea il prossimo giorno buono.
ja: 完璧な日を探す必要はありません。今日という日を良い日にしましょう。
ko: 완벽한 날을 기다리지 마세요. 오늘 하루를 좋은 날로 만드세요.
pt: Não me meças pelo dia perfeito. Cria o próximo dia bom.
ru: Не ищи идеальный день. Создавай следующий хороший день.
tr: Mükemmel günü arama. Bir sonraki güzel günü kendin yarat.
zh: 不要等待完美的一天，去创造下一个美好的一天。

# motSecondWeek5
source: You can get through a difficult craving and return to your plan.
az: İstək anını dəf edib planına qayıtmağa gücün çatır.
de: Du kannst das Verlangen überwinden und zu deinem Plan zurückkehren.
es: Eres capaz de superar el deseo y volver a tu plan.
fr: Tu peux surmonter une envie et revenir à ton plan.
hi: आप तलब के पल को पार करने और अपनी योजना पर लौटने में सक्षम हैं।
it: Puoi superare il momento di gran voglia e tornare al tuo piano.
ja: 欲求の波を乗り越えて、計画に戻る力があなたにはあります。
ko: 유혹의 순간을 이겨내고 다시 계획으로 돌아올 힘이 있습니다.
pt: És capaz de superar um momento de recaída e voltar ao plano.
ru: Ты способен пройти момент тяги и вернуться к своему плану.
tr: Kriz anını atlatıp planına geri dönecek güce sahipsin.
zh: 你完全有能力战胜冲动，回归预定计划。

# motSecondWeek6
source: Every new day builds more confidence.
az: Hər yeni gün inamını daha da möhkəmləndirir.
de: Jeder neue Tag stärkt dein Selbstvertrauen.
es: Cada nuevo día refuerza tu confianza.
fr: Chaque nouveau jour renforce ta confiance.
hi: हर नया दिन आपके आत्मविश्वास को और मजबूत करता है।
it: Ogni nuovo giorno rafforza la tua fiducia.
ja: 新しい一日を迎えるたびに、自信が深まります。
ko: 새로운 날이 올 때마다 자신감이 더욱 단단해집니다.
pt: Cada novo dia fortalece a tua confiança.
ru: Каждый новый день укрепляет твою уверенность.
tr: Her yeni gün özgüvenini artıran bir tuğladır.
zh: 每一个新的一天都在巩固你的自信。

# motSecondWeek7
source: You have already proven that you can handle difficult moments.
az: Çətin məqamlara tab gətirə bildiyini artıq sübut etmisən.
de: Du hast bereits bewiesen, dass du schwierige Momente meistern kannst.
es: Ya has demostrado que puedes superar momentos difíciles.
fr: Tu as déjà prouvé que tu peux résister aux moments difficiles.
hi: आप साबित कर चुके हैं कि आप कठिन पलों को संभाल सकते हैं।
it: Hai già dimostrato di saper gestire i momenti difficili.
ja: 困難な瞬間を乗り越えられることを、あなたはすでに証明しました。
ko: 힘든 순간도 버텨낼 수 있음을 이미 증명했습니다.
pt: Já provaste que consegues aguentar momentos difíceis.
ru: Ты уже доказал, что можешь выдерживать сложные моменты.
tr: Zor anlara dayanabileceğini zaten kanıtladın.
zh: 你已经证明了自己能够挺过艰难时刻。

# motFirstMonth1
source: You are building a new habit one step at a time.
az: Adım-adım yeni vərdiş qurursan.
de: Du baust Schritt für Schritt eine neue Gewohnheit auf.
es: Estás construyendo un nuevo hábito paso a paso.
fr: Tu construis une nouvelle habitude pas à pas.
hi: आप कदम दर कदम एक नई आदत बना रहे हैं।
it: Stai costruendo una nuova abitudine passo dopo passo.
ja: 一歩一歩、新しい習慣を作り上げています。
ko: 한 걸음씩 새로운 습관을 만들어가고 있습니다.
pt: Estás a construir um novo hábito passo a passo.
ru: Ты строишь новую привычку шаг за шагом.
tr: Adım adım yeni bir alışkanlık inşa ediyorsun.
zh: 你正在一步步建立全新的习惯。

# motFirstMonth2
source: Your past does not define today’s choice.
az: Keçmişin bugünkü seçimini müəyyən etmir.
de: Deine Vergangenheit bestimmt nicht deine heutige Wahl.
es: Tu pasado no determina la elección de hoy.
fr: Ton passé ne détermine pas ton choix d'aujourd'hui.
hi: आपका बीता हुआ कल आज का फैसला तय नहीं करता।
it: Il tuo passato non determina la scelta di oggi.
ja: 過去が今日の選択を決めるわけではありません。
ko: 과거가 오늘의 선택을 결정하지 않습니다.
pt: O teu passado não determina a escolha de hoje.
ru: Прошлое не определяет сегодняшний выбор.
tr: Geçmişin, bugünkü seçimini belirlemez.
zh: 过去并不能决定你今天的选择。

# motFirstMonth3
source: Thirty days begin with one decision: keep going.
az: Otuz gün bir qərarla başlayır — davam etmək.
de: Dreißig Tage beginnen mit einer Entscheidung: weiterzumachen.
es: Treinta días comienzan con una decisión: continuar.
fr: Trente jours commencent par une décision : continuer.
hi: तीस दिनों की शुरुआत एक ही फैसले से होती है — जारी रखना।
it: Trenta giorni iniziano con una sola decisione: continuare.
ja: 30日も「続ける」という1つの決意から始まります。
ko: 30일도 '계속하겠다'는 하나의 결심에서 시작합니다.
pt: Trinta dias começam com uma decisão: continuar.
ru: Тридцать дней начинаются с одного решения — продолжать.
tr: Otuz gün tek bir kararla başlar: devam etmek.
zh: 三十天始于一个简单的决定：坚持下去。

# motFirstMonth4
source: Confidence grows through many consistent days.
az: Özünə inam bir gündə deyil, çoxlu günlərin sayəsində artır.
de: Vertrauen wächst durch viele beständige Tage.
es: La confianza crece con muchos días constantes.
fr: La confiance grandit grâce à de nombreux jours constants.
hi: आत्मविश्वास एक दिन में नहीं, लगातार प्रयासों से बढ़ता है।
it: La fiducia cresce attraverso molti giorni costanti.
ja: 自信は1日ではなく、継続する日々によって育まれます。
ko: 자신감은 하루아침이 아니라 꾸준한 날들을 통해 자랍니다.
pt: A confiança cresce através de muitos dias consistentes.
ru: Ты становишься увереннее не за один день, а благодаря множеству дней.
tr: Özgüven bir günde değil, tutarlı günler sayesinde büyür.
zh: 自信不是一天建成的，而是源于日复一日的坚持。

# motFirstMonth5
source: Every new day adds another page to your story.
az: Hər yeni gün hekayənə daha bir səhifə əlavə edir.
de: Jeder neue Tag fügt deiner Geschichte eine weitere Seite hinzu.
es: Cada nuevo día añade una página más a tu historia.
fr: Chaque nouveau jour ajoute une page à ton histoire.
hi: हर नया दिन आपकी कहानी में एक और पन्ना जोड़ता है।
it: Ogni nuovo giorno aggiunge una pagina alla tua storia.
ja: 新しい1日が、あなたの物語に新しい1ページを加えます。
ko: 새로운 하루는 당신의 이야기에 한 페이지를 더합니다.
pt: Cada novo dia adiciona mais uma página à tua história.
ru: Каждый новый день добавляет ещё одну страницу в твою историю.
tr: Her yeni gün hikayene bir sayfa daha ekler.
zh: 每一个新的一天都在为你的故事翻开新的一页。

# motFirstMonth6
source: Your progress belongs to you. Nobody can take it away.
az: Tərəqqin sənə məxsusdur. Hеç kim onu səndən ala bilməz.
de: Dein Fortschritt gehört dir. Niemand kann ihn dir nehmen.
es: Tu progreso te pertenece. Nadie te lo puede quitar.
fr: Tes progrès t'appartiennent. Personne ne peut te les enlever.
hi: आपकी प्रगति आपकी अपनी है। इसे कोई आपसे छीन नहीं सकता।
it: Il tuo progresso ti appartiene. Nessuno può togliertelo.
ja: あなたの進歩はあなたのものです。誰も奪うことはできません。
ko: 당신의 성과는 온전히 당신의 것입니다. 누구도 빼앗을 수 없습니다.
pt: O teu progresso pertence-te. Ninguém o pode tirar de ti.
ru: Твой прогресс принадлежит тебе. Никто не может его забрать.
tr: İlerlemen sana ait. Kimse onu senden alamaz.
zh: 你的进步只属于你，没有人能从你身边拿走。

# motFirstMonth7
source: You have already come far enough to be proud of yourself.
az: Özünlə fəxr etmək üçün artıq yetərincə yol keçmisən.
de: Du bist schon weit genug gekommen, um stolz auf dich zu sein.
es: Ya has avanzado lo suficiente como para estar orgulloso.
fr: Tu es déjà allé assez loin pour être fier de toi.
hi: आप खुद पर गर्व करने के लिए काफी दूर तक आ चुके हैं।
it: Sei già arrivato abbastanza lontano da essere orgoglioso di te.
ja: 自分を誇りに思うのに十分なほど、あなたは歩んできました。
ko: 스스로를 자랑스러워해도 될 만큼 이미 충분히 나아왔습니다.
pt: Já chegaste longe o suficiente para te orgulhares.
ru: Ты уже прошёл достаточно, чтобы гордиться собой.
tr: Kendinle gurur duymak için şimdiden yeterince yol aldın.
zh: 你走得足够远，完全值得为自己感到骄傲。

# motFirstMonth8
source: Keep going calmly. Big changes do not require rushing.
az: Sakitcə davam et. Böyük dəyişikliklər tələskənlik sevmir.
de: Geh ruhig weiter. Große Veränderungen brauchen keine Eile.
es: Continúa con calma. Los grandes cambios no requieren prisa.
fr: Poursuis calmement. Les grands changements ne demandent pas de précipitation.
hi: शांति से आगे बढ़ें। बड़े बदलावों में जल्दबाजी की ज़रूरत नहीं होती।
it: Continua con calma. I grandi cambiamenti non richiedono fretta.
ja: 落ち着いて進みましょう。大きな変化に焦りは禁物です。
ko: 의연하게 계속하세요. 큰 변화에는 서두름이 필요하지 않습니다.
pt: Continua com calma. Grandes mudanças não exigem pressa.
ru: Продолжай спокойно. Большие изменения не требуют спешки.
tr: Sakin kal ve devam et. Büyük değişimler aceleye gelmez.
zh: 从容前行。伟大的改变不需要急于求成。

# motSecondMonth1
source: Two months is no longer a coincidence.
az: İki ay artıq təsadüfi nəticə deyil.
de: Zwei Monate sind kein Zufall mehr.
es: Dos meses ya no son una coincidencia.
fr: Deux mois, ce n'est plus un hasard.
hi: दो महीने अब कोई इत्तेफाक नहीं हैं।
it: Due mesi non sono più un caso.
ja: 2ヶ月の継続は、もう偶然ではありません。
ko: 두 달의 결과는 더 이상偶然이 아닙니다.
pt: Dois meses já não são coincidência.
ru: Два месяца — это уже не случайный результат.
tr: İki ay artık bir tesadüf değildir.
zh: 两个月绝对不再是偶然。

# motSecondMonth2
source: You are turning intention into consistency.
az: Niyyəti intizama və ardıcıllığa çevirirsən.
de: Du verwandelst Absicht in Kontinuität.
es: Estás convirtiendo la intención en constancia.
fr: Tu transformes l'intention en régularité.
hi: आप अपने इरादे को निरंतरता में बदल रहे हैं।
it: Stai trasformando l'intenzione in costanza.
ja: 意思を確かな習慣へと変えています。
ko: 결심을 꾸준한 행동으로 바꾸고 있습니다.
pt: Estás a transformar intenção em consistência.
ru: Ты превращаешь намерение в последовательность.
tr: Niyeti istikrara dönüştürüyorsun.
zh: 你正在把决心转化为长期的习惯。

# motSecondMonth3
source: Your strength is in the decisions you make every day.
az: Gücün — hər gün qəbul etdiyin qərarlardadır.
de: Deine Stärke liegt in den Entscheidungen, die du täglich triffst.
es: Tu fuerza está en las decisiones que tomas cada día.
fr: Ta force réside dans les décisions que tu prends chaque jour.
hi: आपकी ताकत उन फैसलों में है जो आप हर दिन लेते हैं।
it: La tua forza sta nelle decisioni che prendi ogni giorno.
ja: あなたの強さは、毎日下す決断の中にあります。
ko: 당신의 힘은 매일 내리는 결정 속에 있습니다.
pt: A tua força está nas decisões que tomas todos os dias.
ru: Твоя сила — в решениях, которые ты принимаешь каждый день.
tr: Gücün, her gün aldığın kararlarda saklı.
zh: 你的力量蕴藏在每天所做的决定中。

# motSecondMonth4
source: You already know you can handle difficult moments.
az: Çətin anların öhdəsindən gələ bildiyini artıq bilirsən.
de: Du weißt bereits, dass du schwierige Momente bewältigen kannst.
es: Ya sabes que puedes manejar los momentos difíciles.
fr: Tu sais déjà que tu peux faire face aux moments difficiles.
hi: आप पहले से ही जानते हैं कि आप कठिन पलों से निपट सकते हैं।
it: Sai già di poter affrontare i momenti difficili.
ja: 困難な瞬間も乗り越えられることを、あなたはもう知っています。
ko: 힘든 순간도 능히 이겨낼 수 있음을 스스로 잘 알고 있습니다.
pt: Já sabes que consegues lidar com momentos difíceis.
ru: Ты уже знаешь, что можешь справляться с трудными моментами.
tr: Zor anların üstesinden gelebileceğini artık biliyorsun.
zh: 你已经知道自己有能力应对艰难时刻。

# motSecondMonth5
source: Keep building the life you want to live.
az: Görmək istədiyin həyatı qurmağa davam et.
de: Baue weiter an dem Leben, das du leben möchtest.
es: Sigue construyendo la vida que quieres vivir.
fr: Continue de bâtir la vie que tu veux mener.
hi: वैसी ज़िंदगी बनाते रहें जैसी आप जीना चाहते हैं।
it: Continua a costruire la vita che vuoi vivere.
ja: あなたが望む人生を、これからも築いていきましょう。
ko: 당신이 꿈꾸는 삶을 계속해서 만들어가세요.
pt: Continua a construir a vida que queres viver.
ru: Продолжай строить жизнь, которую хочешь видеть.
tr: Yaşamak istediğin hayatı inşa etmeye devam et.
zh: 继续去构建你渴望的生活。

# motSecondMonth6
source: Every day away from the old habit is another step forward.
az: Köhnə vərdişə qayıtmadan keçən hər gün — irəliyə bir addımdır.
de: Jeder Tag ohne alte Gewohnheit ist ein weiterer Schritt nach vorne.
es: Cada día lejos del viejo hábito es un paso más hacia adelante.
fr: Chaque jour sans l'ancienne habitude est un pas de plus vers l'avant.
hi: पुरानी आदत के बिना बिताया हर दिन आगे की ओर एक और कदम है।
it: Ogni giorno senza la vecchia abitudine è un altro passo avanti.
ja: 古い習慣なしで過ごす毎日は、前進への1歩です。
ko: 옛 습관 없이 보내는 매일이 앞으로 나아가는 한 걸음입니다.
pt: Cada dia longe do velho hábito é mais um passo em frente.
ru: Каждый день без возврата к старой привычке — ещё один шаг вперёд.
tr: Eski alışkanlığa dönmeden geçen her gün ileriye doğru bir adımdır.
zh: 远离旧习惯的每一天，都是向目标迈进的一大步。

# motSecondMonth7
source: You are not competing with anyone. This path is yours.
az: Başqaları ilə yarışmırsan. Sənin yolun ancaq səninkidir.
de: Du stehst mit niemandem im Wettbewerb. Es ist dein eigener Weg.
es: No compites con nadie. Este camino es solo tuyo.
fr: Tu n'es en compétition avec personne. Ce chemin est le tien.
hi: आप किसी के साथ होड़ नहीं कर रहे। यह सिर्फ आपका रास्ता है।
it: Non stai gareggiando con nessuno. Questo percorso è solo tuo.
ja: 誰かと競う必要はありません。これはあなただけの道です。
ko: 누구와도 경쟁할 필요 없습니다. 이 길은 오롯이 당신의 것입니다.
pt: Não estás a competir com ninguém. O caminho é só teu.
ru: Ты не соревнуешься с другими. Твой путь — только твой.
tr: Kimseyle yarışmıyorsun. Bu yol sadece sana ait.
zh: 你不必与任何人竞争，这是只属于你自己的道路。

# motSecondMonth8
source: Look back at day one. The progress is real.
az: Geriyə bax və özünü ilk günlə müqayisə et. Tərəqqi göz qabağındadır.
de: Blicke zurück auf Tag eins. Der Fortschritt ist offensichtlich.
es: Mira atrás y compárate con el primer día. El progreso es claro.
fr: Regarde en arrière et compare-toi au premier jour. Le progrès est évident.
hi: पीछे मुड़कर खुद की तुलना पहले दिन से करें। बदलाव साफ दिख रहा है।
it: Guarda indietro e confrontati con il primo giorno. Il progresso è evidente.
ja: 初日と今の自分を比べてみてください。進歩は明らかです。
ko: 뒤를 돌아보고 첫날의 자신과 비교해 보세요. 변화는 명확합니다.
pt: Olha para trás e compara-te com o primeiro dia. O progresso é visível.
ru: Посмотри назад и сравни себя с первым днём. Прогресс очевиден.
tr: Geriye bak ve kendini ilk günle karşılaştır. İlerleme ortada.
zh: 回头看看第一天的自己，进步显而易见。

# motThirdMonth1
source: Three months is serious distance. And you are still moving.
az: Üç ay — ciddi bir məsafədir. Və sən davam edirsən.
de: Drei Monate sind eine beachtliche Strecke. Und du gehst weiter.
es: Tres meses es una distancia seria. Y sigues en marcha.
fr: Trois mois, c'est une sacrée distance. Et tu continues.
hi: तीन महीने एक गंभीर दूरी है। और आप अभी भी आगे बढ़ रहे हैं।
it: Tre mesi sono una distanza seria. E stai ancora andando avanti.
ja: 3ヶ月という大きな節目。そしてあなたは今も進んでいます。
ko: 세 달은 결코 짧지 않은 시간입니다. 당신은 여전히 나아가고 있습니다.
pt: Três meses é uma distância séria. E tu continuas.
ru: Три месяца — серьёзная дистанция. И ты продолжаешь.
tr: Üç ay ciddi bir mesafedir. Ve sen hala ilerliyorsun.
zh: 三个月是一段长远的距离。而你依然在坚实前行。

# motThirdMonth2
source: You have created a new starting point for yourself.
az: Özün üçün yeni bir başlanğıç nöqtəsi yaratdın.
de: Du hast einen neuen Startpunkt für dich geschaffen.
es: Has creado un nuevo punto de partida para ti.
fr: Tu as créé un nouveau point de départ pour toi-même.
hi: आपने अपने लिए एक नया शुरुआती बिंदु बनाया है।
it: Hai creato un nuovo punto di partenza per te stesso.
ja: 自分の中に新しいスタート地点を作りました。
ko: 스스로를 위한 새로운 출발점을 만들었습니다.
pt: Criaste um novo ponto de partida para ti.
ru: Ты создал новую точку отсчёта для себя.
tr: Kendin için yeni bir başlangıç noktası yarattın.
zh: 你为自己树立了全新的起点。

# motThirdMonth3
source: Consistency is stronger than motivation. You are proving it.
az: Sabitlik motivasiyadan daha güclüdür. Sən bunu artıq göstərirsən.
de: Beständigkeit ist stDownloaded als Motivation. Du beweist es.
es: La constancia es más fuerte que la motivación. Lo estás demostrando.
fr: La constance est plus forte que la motivation. Tu le prouves.
hi: स्थिरता प्रेरणा से ज़्यादा मजबूत होती है। आप इसे साबित कर रहे हैं।
it: La costanza è più forte della motivazione. Lo stai dimostrando.
ja: 継続はモチベーションよりも強力です。それを証明していますね。
ko: 꾸준함은 동기부여보다 강합니다. 당신이 그것을 증명하고 있습니다.
pt: A consistência é mais forte que a motivação. Estás a prová-lo.
ru: Стабильность сильнее мотивации. Ты это уже показываешь.
tr: İstikrar motivasyondan daha güçlüdür. Bunu kanıtlıyorsun.
zh: 自律比一时冲动的动力更强大，你正在证明这一点。

# motThirdMonth4
source: You keep choosing what matters to you.
az: Məhz sənin üçün vacib olanı seçməyə davam edirsən.
de: Du wählst weiterhin das, was dir wirklich wichtig ist.
es: Sigues eligiendo lo que de verdad te importa.
fr: Tu continues de choisir ce qui compte vraiment pour toi.
hi: आप वही चुनना जारी रखते हैं जो आपके लिए सच में अहम है।
it: Continui a scegliere ciò che conta davvero per te.
ja: 自分にとって本当に大切なものを選択し続けています。
ko: 자신에게 진정 중요한 것이 무엇인지 계속 선택하고 있습니다.
pt: Continuas a escolher o que realmente importa para ti.
ru: Ты продолжаешь выбирать то, что важно именно тебе.
tr: Senin için gerçekten önemli olanı seçmeye devam ediyorsun.
zh: 你始终在选择对自己真正重要的事物。

# motThirdMonth5
source: With every day, the old pattern becomes less important.
az: Hər gün köhnə ssenari daha az əhəmiyyət kəsb edir.
de: Mit jedem Tag verliert das alte Muster an Bedeutung.
es: Con cada día, el viejo patrón pierde importancia.
fr: Chaque jour, l'ancien schéma perd de son importance.
hi: हर दिन के साथ पुराना ढर्रा कम महत्वपूर्ण होता जा रहा है।
it: Ogni giorno il vecchio schema diventa meno importante.
ja: 日が経つにつれて、古い習慣は意味を失っていきます。
ko: 날이 갈수록 예전의 습관은 힘을 잃어갑니다.
pt: A cada dia, o velho padrão torna-se menos importante.
ru: С каждым днём старый сценарий становится всё менее важным.
tr: Her geçen gün eski alışkanlığın etkisi azalıyor.
zh: 随着时光推移，旧的模式正变得越来越无足轻重。

# motThirdMonth6
source: You are not waiting for the right moment. You are creating it.
az: Artıq uyğun anı gözləmirsən. Onu özün yaradırsan.
de: Du wartest nicht mehr auf den richtigen Moment. Du erschaffst ihn.
es: Ya no esperas el momento adecuado. Lo estás creando.
fr: Tu n'attends plus le bon moment. Tu le crées.
hi: अब आप सही मौके का इंतज़ार नहीं करते, बल्कि खुद उसे बनाते हैं।
it: Non aspetti più il momento giusto. Lo stai creando.
ja: 適切な瞬間を待つのではなく、自分で作っているのです。
ko: 알맞은 때를 기다리지 않고, 스스로 때를 만들어가고 있습니다.
pt: Já não esperas pelo momento certo. Tu crias o momento.
ru: Ты больше не ждёшь подходящего момента. Ты создаёшь его.
tr: Artık doğru anı beklemiyorsun. Onu sen yaratıyorsun.
zh: 你不再等待时机，你在亲自创造时机。

# motThirdMonth7
source: 90 days is a story made of many small wins.
az: 90 gün — çoxlu kiçik qələbələrdən ibarət bir hekayədir.
de: 90 Tage sind eine Geschichte aus vielen kleinen Siegen.
es: 90 días es una historia hecha de muchas pequeñas victorias.
fr: 90 jours, c'est une histoire faite de petites victoires.
hi: 90 दिन कई छोटी-छोटी जीतों से बनी एक कहानी है।
it: 90 giorni è una storia fatta di tante piccole vittorie.
ja: 90日は、たくさんの小さな勝利で紡がれた物語です。
ko: 90일은 수많은 작은 승리들이 모여 만들어진 이야기입니다.
pt: 90 dias é uma história feita de muitas pequenas vitórias.
ru: 90 дней — это история из множества маленьких побед.
tr: 90 gün, birçok küçük zaferin hikayesidir.
zh: 90天，是一个由许多微小胜利交织而成的故事。

# motThirdMonth8
source: You have come a long way. Keep building on it.
az: Uzaq yol gəlmisən. Əldə etdiklərinlə kifayətlənmə.
de: Du bist weit gekommen. Bleibe nicht stehen.
es: Has llegado lejos. No te detengas aquí.
fr: Tu es venu de loin. Ne t'arrête pas en si bon chemin.
hi: आप बहुत दूर आ चुके हैं। यहाँ मत रुकिए।
it: Sei arrivato lontano. Non fermarti ora.
ja: 遠くまで来ました。ここで立ち止まらず進みましょう。
ko: 멀리 왔습니다. 여기서 멈추지 마세요.
pt: Chegaste longe. Não pares por aqui.
ru: Ты прошёл далеко. Не останавливайся на достигнутом.
tr: Çok yol katettin. Ulaştığın noktada durma.
zh: 你已经走了很远，不要停下脚步。

# motLongTerm1
source: You are far from where you started. Keep going.
az: Başlanğıc nöqtəsindən artıq çox uzaqsan. Davam et.
de: Du bist weit vom Startpunkt entfernt. Mach weiter.
es: Estás muy lejos del punto de partida. Continúa.
fr: Tu es loin du point de départ. Continue.
hi: आप शुरुआत के बिंदु से बहुत दूर हैं। जारी रखें।
it: Sei lontano dal punto di partenza. Continua.
ja: スタート地点からはるか遠くまで来ました。進み続けましょう。
ko: 시작점으로부터 아주 멀리 왔습니다. 계속 나아가세요.
pt: Estás longe do ponto de partida. Continua.
ru: Ты уже далеко от стартовой точки. Продолжай.
tr: Başlangıç noktasından çok uzaktasın. Devam et.
zh: 你已经远远抛开了起点。继续前行。

# motLongTerm2
source: Freedom starts with a choice and grows through daily decisions.
az: Azadlıq seçimlə başlayır və gündəlik qərarlarla davam edir.
de: Freiheit beginnt mit einer Entscheidung und wächst täglich.
es: La libertad empieza con una elección y crece cada día.
fr: La liberté commence par un choix et grandit au quotidien.
hi: आज़ादी एक चुनाव से शुरू होती है और रोज़ के फैसलों से बढ़ती है।
it: La libertà inizia con una scelta e cresce con le decisioni quotidiane.
ja: 自由は選択から始まり、毎日の決断によって育まれます。
ko: 자유는 하나의 선택에서 시작해 매일의 결정으로 완성됩니다.
pt: A liberdade começa com uma escolha e cresce com decisões diárias.
ru: Свобода начинается с выбора и продолжается ежедневными решениями.
tr: Özgürlük bir seçimle başlar ve günlük kararlarla büyür.
zh: 自由始于选择，源于每日的坚定。

# motLongTerm3
source: Your result is the sum of every day you kept going.
az: Nəticən — davam etdiyin bütün günlərin cəmidir.
de: Dein Ergebnis ist die Summe aller Tage, an denen du weitergemacht hast.
es: Tu resultado es la suma de todos los días que seguiste adelante.
fr: Ton résultat est la somme de tous les jours où tu as continué.
hi: आपका परिणाम उन सभी दिनों का जोड़ है जब आपने कोशिश जारी रखी।
it: Il tuo risultato è la somma di tutti i giorni in cui hai continuato.
ja: あなたの成果は、あきらめずに継続した毎日の積み重ねです。
ko: 당신의 결과는 포기하지 않고 이어온 모든 날들의 합입니다.
pt: O teu resultado é a soma de todos os dias em que continuaste.
ru: Твой результат — это сумма всех дней, когда ты продолжал.
tr: Sonucun, pes etmediğin tüm günlerin toplamıdır.
zh: 你的成果，是你坚持走过的每一天累积起来的。

# motLongTerm4
source: You have created a distance you may once have thought impossible.
az: Bir vaxtlar təsəvvür belə edə bilmədiyin məsafəni yaratdın.
de: Du hast eine Distanz geschaffen, die du einst für unmöglich hieltst.
es: Has creado una distancia que antes creías imposible.
fr: Tu as créé une distance que tu croyais autrefois impossible.
hi: आपने एक ऐसी दूरी बना ली है जो कभी असंभव लगती थी।
it: Hai creato una distanza che un tempo credevi impossibile.
ja: かつては想像もできなかったほどの距離を歩んできました。
ko: 한때는 불가능하다고 생각했던 거리를 만들어냈습니다.
pt: Criaste uma distância que antes julgavas impossível.
ru: Ты создал дистанцию, которую когда-то мог даже не представить.
tr: Bir zamanlar imkansız gördüğün bir mesafe yarattın.
zh: 你创造了曾经甚至不敢想象的距离。

# motLongTerm5
source: Remember why you started.
az: Nə üçün başladığını unutma.
de: Vergiss nie, warum du angefangen hast.
es: No olvides por qué empezaste.
fr: N'oublie pas pourquoi tu as commencé.
hi: याद रखें कि आपने शुरुआत क्यों की थी।
it: Non dimenticare perché hai iniziato.
ja: 始めた理由を忘れないでください。
ko: 처음 시작했던 이유를 잊지 마세요.
pt: Não te esqueças de por que começaste.
ru: Не забывай, зачем начал.
tr: Neden başladığını unutma.
zh: 不要忘记当初为什么出发。
