Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# onbTitle1
source: What do you use?
ar: ماذا تستخدم؟
az: Nə istifadə edirsiniz?
de: Was nutzt du?
es: ¿Qué usas?
fr: Que consommes-tu ?
hi: आप क्या इस्तेमाल करते हैं?
it: Cosa usi?
ja: 何を使っていますか？
ko: 무엇을 사용하시나요?
pt: O que você usa?
ru: Что вы используете?
tr: Ne kullanıyorsun?
zh: 你使用什么？

# onbSubtitle1
source: We'll personalize everything based on your habit.
ar: سنخصص كل شيء بناءً على عادتك.
az: Hər şeyi vərdişinizə görə fərdiləşdirəcəyik.
de: Wir personalisieren alles basierend auf deiner Gewohnheit.
es: Personalizaremos todo según tu hábito.
fr: Nous personnaliserons tout en fonction de ton habitude.
hi: हम आपकी आदत के आधार पर सब कुछ व्यक्तिगत बनाएंगे।
it: Personalizzeremo tutto in base alla tua abitudine.
ja: あなたの習慣に合わせてすべてをカスタマイズします。
ko: 습관에 맞춰 모든 것을 개인화해 드릴게요.
pt: Vamos personalizar tudo com base no seu hábito.
ru: Мы персонализируем всё под вашу привычку.
tr: Her şeyi alışkanlığına göre kişiselleştireceğiz.
zh: 我们将根据你的习惯进行个性化设置。

# onbTitle2
source: How much do you use?
ar: كم تستخدم؟
az: Nə qədər istifadə edirsiniz?
de: Wie viel nutzt du?
es: ¿Cuánto usas?
fr: Combien en consommes-tu ?
hi: आप कितना इस्तेमाल करते हैं?
it: Quanto ne usi?
ja: どれくらい使っていますか？
ko: 얼마나 사용하시나요?
pt: Quanto você usa?
ru: Сколько вы используете?
tr: Ne kadar kullanıyorsun?
zh: 你使用多少？

# onbSubtitle2
source: Honest numbers help us calculate your real progress.
ar: الأرقام الصادقة تساعدنا على حساب تقدمك الحقيقي.
az: Dürüst rəqəmlər real irəliləyişinizi hesablamağa kömək edir.
de: Ehrliche Zahlen helfen uns, deinen echten Fortschritt zu berechnen.
es: Números honestos nos ayudan a calcular tu progreso real.
fr: Des chiffres honnêtes nous aident à calculer tes vrais progrès.
hi: ईमानदार आंकड़े हमें आपकी असली प्रगति की गणना करने में मदद करते हैं।
it: Numeri onesti ci aiutano a calcolare i tuoi veri progressi.
ja: 正直な数字が、本当の進捗を計算するのに役立ちます。
ko: 솔직한 숫자가 실제 진행 상황을 계산하는 데 도움이 됩니다.
pt: Números honestos nos ajudam a calcular o seu progresso real.
ru: Честные цифры помогут рассчитать реальный прогресс.
tr: Dürüst rakamlar gerçek ilerlemeni hesaplamamıza yardımcı olur.
zh: 真实的数字能帮助我们计算你的实际进度。

# onbTitle3
source: What does it cost you?
ar: كم يكلفك ذلك؟
az: Bu sizə nə qədər başa gəlir?
de: Was kostet dich das?
es: ¿Cuánto te cuesta?
fr: Combien cela te coûte-t-il ?
hi: इसकी आपको कितनी लागत आती है?
it: Quanto ti costa?
ja: どれくらい費用がかかっていますか？
ko: 비용이 얼마나 드나요?
pt: Quanto isso custa para você?
ru: Сколько это вам стоит?
tr: Bu sana ne kadara mal oluyor?
zh: 这花费你多少钱？

# onbSubtitle3
source: See how much money you can save every month.
ar: اكتشف كم يمكنك توفيره كل شهر.
az: Hər ay nə qədər pul qənaət edə biləcəyinizi görün.
de: Sieh, wie viel Geld du jeden Monat sparen kannst.
es: Descubre cuánto dinero puedes ahorrar cada mes.
fr: Découvre combien d’argent tu peux économiser chaque mois.
hi: देखें कि आप हर महीने कितना पैसा बचा सकते हैं।
it: Scopri quanti soldi puoi risparmiare ogni mese.
ja: 毎月どれだけお金を節約できるか見てみましょう。
ko: 매달 얼마나 절약할 수 있는지 확인해 보세요.
pt: Veja quanto dinheiro você pode economizar todos os meses.
ru: Узнайте, сколько денег вы сможете экономить каждый месяц.
tr: Her ay ne kadar para tasarruf edebileceğini gör.
zh: 看看你每个月可以节省多少钱。

# onbTitle4
source: How does your body feel?
ar: كيف يشعر جسدك؟
az: Bədəniniz necə hiss edir?
de: Wie fühlt sich dein Körper an?
es: ¿Cómo se siente tu cuerpo?
fr: Comment se sent ton corps ?
hi: आपका शरीर कैसा महसूस करता है?
it: Come si sente il tuo corpo?
ja: 体の調子はどうですか？
ko: 몸이 어떻게 느끼시나요?
pt: Como o seu corpo se sente?
ru: Как чувствует себя тело?
tr: Bedenin nasıl hissediyor?
zh: 你的身体感觉如何？

# onbSubtitle4
source: Select the symptoms you notice most often.
ar: اختر الأعراض التي تلاحظها أكثر من غيرها.
az: Ən çox müşahidə etdiyiniz simptomları seçin.
de: Wähle die Symptome aus, die du am häufigsten bemerkst.
es: Selecciona los síntomas que notes con más frecuencia.
fr: Sélectionne les symptômes que tu remarques le plus souvent.
hi: वे लक्षण चुनें जो आप सबसे अधिक देखते हैं।
it: Seleziona i sintomi che noti più spesso.
ja: よく感じる症状を選択してください。
ko: 가장 자주 느끼는 증상을 선택해 주세요.
pt: Selecione os sintomas que você mais nota.
ru: Выберите симптомы, которые замечаете чаще всего.
tr: En sık fark ettiğin belirtileri seç.
zh: 选择你最常注意到的症状。

# onbTitle5
source: Why do you want to quit?
ar: لماذا تريد الإقلاع؟
az: Niyə tərgitmək istəyirsiniz?
de: Warum möchtest du aufhören?
es: ¿Por qué quieres dejarlo?
fr: Pourquoi veux-tu arrêter ?
hi: आप क्यों छोड़ना चाहते हैं?
it: Perché vuoi smettere?
ja: なぜやめたいのですか？
ko: 왜 끊고 싶으신가요?
pt: Por que você quer parar?
ru: Почему вы хотите бросить?
tr: Neden bırakmak istiyorsun?
zh: 你为什么想戒掉？

# onbSubtitle5
source: Your reasons will power the plan we build for you.
ar: أسبابك ستقود الخطة التي نبنيها لك.
az: Səbəbləriniz sizin üçün quracağımız planın əsasını təşkil edəcək.
de: Deine Gründe bilden die Basis für den Plan, den wir für dich erstellen.
es: Tus razones impulsarán el plan que creamos para ti.
fr: Tes raisons guideront le plan que nous construisons pour toi.
hi: आपके कारण उस योजना को शक्ति देंगे जो हम आपके लिए बना रहे हैं।
it: Le tue ragioni guideranno il piano che costruiamo per te.
ja: あなたの理由が、私たちが作るプランの原動力になります。
ko: 당신의 이유가 우리가 만들어 드릴 계획의 원동력이 됩니다.
pt: Suas razões vão impulsionar o plano que criamos para você.
ru: Ваши причины станут основой персонального плана.
tr: Sebeplerin senin için oluşturduğumuz plana güç verecek.
zh: 你的理由将驱动我们为你制定的计划。

# onbTitle6
source: Building your plan
ar: نبني خطتك
az: Planınızı hazırlayırıq
de: Dein Plan wird erstellt
es: Creando tu plan
fr: Création de ton plan
hi: आपकी योजना बनाई जा रही है
it: Creazione del tuo piano
ja: プランを作成中
ko: 계획을 만들고 있어요
pt: Criando o seu plano
ru: Создаём ваш план
tr: Planın oluşturuluyor
zh: 正在制定你的计划

# onbSubtitle6
source: We're creating a personalized path just for you.
ar: ننشئ مساراً مخصصاً لك فقط.
az: Yalnız sizin üçün fərdiləşdirilmiş yol yaradırıq.
de: Wir erstellen einen personalisierten Weg nur für dich.
es: Estamos creando un camino personalizado solo para ti.
fr: Nous créons un parcours personnalisé rien que pour toi.
hi: हम सिर्फ आपके लिए एक व्यक्तिगत मार्ग बना रहे हैं।
it: Stiamo creando un percorso personalizzato solo per te.
ja: あなただけのパーソナライズされた道を作っています。
ko: 당신만을 위한 맞춤 경로를 만들고 있습니다.
pt: Estamos criando um caminho personalizado só para você.
ru: Мы составляем путь специально для вас.
tr: Sadece senin için kişiselleştirilmiş bir yol oluşturuyoruz.
zh: 我们正在为你创建专属路径。

# onbTitle7
source: Your plan is ready
ar: خطتك جاهزة
az: Planınız hazırdır
de: Dein Plan ist fertig
es: Tu plan está listo
fr: Ton plan est prêt
hi: आपकी योजना तैयार है
it: Il tuo piano è pronto
ja: プランが完成しました
ko: 계획이 준비됐어요
pt: O seu plano está pronto
ru: Ваш план готов
tr: Planın hazır
zh: 你的计划已准备就绪

# onbSubtitle7
source: Start your journey with a plan made for you.
ar: ابدأ رحلتك بخطة صُممت من أجلك.
az: Sizin üçün yaradılmış planla səyahətinizə başlayın.
de: Starte deine Reise mit einem Plan, der für dich gemacht wurde.
es: Empieza tu viaje con un plan hecho para ti.
fr: Commence ton parcours avec un plan conçu pour toi.
hi: आपके लिए बनाई गई योजना के साथ अपनी यात्रा शुरू करें।
it: Inizia il tuo viaggio con un piano fatto per te.
ja: あなたのために作られたプランで旅を始めましょう。
ko: 당신을 위해 만든 계획으로 여정을 시작하세요.
pt: Comece a sua jornada com um plano feito para você.
ru: Начните путь с планом, созданным для вас.
tr: Senin için yapılmış planla yolculuğuna başla.
zh: 用为你量身定制的计划开始你的旅程。

# onbEyebrowBeforeStart
source: BEFORE WE START
ar: قبل أن نبدأ
az: BAŞLAMAZDAN ƏVVƏL
de: BEVOR WIR STARTEN
es: ANTES DE EMPEZAR
fr: AVANT DE COMMENCER
hi: शुरू करने से पहले
it: PRIMA DI INIZIARE
ja: 始める前に
ko: 시작하기 전에
pt: ANTES DE COMEÇAR
ru: ПЕРЕД НАЧАЛОМ
tr: BAŞLAMADAN ÖNCE
zh: 开始之前

# onbEyebrowStartingPoint
source: STARTING POINT
ar: نقطة البداية
az: BAŞLANĞIC NÖQTƏSİ
de: AUSGANGSPUNKT
es: PUNTO DE PARTIDA
fr: POINT DE DÉPART
hi: शुरुआती बिंदु
it: PUNTO DI PARTENZA
ja: 出発点
ko: 출발점
pt: PONTO DE PARTIDA
ru: ТОЧКА ОТСЧЁТА
tr: BAŞLANGIÇ NOKTASI
zh: 起点

# onbEyebrowRealCost
source: REAL COST
ar: التكلفة الحقيقية
az: REAL XƏRC
de: ECHTE KOSTEN
es: COSTE REAL
fr: COÛT RÉEL
hi: वास्तविक लागत
it: COSTO REALE
ja: 本当のコスト
ko: 실제 비용
pt: CUSTO REAL
ru: РЕАЛЬНАЯ ЦЕНА
tr: GERÇEK MALİYET
zh: 真实成本

# onbEyebrowSelfAwareness
source: SELF-AWARENESS
ar: الوعي الذاتي
az: ÖZÜNÜ DƏRK ETMƏ
de: SELBSTWAHRNEHMUNG
es: AUTOCONOCIMIENTO
fr: CONSCIENCE DE SOI
hi: आत्म-जागरूकता
it: AUTOCONSAPEVOLEZZA
ja: 自己認識
ko: 자기 인식
pt: AUTOCONHECIMENTO
ru: САМОСОЗНАНИЕ
tr: ÖZ FARKINDALIK
zh: 自我认知

# onbEyebrowYourReason
source: YOUR REASON
ar: سببك
az: SƏBƏBİNİZ
de: DEIN GRUND
es: TU RAZÓN
fr: TA RAISON
hi: आपका कारण
it: LA TUA RAGIONE
ja: あなたの理由
ko: 당신의 이유
pt: SUA RAZÃO
ru: ВАША ПРИЧИНА
tr: SEBEBİN
zh: 你的理由

# onbEyebrowPersonalization
source: PERSONALIZATION
ar: التخصيص
az: FƏRDİLƏŞDİRMƏ
de: PERSONALISIERUNG
es: PERSONALIZACIÓN
fr: PERSONNALISATION
hi: व्यक्तिगतकरण
it: PERSONALIZZAZIONE
ja: パーソナライズ
ko: 개인화
pt: PERSONALIZAÇÃO
ru: ПЕРСОНАЛИЗАЦИЯ
tr: KİŞİSELLEŞTİRME
zh: 个性化

# onbEyebrowDone
source: YOU'RE READY
ar: أنت مستعد
az: HAZIRSINIZ
de: DU BIST BEREIT
es: ESTÁS LISTO
fr: TU ES PRÊT
hi: आप तैयार हैं
it: SEI PRONTO
ja: 準備完了
ko: 준비 완료
pt: VOCÊ ESTÁ PRONTO
ru: ВЫ ГОТОВЫ
tr: HAZIRSIN
zh: 你已准备好

# onbHabitCigarettesTitle
source: Cigarettes
ar: السجائر
az: Siqaret
de: Zigaretten
es: Cigarrillos
hi: सिगरेट
it: Sigarette
ja: タバコ
ko: 담배
pt: Cigarros
ru: Сигареты
tr: Sigara
zh: 香烟

# onbHabitCigarettesSubtitle
source: Regular or rolled cigarettes
ar: سجائر عادية أو ملفوفة
az: Adi və ya bükülmüş siqaretlər
de: Normale oder selbstgedrehte Zigaretten
es: Cigarrillos normales o liados
fr: Cigarettes classiques ou roulées
hi: सामान्य या रोल की हुई सिगरेट
it: Sigarette normali o rollate
ja: 通常のタバコや手巻きタバコ
ko: 일반 담배 또는 말아 피우는 담배
pt: Cigarros normais ou de enrolar
ru: Обычные или самокрутки
tr: Normal veya sarılan sigaralar
zh: 普通香烟或手卷烟

# onbHabitVapeTitle
source: Vape / Pods
ar: الفيب / البودات
az: Veyp / Podlar
hi: वेप / पॉड्स
it: Vape / Pod
ja: ベイプ / ポッド
ko: 베이프 / 팟
ru: Вейп / Поды
tr: Vape / Pod
zh: 电子烟 / 烟弹

# onbHabitVapeSubtitle
source: Electronic cigarettes and pod systems
ar: السجائر الإلكترونية وأنظمة البود
az: Elektron siqaretlər və pod sistemləri
de: E-Zigaretten und Pod-Systeme
es: Cigarrillos electrónicos y sistemas de pods
fr: Cigarettes électroniques et systèmes à pods
hi: इलेक्ट्रॉनिक सिगरेट और पॉड सिस्टम
it: Sigarette elettroniche e sistemi a pod
ja: 電子タバコとポッドシステム
ko: 전자담배 및 팟 시스템
pt: Cigarros eletrônicos e sistemas de pods
ru: Электронные сигареты и под-системы
tr: Elektronik sigara ve pod sistemleri
zh: 电子烟和烟弹系统

# onbPodsPerWeekLabel
source: Pods per week
ar: عدد البودات في الأسبوع
az: Həftədə pod sayı
de: Pods pro Woche
es: Pods por semana
fr: Pods par semaine
hi: प्रति सप्ताह पॉड्स
it: Pod a settimana
ja: 週あたりのポッド数
ko: 주당 팟 수
pt: Pods por semana
ru: Подов в неделю
tr: Haftada pod sayısı
zh: 每周烟弹数量

# onbCigarettesPerDayLabel
source: Cigarettes per day
ar: عدد السجائر في اليوم
az: Gündə siqaret sayı
de: Zigaretten pro Tag
es: Cigarrillos por día
fr: Cigarettes par jour
hi: प्रति दिन सिगरेट
it: Sigarette al giorno
ja: 1日あたりのタバコ本数
ko: 하루 담배 개비 수
pt: Cigarros por dia
ru: Сигарет в день
tr: Günde sigara sayısı
zh: 每天香烟数量

# onbYearsSmokedLabel
source: Years smoked
ar: سنوات التدخين
az: Siqaret çəkilən illər
de: Jahre geraucht
es: Años fumando
fr: Années de tabagisme
hi: धूम्रपान के वर्ष
it: Anni di fumo
ja: 喫煙年数
ko: 흡연 연수
pt: Anos fumando
ru: Лет курения
tr: Sigara içilen yıllar
zh: 吸烟年数

# onbUnitPieces
source: pcs
ar: قطعة
az: əd
de: Stk
es: uds
hi: नग
it: pz
ja: 本
ko: 개
pt: un
ru: шт
tr: adet
zh: 支

# onbUnitYears
source: years
ar: سنوات
az: il
de: Jahre
es: años
fr: ans
hi: वर्ष
it: anni
ja: 年
ko: 년
pt: anos
ru: лет
tr: yıl
zh: 年

# onbAmountVapeHint
source: This helps us estimate your weekly cost and progress.
ar: يساعدنا هذا على تقدير تكلفتك الأسبوعية وتقدمك.
az: Bu, həftəlik xərclərinizi və irəliləyişinizi qiymətləndirməyə kömək edir.
de: Das hilft uns, deine wöchentlichen Kosten und deinen Fortschritt zu schätzen.
es: Esto nos ayuda a estimar tu coste semanal y tu progreso.
fr: Cela nous aide à estimer ton coût hebdomadaire et tes progrès.
hi: यह हमें आपके साप्ताहिक खर्च और प्रगति का अनुमान लगाने में मदद करता है।
it: Questo ci aiuta a stimare il tuo costo settimanale e i tuoi progressi.
ja: これにより、週あたりの費用と進捗を見積もることができます。
ko: 주간 비용과 진행 상황을 추정하는 데 도움이 됩니다.
pt: Isso nos ajuda a estimar o seu custo semanal e o progresso.
ru: Это поможет рассчитать недельную стоимость и прогресс.
tr: Bu, haftalık maliyetini ve ilerlemeni tahmin etmemize yardımcı olur.
zh: 这有助于我们估算你的每周成本和进度。

# onbPotentialSavingsLabel
source: Potential monthly savings
ar: التوفير المحتمل شهرياً
az: Potensial aylıq qənaət
de: Mögliche monatliche Ersparnis
es: Ahorro mensual potencial
fr: Économies mensuelles potentielles
hi: संभावित मासिक बचत
it: Risparmio mensile potenziale
ja: 潜在的な月間節約額
ko: 예상 월간 절약액
pt: Economia mensal potencial
ru: Потенциальная экономия в месяц
tr: Potansiyel aylık tasarruf
zh: 潜在每月节省

# onbPerMonthQuitting
source: per month when you quit
ar: شهرياً عند الإقلاع
az: tərk etdikdə ayda
de: pro Monat, wenn du aufhörst
es: al mes cuando lo dejes
fr: par mois lorsque tu arrêtes
hi: छोड़ने पर प्रति माह
it: al mese quando smetti
ja: やめた場合の月額
ko: 끊었을 때 월 기준
pt: por mês quando você parar
ru: в месяц, когда бросите
tr: bıraktığında aylık
zh: 戒烟后每月

# onbPricePerPodLabel
source: Price per pod
ar: سعر البود
az: Bir podun qiyməti
de: Preis pro Pod
es: Precio por pod
fr: Prix par pod
hi: प्रति पॉड कीमत
it: Prezzo per pod
ja: ポッド1個の価格
ko: 팟 1개 가격
pt: Preço por pod
ru: Цена за под
tr: Pod başına fiyat
zh: 每个烟弹价格

# onbPricePerPackLabel
source: Price per pack
ar: سعر العلبة
az: Bir qutunun qiyməti
de: Preis pro Packung
es: Precio por paquete
fr: Prix par paquet
hi: प्रति पैक कीमत
it: Prezzo per pacchetto
ja: 1箱の価格
ko: 한 갑 가격
pt: Preço por maço
ru: Цена за пачку
tr: Paket başına fiyat
zh: 每包价格

# onbCigarettesPerPackLabel
source: Cigarettes per pack
ar: عدد السجائر في العلبة
az: Qutuda siqaret sayı
de: Zigaretten pro Packung
es: Cigarrillos por paquete
fr: Cigarettes par paquet
hi: प्रति पैक सिगरेट
it: Sigarette per pacchetto
ja: 1箱あたりの本数
ko: 한 갑당 개비 수
pt: Cigarros por maço
ru: Сигарет в пачке
tr: Paket başına sigara sayısı
zh: 每包香烟数量

# onbCurrencyLabel
source: Currency
ar: العملة
az: Valyuta
de: Währung
es: Moneda
fr: Devise
hi: मुद्रा
it: Valuta
ja: 通貨
ko: 통화
pt: Moeda
ru: Валюта
tr: Para birimi
zh: 货币

# onbSymptomBreath
source: Shortness of breath
ar: ضيق في التنفس
az: Nəfəs darlığı
de: Atemnot
es: Falta de aire
fr: Essoufflement
hi: सांस फूलना
it: Affanno
ja: 息切れ
ko: 숨이 참
pt: Falta de ar
ru: Одышка
tr: Nefes darlığı
zh: 气短

# onbSymptomAnxiety
source: Anxiety / restlessness
ar: قلق / توتر
az: Narahatlıq / təşviş
de: Angst / Unruhe
es: Ansiedad / inquietud
fr: Anxiété / agitation
hi: चिंता / बेचैनी
it: Ansia / irrequietezza
ja: 不安 / 落ち着きのなさ
ko: 불안 / 초조함
pt: Ansiedade / inquietação
ru: Тревога / беспокойство
tr: Kaygı / huzursuzluk
zh: 焦虑 / 不安

# onbSymptomPulse
source: Fast or irregular heartbeat
ar: نبض سريع أو غير منتظم
az: Sürətli və ya qeyri-müntəzəm ürək döyüntüsü
de: Schneller oder unregelmäßiger Herzschlag
es: Latido rápido o irregular
fr: Rythme cardiaque rapide ou irrégulier
hi: तेज़ या अनियमित धड़कन
it: Battito accelerato o irregolare
ja: 速いまたは不規則な心拍
ko: 빠르거나 불규칙한 심장 박동
pt: Batimento cardíaco rápido ou irregular
ru: Учащённый или неровный пульс
tr: Hızlı veya düzensiz kalp atışı
zh: 心跳过快或不规律

# onbSymptomMorning
source: Morning cough / phlegm
ar: سعال صباحي / بلغم
az: Səhər öskürəyi / bəlğəm
de: Morgendlicher Husten / Auswurf
es: Tos matutina / flema
fr: Toux matinale / expectorations
hi: सुबह की खांसी / कफ
it: Tosse mattutina / catarro
ja: 朝の咳 / 痰
ko: 아침 기침 / 가래
pt: Tosse matinal / catarro
ru: Утренний кашель / мокрота
tr: Sabah öksürüğü / balgam
zh: 晨咳 / 痰

# onbSymptomCough
source: Frequent cough
ar: سعال متكرر
az: Tez-tez öskürmə
de: Häufiger Husten
es: Tos frecuente
fr: Toux fréquente
hi: बार-बार खांसी
it: Tosse frequente
ja: 頻繁な咳
ko: 잦은 기침
pt: Tosse frequente
ru: Частый кашель
tr: Sık öksürük
zh: 频繁咳嗽

# onbBodyHint
source: You can select several. This helps us focus on what matters to you.
ar: يمكنك اختيار عدة أعراض. يساعدنا ذلك على التركيز على ما يهمك.
az: Bir neçəsini seçə bilərsiniz. Bu, sizin üçün vacib olanlara diqqət yetirməyə kömək edir.
de: Du kannst mehrere auswählen. Das hilft uns, uns auf das zu konzentrieren, was dir wichtig ist.
es: Puedes seleccionar varios. Esto nos ayuda a centrarnos en lo que te importa.
fr: Tu peux en sélectionner plusieurs. Cela nous aide à nous concentrer sur ce qui compte pour toi.
hi: आप कई चुन सकते हैं। इससे हमें उस पर ध्यान केंद्रित करने में मदद मिलती है जो आपके लिए महत्वपूर्ण है।
it: Puoi selezionarne diversi. Questo ci aiuta a concentrarci su ciò che conta per te.
ja: 複数選択できます。あなたにとって大切なことに焦点を当てるのに役立ちます。
ko: 여러 개를 선택할 수 있습니다. 당신에게 중요한 것에 집중하는 데 도움이 됩니다.
pt: Você pode selecionar vários. Isso nos ajuda a focar no que importa para você.
ru: Можно выбрать несколько. Это поможет сфокусироваться на важном.
tr: Birden fazla seçebilirsin. Bu, senin için önemli olana odaklanmamıza yardımcı olur.
zh: 你可以选择多个。这有助于我们关注对你重要的事情。

# onbMotivationHealth
source: Better health & energy
ar: صحة وطاقة أفضل
az: Daha yaxşı sağlamlıq və enerji
de: Bessere Gesundheit & Energie
es: Mejor salud y energía
fr: Meilleure santé et énergie
hi: बेहतर स्वास्थ्य और ऊर्जा
it: Migliore salute ed energia
ja: より良い健康とエネルギー
ko: 더 나은 건강과 에너지
pt: Melhor saúde e energia
ru: Здоровье и энергия
tr: Daha iyi sağlık ve enerji
zh: 更好的健康和精力

# onbMotivationFreedom
source: Freedom from addiction
ar: التحرر من الإدمان
az: Asılılıqdan azadlıq
de: Freiheit von der Sucht
es: Libertad de la adicción
fr: Liberté face à l’addiction
hi: लत से मुक्ति
it: Libertà dalla dipendenza
ja: 依存からの解放
ko: 중독에서의 자유
pt: Liberdade da dependência
ru: Свобода от зависимости
tr: Bağımlılıktan özgürlük
zh: 摆脱成瘾

# onbMotivationMoney
source: Save money
ar: توفير المال
az: Pul qənaəti
de: Geld sparen
es: Ahorrar dinero
fr: Économiser de l’argent
hi: पैसे बचाना
it: Risparmiare denaro
ja: お金を節約する
ko: 돈 절약
pt: Economizar dinheiro
ru: Экономия денег
tr: Para biriktirmek
zh: 节省金钱

# onbMotivationFamily
source: For my family / kids
ar: من أجل عائلتي / أطفالي
az: Ailəm / uşaqlarım üçün
de: Für meine Familie / Kinder
es: Por mi familia / hijos
fr: Pour ma famille / mes enfants
hi: मेरे परिवार / बच्चों के लिए
it: Per la mia famiglia / i miei figli
ja: 家族 / 子供のために
ko: 가족 / 아이들을 위해
pt: Pela minha família / filhos
ru: Ради семьи / детей
tr: Ailem / çocuklarım için
zh: 为了家人 / 孩子

# onbMotivationControl
source: Regain control of my life
ar: استعادة السيطرة على حياتي
az: Həyatım üzərində nəzarəti bərpa etmək
de: Kontrolle über mein Leben zurückgewinnen
es: Recuperar el control de mi vida
fr: Reprendre le contrôle de ma vie
hi: अपने जीवन पर नियंत्रण वापस पाना
it: Riprendere il controllo della mia vita
ja: 自分の人生のコントロールを取り戻す
ko: 내 삶의 통제권을 되찾기
pt: Retomar o controle da minha vida
ru: Вернуть контроль над жизнью
tr: Hayatımın kontrolünü yeniden kazanmak
zh: 重新掌控我的生活

# onbMotivationFuture
source: A healthier future
ar: مستقبل أكثر صحة
az: Daha sağlam gələcək
de: Eine gesündere Zukunft
es: Un futuro más saludable
fr: Un avenir plus sain
hi: एक स्वस्थ भविष्य
it: Un futuro più sano
ja: より健康的な未来
ko: 더 건강한 미래
pt: Um futuro mais saudável
ru: Здоровое будущее
tr: Daha sağlıklı bir gelecek
zh: 更健康的未来

# onbSelectMultipleHint
source: You can select multiple reasons
ar: يمكنك اختيار عدة أسباب
az: Bir neçə səbəb seçə bilərsiniz
de: Du kannst mehrere Gründe auswählen
es: Puedes seleccionar varias razones
fr: Tu peux sélectionner plusieurs raisons
hi: आप कई कारण चुन सकते हैं
it: Puoi selezionare più ragioni
ja: 複数の理由を選択できます
ko: 여러 이유를 선택할 수 있습니다
pt: Você pode selecionar várias razões
ru: Можно выбрать несколько причин
tr: Birden fazla neden seçebilirsin
zh: 你可以选择多个理由

# onbStartingMapLabel
source: Building your map
ar: نبني خريطتك
az: Xəritənizi qururuq
de: Deine Karte wird erstellt
es: Creando tu mapa
fr: Création de ta carte
hi: आपका नक्शा बनाया जा रहा है
it: Creazione della tua mappa
ja: マップを作成中
ko: 지도를 만드는 중
pt: Criando o seu mapa
ru: Строим вашу карту
tr: Haritan oluşturuluyor
zh: 正在构建你的地图

# onbBuildingStepSave
source: Calculating your savings
ar: نحسب مدخراتك
az: Qənaətinizi hesablayırıq
de: Deine Ersparnisse berechnen
es: Calculando tus ahorros
fr: Calcul de tes économies
hi: आपकी बचत की गणना
it: Calcolo dei tuoi risparmi
ja: 節約額を計算中
ko: 절약액 계산 중
pt: Calculando as suas economias
ru: Считаем экономию
tr: Tasarrufların hesaplanıyor
zh: 计算你的节省金额

# onbBuildingStepGoal
source: Setting your main goal
ar: نحدد هدفك الرئيسي
az: Əsas məqsədinizi müəyyən edirik
de: Dein Hauptziel festlegen
es: Estableciendo tu objetivo principal
fr: Définition de ton objectif principal
hi: आपका मुख्य लक्ष्य निर्धारित करना
it: Definizione del tuo obiettivo principale
ja: 主な目標を設定中
ko: 주요 목표 설정 중
pt: Definindo o seu objetivo principal
ru: Ставим главную цель
tr: Ana hedefin belirleniyor
zh: 设定你的主要目标

# onbBuildingStepScenarios
source: Creating personal scenarios
ar: ننشئ سيناريوهات شخصية
az: Şəxsi ssenarilər yaradırıq
de: Persönliche Szenarien erstellen
es: Creando escenarios personales
fr: Création de scénarios personnels
hi: व्यक्तिगत परिदृश्य बनाना
it: Creazione di scenari personali
ja: 個人シナリオを作成中
ko: 개인 시나리오 생성 중
pt: Criando cenários pessoais
ru: Создаём личные сценарии
tr: Kişisel senaryolar oluşturuluyor
zh: 创建个人场景

# onbBuildingStepSteps
source: Preparing first steps
ar: نجهز الخطوات الأولى
az: İlk addımları hazırlayırıq
de: Erste Schritte vorbereiten
es: Preparando los primeros pasos
fr: Préparation des premiers pas
hi: पहले कदम तैयार करना
it: Preparazione dei primi passi
ja: 最初のステップを準備中
ko: 첫 단계 준비 중
pt: Preparando os primeiros passos
ru: Готовим первые шаги
tr: İlk adımlar hazırlanıyor
zh: 准备第一步

# onbBuildingHint
source: This usually takes just a few seconds.
ar: عادة ما يستغرق ذلك بضع ثوانٍ فقط.
az: Bu adətən cəmi bir neçə saniyə çəkir.
de: Das dauert normalerweise nur ein paar Sekunden.
es: Esto suele tardar solo unos segundos.
fr: Cela ne prend généralement que quelques secondes.
hi: यह आमतौर पर बस कुछ सेकंड लेता है।
it: Di solito richiede solo pochi secondi.
ja: 通常、数秒しかかかりません。
ko: 보통 몇 초밖에 걸리지 않습니다.
pt: Isso normalmente leva apenas alguns segundos.
ru: Обычно это занимает всего несколько секунд.
tr: Bu genellikle sadece birkaç saniye sürer.
zh: 这通常只需要几秒钟。

# onbPleaseWait
source: Please wait a moment…
ar: يرجى الانتظار قليلاً…
az: Zəhmət olmasa bir az gözləyin…
de: Bitte warte einen Moment…
es: Por favor espera un momento…
fr: Merci de patienter un instant…
hi: कृपया थोड़ा इंतज़ार करें…
it: Attendi un momento…
ja: 少々お待ちください…
ko: 잠시만 기다려 주세요…
pt: Por favor, aguarde um momento…
ru: Подождите немного…
tr: Lütfen bir süre bekle…
zh: 请稍候…

# onbCreatingPlan
source: Creating your plan…
ar: جاري إنشاء خطتك…
az: Planınız yaradılır…
de: Dein Plan wird erstellt…
es: Creando tu plan…
fr: Création de ton plan…
hi: आपकी योजना बनाई जा रही है…
it: Creazione del tuo piano…
ja: プランを作成中…
ko: 계획을 만드는 중…
pt: Criando o seu plano…
ru: Создаём ваш план…
tr: Planın oluşturuluyor…
zh: 正在创建你的计划…

# onbFirst30DaysLabel
source: First 30 days
ar: أول 30 يوماً
az: İlk 30 gün
de: Erste 30 Tage
es: Primeros 30 días
fr: Premiers 30 jours
hi: पहले 30 दिन
it: Primi 30 giorni
ja: 最初の30日間
ko: 첫 30일
pt: Primeiros 30 dias
ru: Первые 30 дней
tr: İlk 30 gün
zh: 前30天

# onbLessExpensesLabel
source: Less expenses
ar: نفقات أقل
az: Daha az xərc
de: Weniger Ausgaben
es: Menos gastos
fr: Moins de dépenses
hi: कम खर्च
it: Meno spese
ja: 支出の削減
ko: 지출 감소
pt: Menos despesas
ru: Меньше расходов
tr: Daha az harcama
zh: 减少开支

# onbSavingsPerMonth
source: Saved per month
ar: التوفير شهرياً
az: Ayda qənaət
de: Ersparnis pro Monat
es: Ahorrado al mes
fr: Économisé par mois
hi: प्रति माह बचत
it: Risparmiato al mese
ja: 月間節約額
ko: 월간 절약액
pt: Economizado por mês
ru: Экономия в месяц
tr: Aylık tasarruf
zh: 每月节省
