Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

# tryFree
source: Try 3 days free
ar: جرّب 3 أيام مجاناً
az: 3 gün pulsuz sına
de: 3 Tage kostenlos testen
es: Prueba 3 días gratis
fr: Essayer 3 jours gratuits
it: Prova 3 giorni gratis
ja: 3日間無料で試す
ko: 3일 무료 체험
pt: Experimentar 3 dias grátis
ru: Попробовать 3 дня бесплатно
tr: 3 gün ücretsiz dene
zh: 免费试用3天

source: Buy Premium
ar: اشترِ Premium
az: Premium al
de: Premium kaufen
es: Comprar Premium
fr: Acheter Premium
it: Acquista Premium
ja: Premiumを購入
ko: Premium 구매
pt: Comprar Premium
ru: Купить Premium
tr: Premium satın al
zh: 购买 Premium

# restore
source: Restore purchases
ar: استعادة المشتريات
az: Satınalmaları bərpa et
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
ru: Восстановить покупки
tr: Satın almaları geri yükle
zh: 恢复购买

# premiumHint
source: Unlock all features with Premium
ar: افتح جميع الميزات مع Premium
az: Premium ilə bütün funksiyaları aç
de: Schalte alle Funktionen mit Premium frei
es: Desbloquea todas las funciones con Premium
fr: Débloquez toutes les fonctions avec Premium
it: Sblocca tutte le funzioni con Premium
ja: Premiumですべての機能を解除
ko: Premium으로 모든 기능 잠금 해제
pt: Desbloqueie todas as funções com Premium
ru: Открой все функции с Premium
tr: Premium ile tüm özellikleri aç
zh: 使用 Premium 解锁全部功能

source: Settings
ar: الإعدادات
az: Ayarlar
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
ru: Настройки
tr: Ayarlar
zh: 设置

# progress
source: Your progress
ar: تقدمك
az: İnkişafın
de: Dein Fortschritt
es: Tu progreso
fr: Vos progrès
it: I tuoi progressi
ja: あなたの進捗
ko: 나의 진행 상황
pt: O seu progresso
ru: Твой прогресс
tr: İlerlemen
zh: 你的进度

source: Statistics
ar: الإحصائيات
az: Statistika
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
tr: İstatistikler
zh: 统计

source: Current streak
ar: السلسلة الحالية
az: Cari seriya
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
it: Serie attuale
ja: 現在の連続
ko: 현재 연속
pt: Sequência atual
ru: Текущий стрик
tr: Mevcut seri
zh: 当前连续

source: Record
ar: الرقم القياسي
az: Rekord
de: Rekord
es: Récord
ja: 記録
ko: 기록
pt: Recorde
ru: Рекорд
tr: Rekor
zh: 纪录

# bodyChanges
source: What happens to your body
ar: ما يحدث لجسمك
az: Bədəndə nələr baş verir
de: Was mit deinem Körper passiert
es: Qué le pasa a tu cuerpo
fr: Ce qui se passe dans votre corps
it: Cosa succede al tuo corpo
ja: 体に起こること
ko: 몸에 일어나는 변화
pt: O que acontece ao seu corpo
ru: Что происходит с телом
tr: Vücudunda neler oluyor
zh: 身体发生的变化

source: Reset progress
ar: إعادة تعيين التقدم
az: İnkişafı sıfırla
de: Fortschritt zurücksetzen
es: Restablecer progreso
fr: Réinitialiser les progrès
it: Reimposta progressi
ja: 進捗をリセット
ko: 진행 상황 초기화
pt: Repor progresso
ru: Сбросить прогресс
tr: İlerlemeyi sıfırla
zh: 重置进度

# resetConfirm
source: All data about days, streak and statistics will be deleted. This cannot be undone.
ar: سيتم حذف جميع بيانات الأيام والسلسلة والإحصائيات. لا يمكن التراجع عن هذا الإجراء.
az: Bütün günlər, seriya və statistika silinəcək. Bu əməliyyat geri qaytarıla bilməz.
de: Alle Daten zu Tagen, Serie und Statistiken werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Se borrarán todos los datos sobre días, racha y estadísticas. Esto no se puede deshacer.
fr: Toutes les données sur les jours, la série et les statistiques seront supprimées. Cette action est irréversible.
it: Tutti i dati su giorni, serie e statistiche verranno eliminati. Questa azione non può essere annullata.
ja: 日数・連続・統計のデータがすべて削除されます。この操作は取り消せません。
ko: 일수, 연속, 통계 데이터가 모두 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Todos os dados sobre dias, sequência e estatísticas serão eliminados. Esta ação não pode ser desfeita.
ru: Все данные о днях, стрике и статистике будут удалены. Это действие нельзя отменить.
tr: Günler, seri ve istatistiklerle ilgili tüm veriler silinecek. Bu işlem geri alınamaz.
zh: 所有关于天数、连续和统计的数据将被删除。此操作无法撤销。

source: Cancel
ar: إلغاء
az: Ləğv et
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

source: Reset
ar: إعادة تعيين
az: Sıfırla
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
pt: Repor
ru: Сбросить
tr: Sıfırla
zh: 重置

# journalTitle
source: Journal
ar: المذكرة
az: Gündəlik
de: Tagebuch
es: Diario
it: Diario
ja: 日記
ko: 일기
pt: Diário
ru: Дневник
tr: Günlük
zh: 日记

# journalHint
source: Write down your thoughts
ar: اكتب أفكارك
az: Düşüncələrini yaz
de: Schreibe deine Gedanken auf
es: Escribe tus pensamientos
fr: Notez vos pensées
it: Scrivi i tuoi pensieri
ja: 考えを書き留めてください
ko: 생각을 적어보세요
pt: Escreva os seus pensamentos
ru: Запиши свои мысли
tr: Düşüncelerini yaz
zh: 写下你的想法

# journalPlaceholder
source: How are you feeling today?
ar: كيف تشعر اليوم؟
az: Bu gün özünü necə hiss edirsən?
de: Wie fühlst du dich heute?
es: ¿Cómo te sientes hoy?
fr: Comment vous sentez-vous aujourd'hui ?
it: Come ti senti oggi?
ja: 今日の気分はどうですか？
ko: 오늘 기분은 어떠신가요?
pt: Como se sente hoje?
ru: Как ты себя чувствуешь сегодня?
tr: Bugün nasıl hissediyorsun?
zh: 你今天感觉如何？

source: Save
ar: حفظ
az: Yadda saxla
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
tr: Kaydet
zh: 保存

# moodCheck
source: How are you feeling?
ar: كيف تشعر؟
az: Özünü necə hiss edirsən?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous ?
it: Come ti senti?
ja: 今の気分は？
ko: 지금 기분이 어떠신가요?
pt: Como se sente?
ru: Как ты себя чувствуешь?
tr: Nasıl hissediyorsun?
zh: 你感觉如何？

# moodCheckHint
source: Take a moment to check in with yourself.
ar: خذ لحظة للتحقق من حالتك.
az: Bir dəqiqə özünə diqqət yetir.
de: Nimm dir einen Moment, um dich selbst zu checken.
es: Tómate un momento para conectar contigo mismo.
fr: Prenez un moment pour faire le point avec vous-même.
it: Prenditi un momento per ascoltarti.
ja: 少し自分の状態を確認してみましょう。
ko: 잠시 자신의 상태를 점검해보세요.
pt: Tire um momento para verificar como está.
ru: Удели минуту, чтобы проверить своё состояние.
tr: Kendini kontrol etmek için bir an ayır.
zh: 花一点时间检查自己的状态。

source: Version
ar: الإصدار
az: Versiya
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
tr: Sürüm
zh: 版本

# privacy
source: Privacy Policy
ar: سياسة الخصوصية
az: Məxfilik siyasəti
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası
zh: 隐私政策

# terms
source: Terms of Use
ar: شروط الاستخدام
az: İstifadə şərtləri
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pt: Termos de utilização
ru: Условия использования
tr: Kullanım koşulları
zh: 使用条款

# disclaimer
source: Puffree is a motivational app. It is not a medical device and does not replace professional medical advice. If you have a strong nicotine addiction, please consult a specialist.
ar: Puffree تطبيق تحفيزي. ليس جهازاً طبياً ولا يحل محل الاستشارة الطبية المتخصصة. إذا كان لديك إدمان قوي على النيكوتين، يرجى استشارة أخصائي.
az: Puffree motivasiya tətbiqidir. Tibbi vasitə deyil və həkim məsləhətini əvəz etmir. Güclü nikotin asılılığı varsa, mütəxəssisə müraciət et.
de: Puffree ist eine Motivations-App. Sie ist kein medizinisches Gerät und ersetzt keine fachliche Beratung. Bei starker Nikotinabhängigkeit wende dich bitte an einen Spezialisten.
es: Puffree es una aplicación motivacional. No es un dispositivo médico y no sustituye el consejo médico profesional. Si tienes una fuerte adicción a la nicotina, consulta con un especialista.
fr: Puffree est une application de motivation. Ce n'est pas un dispositif médical et ne remplace pas un avis médical professionnel. En cas de forte dépendance à la nicotine, consultez un spécialiste.
it: Puffree è un'app di motivazione. Non è un dispositivo medico e non sostituisce il consiglio di un professionista. Se hai una forte dipendenza da nicotina, consulta uno specialista.
ja: Puffreeはモチベーションアプリです。医療機器ではなく、専門的な医療アドバイスの代わりにはなりません。強いニコチン依存がある場合は専門家に相談してください。
ko: Puffree는 동기부여 앱입니다. 의료 기기가 아니며 전문적인 의료 조언을 대체하지 않습니다. 강한 니코틴 중독이 있다면 전문가와 상담하세요.
pt: Puffree é uma aplicação de motivação. Não é um dispositivo médico e não substitui aconselhamento médico profissional. Se tiver uma forte dependência de nicotina, consulte um especialista.
ru: Puffree — мотивационное приложение. Оно не является медицинским средством и не заменяет консультацию врача. При сильной никотиновой зависимости обратитесь к специалисту.
tr: Puffree bir motivasyon uygulamasıdır. Tıbbi bir cihaz değildir ve profesyonel tıbbi tavsiyenin yerini almaz. Güçlü nikotin bağımlılığın varsa bir uzmana danış.
zh: Puffree 是一款激励应用。它不是医疗设备，也不能替代专业医疗建议。如果有严重的尼古丁依赖，请咨询专家。

# level
source: Level {number}
ar: المستوى {number}
az: Səviyyə {number}
es: Nivel {number}
fr: Niveau {number}
it: Livello {number}
ja: レベル {number}
ko: 레벨 {number}
pt: Nível {number}
ru: Уровень {number}
tr: Seviye {number}
zh: 等级 {number}

# daysSmokeFree
source: {count} days smoke-free
ar: {count} أيام بدون تدخين
az: {count} gün siqaretsiz
de: {count} Tage rauchfrei
es: {count} días sin fumar
fr: {count} jours sans cigarette
it: {count} giorni senza sigarette
ja: {count}日禁煙中
ko: {count}일 금연 중
pt: {count} dias sem cigarros
ru: {count} дней без сигарет
tr: {count} gün sigarasız
zh: 已戒烟 {count} 天

# nextLevelProgress
source: {percent}% to next level
ar: {percent}% إلى المستوى التالي
az: Növbəti səviyyəyə {percent}%
de: {percent}% bis zum nächsten Level
es: {percent}% para el siguiente nivel
fr: {percent}% jusqu'au niveau suivant
it: {percent}% al livello successivo
ja: 次のレベルまで {percent}%
ko: 다음 레벨까지 {percent}%
pt: {percent}% para o próximo nível
ru: {percent}% до следующего уровня
tr: Sonraki seviyeye %{percent}
zh: 距离下一级 {percent}%

source: Friend
ar: صديق
az: Dost
de: Freund
es: Amigo
fr: Ami
it: Amico
ja: 友達
ko: 친구
pt: Amigo
ru: Друг
tr: Arkadaş
zh: 朋友

source: Hello, {name}!
ar: مرحباً، {name}!
az: Salam, {name}!
de: Hallo, {name}!
es: ¡Hola, {name}!
fr: Bonjour, {name} !
it: Ciao, {name}!
ja: こんにちは、{name}さん！
ko: 안녕하세요, {name}님!
pt: Olá, {name}!
ru: Привет, {name}!
tr: Merhaba, {name}!
zh: 你好，{name}！

# pathToFreedom
source: Your path to freedom
ar: طريقك إلى الحرية
az: Azadlığa yolun
de: Dein Weg zur Freiheit
es: Tu camino hacia la libertad
fr: Votre chemin vers la liberté
it: Il tuo percorso verso la libertà
ja: 自由への道
ko: 자유를 향한 길
pt: O seu caminho para a liberdade
ru: Твой путь к свободе
tr: Özgürlüğe giden yolun
zh: 通往自由的道路

# withoutCigs
source: without cigarettes
ar: بدون سجائر
az: siqaretsiz
de: ohne Zigaretten
es: sin cigarrillos
fr: sans cigarettes
it: senza sigarette
ja: タバコなしで
ko: 담배 없이
pt: sem cigarros
ru: без сигарет
tr: sigarasız
zh: 没有香烟

source: I smoked
ar: لقد دخنت
az: Siqaret çəkdim
de: Ich habe geraucht
es: Fumé
fr: J'ai fumé
it: Ho fumato
ja: 吸ってしまった
ko: 피웠어요
pt: Fumei
ru: Я закурил
tr: Sigara içtim
zh: 我吸烟了

# relapseTitle
source: It's okay
ar: لا بأس
az: Problem yoxdur
de: Alles in Ordnung
es: No pasa nada
fr: Ce n'est pas grave
it: Va tutto bene
ja: 大丈夫です
ko: 괜찮아요
pt: Está tudo bem
ru: Всё в порядке
tr: Sorun değil
zh: 没关系

# relapseBody
source: One cigarette does not erase your progress. Learn from this moment and keep moving forward.
ar: سيجارة واحدة لا تمحو تقدمك. تعلّم من هذه اللحظة واستمر في المضي قدماً.
az: Bir siqaret inkişafını silmir. Bu andan dərs çıxar və irəli getməyə davam et.
de: Eine Zigarette löscht deinen Fortschritt nicht aus. Lerne aus diesem Moment und gehe weiter voran.
es: Un cigarrillo no borra tu progreso. Aprende de este momento y sigue adelante.
fr: Une cigarette n'efface pas vos progrès. Apprenez de ce moment et continuez d'avancer.
it: Una sigaretta non cancella i tuoi progressi. Impara da questo momento e continua ad andare avanti.
ja: 一本のタバコで進捗が消えるわけではありません。この瞬間から学び、前に進み続けましょう。
ko: 한 개비의 담배가 진행 상황을 지우지 않습니다. 이 순간에서 배우고 계속 나아가세요.
pt: Um cigarro não apaga o seu progresso. Aprenda com este momento e continue a avançar.
ru: Одна сигарета не перечёркивает твой прогресс. Извлеки урок из этого момента и продолжай двигаться вперёд.
tr: Bir sigara ilerlemeni silmez. Bu andan ders çıkar ve ilerlemeye devam et.
zh: 一根香烟不会抹去你的进度。从这个时刻学习，继续向前。

# relapseDone
source: Continue
ar: متابعة
az: Davam et
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
pt: Continuar
ru: Продолжить
tr: Devam et
zh: 继续

source: Home
ar: الرئيسية
az: Əsas
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
tr: Ana sayfa
zh: 首页

source: Tasks
ar: المهام
az: Tapşırıqlar
de: Aufgaben
es: Tareas
fr: Tâches
it: Compiti
ja: タスク
ko: 할 일
pt: Tarefas
ru: Задания
tr: Görevler
zh: 任务

# missionBreathe
source: Deep breathing
ar: تنفس عميق
az: Dərin nəfəs
de: Tief atmen
es: Respiración profunda
fr: Respiration profonde
it: Respiro profondo
ja: 深呼吸
ko: 깊게 숨쉬기
pt: Respiração profunda
ru: Глубокое дыхание
tr: Derin nefes
zh: 深呼吸

# missionWater
source: Drink water
ar: اشرب ماء
az: Su iç
de: Wasser trinken
es: Beber agua
fr: Boire de l'eau
it: Bevi acqua
ja: 水を飲む
ko: 물 마시기
pt: Beber água
ru: Выпей воду
tr: Su iç
zh: 喝水

# missionWalk
source: 10 min walk
ar: مشي 10 دقائق
az: 10 dəq gəzinti
de: 10 Min. spazieren
es: Caminata de 10 min
fr: Marche 10 min
it: Cammina 10 min
ja: 10分歩く
ko: 10분 걷기
pt: Caminhar 10 min
ru: Прогулка 10 минут
tr: 10 dk yürü
zh: 步行10分钟

# missionJournal
source: Write a thought
ar: اكتب فكرة
az: Düşüncə yaz
de: Gedanken aufschreiben
es: Escribe un pensamiento
fr: Écrire une pensée
it: Scrivi un pensiero
ja: 考えを書く
ko: 생각 적기
pt: Escrever um pensamento
ru: Запиши мысль
tr: Düşünce yaz
zh: 写下想法

# missionMeditation
source: 5 min meditation
ar: تأمل 5 دقائق
az: 5 dəq meditasiya
de: 5 Min. meditieren
es: Meditación de 5 min
fr: Méditation 5 min
it: Meditazione 5 min
ja: 5分瞑想
ko: 5분 명상
pt: Meditação 5 min
ru: Медитация 5 мин
tr: 5 dk meditasyon
zh: 冥想5分钟

# missionFocus
source: Focus without phone
ar: تركيز بدون هاتف
az: Telefonsuz fokus
de: Fokus ohne Handy
es: Enfoque sin teléfono
fr: Focus sans téléphone
it: Focus senza telefono
ja: スマホなしで集中
ko: 폰 없이 집중
pt: Foco sem telefone
ru: Фокус без телефона
tr: Telefonsuz odak
zh: 无手机专注

# missionReflect
source: Day reflection
ar: تأمل في اليوم
az: Günü düşün
de: Tagesreflexion
es: Reflexión del día
fr: Réflexion du jour
it: Riflessione del giorno
ja: 一日を振り返る
ko: 하루 돌아보기
pt: Reflexão do dia
ru: Рефлексия дня
tr: Günü düşün
zh: 回顾一天

# missionHelp
source: Support someone
ar: ادعم شخصاً ما
az: Kiməsə dəstək ol
de: Jemanden unterstützen
es: Apoya a alguien
fr: Soutenir quelqu'un
it: Sostieni qualcuno
ja: 誰かを支える
ko: 누군가 돕기
pt: Apoiar alguém
ru: Поддержи кого-то
tr: Birine destek ol
zh: 支持他人

# missionBreatheDesc
source: Take a few slow, deep breaths.
ar: خذ عدة أنفاس بطيئة وعميقة.
az: Bir neçə yavaş və dərin nəfəs al.
de: Mache ein paar langsame, tiefe Atemzüge.
es: Toma algunas respiraciones lentas y profundas.
fr: Prenez quelques respirations lentes et profondes.
it: Fai alcuni respiri lenti e profondi.
ja: ゆっくりとした深呼吸を数回しましょう。
ko: 천천히 깊게 몇 번 숨을 쉬어보세요.
pt: Faça algumas respirações lentas e profundas.
ru: Сделай несколько медленных глубоких вдохов.
tr: Birkaç yavaş ve derin nefes al.
zh: 做几次缓慢的深呼吸。

# missionWaterDesc
source: Drink a glass of water.
ar: اشرب كوباً من الماء.
az: Bir stəkan su iç.
de: Trinke ein Glas Wasser.
es: Bebe un vaso de agua.
fr: Buvez un verre d'eau.
it: Bevi un bicchiere d'acqua.
ja: コップ一杯の水を飲みましょう。
ko: 물 한 잔을 마셔보세요.
pt: Beba um copo de água.
ru: Выпей стакан воды.
tr: Bir bardak su iç.
zh: 喝一杯水。

# missionWalkDesc
source: Take a 10-minute walk.
ar: امشِ لمدة 10 دقائق.
az: 10 dəqiqə gəz.
de: Mache einen 10-minütigen Spaziergang.
es: Da una caminata de 10 minutos.
fr: Faites une marche de 10 minutes.
it: Fai una camminata di 10 minuti.
ja: 10分間歩きましょう。
ko: 10분 동안 걸어보세요.
pt: Faça uma caminhada de 10 minutos.
ru: Прогуляйся 10 минут.
tr: 10 dakika yürü.
zh: 步行10分钟。

# missionJournalDesc
source: Write down one thought about your day.
ar: اكتب فكرة واحدة عن يومك.
az: Günün haqqında bir düşüncə yaz.
de: Schreibe einen Gedanken über deinen Tag auf.
es: Escribe un pensamiento sobre tu día.
fr: Écrivez une pensée sur votre journée.
it: Scrivi un pensiero sulla tua giornata.
ja: 今日のことについて一つ書きましょう。
ko: 하루에 대한 생각 하나를 적어보세요.
pt: Escreva um pensamento sobre o seu dia.
ru: Запиши одну мысль о своём дне.
tr: Günün hakkında bir düşünce yaz.
zh: 写下关于今天的一个想法。

# missionMeditationDesc
source: Take 5 minutes to meditate.
ar: خذ 5 دقائق للتأمل.
az: 5 dəqiqə meditasiya et.
de: Nimm dir 5 Minuten zum Meditieren.
es: Tómate 5 minutos para meditar.
fr: Prenez 5 minutes pour méditer.
it: Dedica 5 minuti alla meditazione.
ja: 5分間瞑想しましょう。
ko: 5분 동안 명상해보세요.
pt: Dedique 5 minutos à meditação.
ru: Удели 5 минут медитации.
tr: 5 dakika meditasyon yap.
zh: 花5分钟冥想。

# missionFocusDesc
source: Spend some time focusing without your phone.
ar: اقضِ وقتاً في التركيز بدون هاتف.
az: Telefonsuz fokuslan.
de: Verbringe Zeit mit Fokus ohne Handy.
es: Pasa un tiempo enfocado sin tu teléfono.
fr: Passez un moment concentré sans téléphone.
it: Passa del tempo concentrato senza telefono.
ja: スマホなしで集中する時間を作りましょう。
ko: 폰 없이 집중하는 시간을 가져보세요.
pt: Passe algum tempo concentrado sem telefone.
ru: Проведи время в фокусе без телефона.
tr: Telefonsuz odaklanarak zaman geçir.
zh: 花一些时间在没有手机的情况下专注。

# missionReflectDesc
source: Think about how your day went.
ar: فكّر في كيف مرّ يومك.
az: Günün necə keçdiyini düşün.
de: Denke darüber nach, wie dein Tag war.
es: Piensa en cómo fue tu día.
fr: Réfléchissez à comment s'est passée votre journée.
it: Pensa a come è andata la tua giornata.
ja: 今日がどうだったか考えてみましょう。
ko: 하루가 어땠는지 생각해보세요.
pt: Pense em como correu o seu dia.
ru: Подумай, как прошёл твой день.
tr: Gününün nasıl geçtiğini düşün.
zh: 想想今天过得怎么样。

# missionHelpDesc
source: Do something kind to support someone.
ar: افعل شيئاً لطيفاً لدعم شخص ما.
az: Kiməsə kömək etmək üçün bir şey et.
de: Tu etwas Freundliches, um jemanden zu unterstützen.
es: Haz algo amable para apoyar a alguien.
fr: Faites quelque chose de gentil pour soutenir quelqu'un.
it: Fai qualcosa di gentile per sostenere qualcuno.
ja: 誰かを支えるために何か優しいことをしましょう。
ko: 누군가를 돕기 위해 친절한 일을 해보세요.
pt: Faça algo gentil para apoiar alguém.
ru: Сделай что-то доброе, чтобы поддержать кого-то.
tr: Birine destek olmak için nazik bir şey yap.
zh: 做一件善意的事来支持某人。

# sosTitle
source: SOS Support
ar: دعم الطوارئ
az: SOS Dəstək
de: SOS-Unterstützung
es: Soporte SOS
fr: Support SOS
it: Supporto SOS
ja: SOSサポート
ko: SOS 지원
pt: Suporte SOS
ru: SOS Поддержка
tr: SOS Destek
zh: SOS 支持

# sosTimer
source: Craving timer
ar: مؤقت الرغبة
az: Həvəs taymeri
de: Verlangen-Timer
es: Temporizador de antojo
fr: Minuteur d'envie
it: Timer voglia
ja: 欲求タイマー
ko: 갈망 타이머
pt: Temporizador de desejo
ru: Таймер тяги
tr: İstek zamanlayıcısı
zh: 渴望计时器

# sosBreathe
source: Breathe
ar: تنفس
az: Nəfəs
de: Atmen
es: Respirar
fr: Respirer
it: Respira
ja: 呼吸
ko: 호흡
pt: Respirar
ru: Дыхание
tr: Nefes
zh: 呼吸

# sosChat
source: Talk
ar: تحدث
az: Söhbət
de: Sprechen
es: Hablar
fr: Parler
it: Parla
ja: 話す
ko: 대화
pt: Falar
ru: Разговор
tr: Konuş
zh: 交谈

# sosStart
source: Start
ar: ابدأ
az: Başla
de: Starten
es: Iniciar
fr: Commencer
it: Inizia
ja: 開始
ko: 시작
pt: Começar
ru: Начать
tr: Başla
zh: 开始

# sosDone
source: Done
ar: تم
az: Hazır
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
tr: Tamam
zh: 完成

# sosManaged
source: You managed the craving!
ar: لقد تغلبت على الرغبة!
az: Həvəsi idarə etdin!
de: Du hast das Verlangen bewältigt!
es: ¡Controlaste el antojo!
fr: Vous avez géré l'envie !
it: Hai gestito la voglia!
ja: 欲求を乗り越えました！
ko: 갈망을 이겨냈어요!
pt: Controlou o desejo!
ru: Ты справился с тягой!
tr: İsteği yönettin!
zh: 你控制住了渴望！

# sosWon
source: You won!
ar: لقد فزت!
az: Qalib gəldin!
de: Du hast gewonnen!
es: ¡Ganaste!
fr: Vous avez gagné !
it: Hai vinto!
ja: 勝ちました！
ko: 이겼어요!
pt: Ganhou!
ru: Ты победил!
tr: Kazandın!
zh: 你赢了！

# sosLeft
source: left
ar: متبقي
az: qalıb
de: übrig
es: restante
fr: restant
it: rimasti
ja: 残り
ko: 남음
pt: restante
ru: осталось
tr: kaldı
zh: 剩余

# sosTip1
source: Take a few slow, deep breaths.
ar: خذ عدة أنفاس بطيئة وعميقة.
az: Bir neçə yavaş dərin nəfəs al.
de: Mache ein paar langsame, tiefe Atemzüge.
es: Toma algunas respiraciones lentas y profundas.
fr: Prenez quelques respirations lentes et profondes.
it: Fai alcuni respiri lenti e profondi.
ja: ゆっくり深呼吸を数回しましょう。
ko: 천천히 깊게 몇 번 숨을 쉬어보세요.
pt: Faça algumas respirações lentas e profundas.
ru: Сделай несколько медленных глубоких вдохов.
tr: Birkaç yavaş ve derin nefes al.
zh: 做几次缓慢的深呼吸。

# sosTip2
source: Drink a glass of water.
ar: اشرب كوباً من الماء.
az: Bir stəkan su iç.
de: Trinke ein Glas Wasser.
es: Bebe un vaso de agua.
fr: Buvez un verre d'eau.
it: Bevi un bicchiere d'acqua.
ja: コップ一杯の水を飲みましょう。
ko: 물 한 잔을 마셔보세요.
pt: Beba um copo de água.
ru: Выпей стакан воды.
tr: Bir bardak su iç.
zh: 喝一杯水。

# sosTip3
source: Move to a different place.
ar: انتقل إلى مكان آخر.
az: Başqa yerə keç.
de: Wechsle den Ort.
es: Muévete a un lugar diferente.
fr: Changez de place.
it: Spostati in un altro posto.
ja: 場所を変えましょう。
ko: 장소를 바꿔보세요.
pt: Mude de lugar.
ru: Перейди в другое место.
tr: Başka bir yere geç.
zh: 换个地方。

# sosTip4
source: Keep your hands busy.
ar: أبقِ يديك مشغولتين.
az: Əllərini məşğul et.
de: Halte deine Hände beschäftigt.
es: Mantén tus manos ocupadas.
fr: Occupez vos mains.
it: Tieni le mani occupate.
ja: 手を忙しくしましょう。
ko: 손을 바쁘게 만들어보세요.
pt: Mantenha as mãos ocupadas.
ru: Займи руки чем-нибудь.
tr: Ellerini meşgul et.
zh: 让双手忙碌起来。

# sosTip5
source: Think about why you started.
ar: فكّر في سبب بدئك.
az: Niyə başladığını xatırla.
de: Denke daran, warum du angefangen hast.
es: Piensa en por qué empezaste.
fr: Pensez à pourquoi vous avez commencé.
it: Ricorda perché hai iniziato.
ja: 始めた理由を思い出しましょう。
ko: 왜 시작했는지 생각해보세요.
pt: Pense no porquê de ter começado.
ru: Вспомни, зачем ты начал.
tr: Neden başladığını düşün.
zh: 想想你为什么开始。

# sosTip6
source: Give the craving a few minutes to pass.
ar: امنح الرغبة بضع دقائق لتمر.
az: Həvəsin keçməsi üçün bir neçə dəqiqə ver.
de: Gib dem Verlangen ein paar Minuten, um zu vergehen.
es: Dale al antojo unos minutos para que pase.
fr: Donnez à l'envie quelques minutes pour passer.
it: Dai alla voglia qualche minuto per passare.
ja: 欲求が過ぎるまで数分待ちましょう。
ko: 갈망이 지나갈 때까지 몇 분을 주세요.
pt: Dê ao desejo alguns minutos para passar.
ru: Дай тяге несколько минут, чтобы пройти.
tr: İsteğin geçmesi için birkaç dakika ver.
zh: 给渴望几分钟时间过去。

source: Breathe in
ar: شهيق
az: Nəfəs al
de: Einatmen
es: Inhala
fr: Inspirez
it: Inspira
ja: 吸う
ko: 들이쉬기
pt: Inspirar
ru: Вдох
tr: Nefes al
zh: 吸气

# breatheHold
source: Hold
ar: احبس
az: Saxla
de: Halten
es: Retén
fr: Retenez
it: Trattieni
ja: 止める
ko: 멈추기
pt: Segurar
ru: Задержка
tr: Tut
zh: 屏住

source: Breathe out
ar: زفير
az: Nəfəs ver
de: Ausatmen
es: Exhala
fr: Expirez
it: Espira
ja: 吐く
ko: 내쉬기
pt: Expirar
ru: Выдох
tr: Nefes ver
zh: 呼气

# breatheHint
source: Follow the circle and breathe slowly.
ar: اتبع الدائرة وتنفس ببطء.
az: Dairəyə əməl et və yavaş nəfəs al.
de: Folge dem Kreis und atme langsam.
es: Sigue el círculo y respira lentamente.
fr: Suivez le cercle et respirez lentement.
it: Segui il cerchio e respira lentamente.
ja: 円に合わせてゆっくり呼吸しましょう。
ko: 원을 따라 천천히 숨쉬세요.
pt: Siga o círculo e respire lentamente.
ru: Следуй за кругом и дыши медленно.
tr: Daireyi takip et ve yavaş nefes al.
zh: 跟随圆圈缓慢呼吸。

# breatheStart
source: Start breathing
ar: ابدأ التنفس
az: Nəfəsə başla
de: Atmung starten
es: Iniciar respiración
fr: Commencer à respirer
it: Inizia a respirare
ja: 呼吸を始める
ko: 호흡 시작
pt: Começar a respirar
ru: Начать дыхание
tr: Nefese başla
zh: 开始呼吸
