Repository: ravanmusayev2020/puffree
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, ja, ko, pt, ru, tr, zh

source: App theme
ar: مظهر التطبيق
az: Tətbiq teması
de: App-Design
es: Tema de la app
fr: Thème de l'application
it: Tema dell'app
ja: アプリのテーマ
ko: 앱 테마
pt: Tema da aplicação
ru: Тема приложения
tr: Uygulama teması
zh: 应用主题

# chooseTheme
source: Choose how Puffree should look.
ar: اختر كيف يجب أن يبدو Puffree.
az: Puffree-nin necə görünəcəyini seç.
de: Wähle, wie Puffree aussehen soll.
es: Elige cómo debe verse Puffree.
fr: Choisissez l'apparence de Puffree.
it: Scegli come deve apparire Puffree.
ja: Puffreeの見た目を選んでください。
ko: Puffree가 어떻게 보일지 선택하세요.
pt: Escolha como o Puffree deve parecer.
ru: Выбери, как Puffree должен выглядеть.
tr: Puffree'nin nasıl görüneceğini seç.
zh: 选择 Puffree 的外观。

# systemTheme
source: System
ar: النظام
az: Sistem
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Системная
tr: Sistem
zh: 系统

# systemThemeDesc
source: Follow phone settings
ar: اتبع إعدادات الهاتف
az: Telefon ayarlarına əməl et
de: Den Telefoneinstellungen folgen
es: Sigue los ajustes del teléfono
fr: Suivre les paramètres du téléphone
it: Segui le impostazioni del telefono
ja: 端末の設定に従う
ko: 휴대폰 설정을 따름
pt: Seguir as definições do telefone
ru: Следовать настройкам телефона
tr: Telefon ayarlarını takip et
zh: 跟随手机设置

# lightTheme
source: Light
ar: فاتح
az: İşıqlı
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
tr: Açık
zh: 浅色

# lightThemeDesc
source: Always use light theme
ar: استخدم المظهر الفاتح دائماً
az: Həmişə işıqlı tema
de: Immer helles Design verwenden
es: Usar siempre el tema claro
fr: Toujours utiliser le thème clair
it: Usa sempre il tema chiaro
ja: 常にライトテーマを使用
ko: 항상 라이트 테마 사용
pt: Usar sempre o tema claro
ru: Всегда использовать светлую тему
tr: Her zaman açık tema kullan
zh: 始终使用浅色主题

# darkTheme
source: Dark
ar: داكن
az: Qaranlıq
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
tr: Koyu
zh: 深色

# darkThemeDesc
source: Always use dark theme
ar: استخدم المظهر الداكن دائماً
az: Həmişə qaranlıq tema
de: Immer dunkles Design verwenden
es: Usar siempre el tema oscuro
fr: Toujours utiliser le thème sombre
it: Usa sempre il tema scuro
ja: 常にダークテーマを使用
ko: 항상 다크 테마 사용
pt: Usar sempre o tema escuro
ru: Всегда использовать тёмную тему
tr: Her zaman koyu tema kullan
zh: 始终使用深色主题

# fullAccess
source: Full access to all features
ar: وصول كامل لجميع الميزات
az: Bütün funksiyalara tam giriş
de: Vollzugriff auf alle Funktionen
es: Acceso completo a todas las funciones
fr: Accès complet à toutes les fonctions
it: Accesso completo a tutte le funzioni
ja: すべての機能にフルアクセス
ko: 모든 기능에 대한 전체 액세스
pt: Acesso completo a todas as funções
ru: Полный доступ ко всем функциям
tr: Tüm özelliklere tam erişim
zh: 访问全部功能

# openPremium
source: Open Premium and subscription options
ar: افتح Premium وخيارات الاشتراك
az: Premium və abunəlik seçimlərini aç
de: Premium und Abonnementoptionen öffnen
es: Abrir Premium y opciones de suscripción
fr: Ouvrir Premium et les options d'abonnement
it: Apri Premium e le opzioni di abbonamento
ja: Premiumとサブスクリプションを開く
ko: Premium 및 구독 옵션 열기
pt: Abrir Premium e opções de subscrição
ru: Открыть Premium и варианты подписки
tr: Premium ve abonelik seçeneklerini aç
zh: 打开 Premium 和订阅选项

# resetProgressTitle
source: Reset progress?
ar: إعادة تعيين التقدم؟
az: İnkişafı sıfırlamaq istəyirsən?
de: Fortschritt zurücksetzen?
es: ¿Restablecer progreso?
fr: Réinitialiser les progrès ?
it: Reimpostare i progressi?
ja: 進捗をリセットしますか？
ko: 진행 상황을 초기화할까요?
pt: Repor o progresso?
ru: Сбросить прогресс?
tr: İlerlemeyi sıfırlamak istiyor musun?
zh: 重置进度？

# resetProgressBody
source: All data about days, streak and statistics will be deleted. This action cannot be undone.
ar: سيتم حذف جميع بيانات الأيام والسلسلة والإحصائيات. لا يمكن التراجع عن هذا الإجراء.
az: Bütün günlər, seriya və statistika silinəcək. Bu əməliyyat geri qaytarıla bilməz.
de: Alle Daten zu Tagen, Serie und Statistiken werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Se borrarán todos los datos sobre días, racha y estadísticas. Esta acción no se puede deshacer.
fr: Toutes les données sur les jours, la série et les statistiques seront supprimées. Cette action est irréversible.
it: Tutti i dati su giorni, serie e statistiche verranno eliminati. Questa azione non può essere annullata.
ja: 日数・連続・統計のデータがすべて削除されます。この操作は取り消せません。
ko: 일수, 연속, 통계 데이터가 모두 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Todos os dados sobre dias, sequência e estatísticas serão eliminados. Esta ação não pode ser desfeita.
ru: Все данные о днях, стрике и статистике будут удалены. Это действие нельзя отменить.
tr: Günler, seri ve istatistiklerle ilgili tüm veriler silinecek. Bu işlem geri alınamaz.
zh: 所有关于天数、连续和统计的数据将被删除。此操作无法撤销。

source: Excellent!
ar: ممتاز!
az: Əla!
de: Ausgezeichnet!
es: ¡Excelente!
it: Ottimo!
ja: 素晴らしい！
ko: 훌륭해요!
pt: Excelente!
ru: Отлично!
tr: Harika!
zh: 太棒了！

# anotherDayFree
source: Another day without cigarettes
ar: يوم آخر بدون سجائر
az: Daha bir gün siqaretsiz
de: Noch ein Tag ohne Zigaretten
es: Otro día sin cigarrillos
fr: Encore un jour sans cigarette
it: Un altro giorno senza sigarette
ja: また1日タバコなし
ko: 또 하루 담배 없이
pt: Mais um dia sem cigarros
ru: Ещё один день без сигарет
tr: Bir gün daha sigarasız
zh: 又一天没有香烟

# continueBtn
source: Continue
ar: متابعة
az: Davam et
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
pt: Continuar
ru: Продолжить
tr: Devam et
zh: 继续

source: NEW ACHIEVEMENT
ar: إنجاز جديد
az: YENİ UĞUR
de: NEUER ERFOLG
es: NUEVO LOGRO
fr: NOUVELLE RÉUSSITE
it: NUOVO TRAGUARDO
ja: 新しい達成
ko: 새로운 성취
pt: NOVA CONQUISTA
ru: НОВОЕ ДОСТИЖЕНИЕ
tr: YENİ BAŞARI
zh: 新成就

source: New level!
ar: مستوى جديد!
az: Yeni səviyyə!
de: Neues Level!
es: ¡Nuevo nivel!
fr: Nouveau niveau !
it: Nuovo livello!
ja: 新しいレベル！
ko: 새로운 레벨!
pt: Novo nível!
ru: Новый уровень!
tr: Yeni seviye!
zh: 新等级！

# levelUpMessage
source: Keep going — you're doing great!
ar: استمر — أنت تقوم بعمل رائع!
az: Davam et — sən əla gedirsən!
de: Weiter so — du machst das großartig!
es: Sigue así, ¡lo estás haciendo genial!
fr: Continuez — vous vous en sortez très bien !
it: Continua così — stai andando alla grande!
ja: 続けてください — 素晴らしい調子です！
ko: 계속하세요 — 정말 잘하고 있어요!
pt: Continue — está a correr muito bem!
ru: Продолжай — у тебя отлично получается!
tr: Devam et — harika gidiyorsun!
zh: 继续加油——你做得很好！

source: FREE FOR
ar: حر منذ
az: ARTIQ AZADSAN
de: FREI SEIT
es: LIBRE DESDE HACE
fr: LIBRE DEPUIS
it: LIBERO DA
ja: すでに自由
ko: 이미 자유로움
pt: LIVRE HÁ
ru: СВОБОДЕН УЖЕ
tr: ÖZGÜR
zh: 已自由

source: To next level
ar: إلى المستوى التالي
az: Növbəti səviyyəyə
de: Zum nächsten Level
es: Al siguiente nivel
fr: Jusqu'au niveau suivant
it: Al livello successivo
ja: 次のレベルまで
ko: 다음 레벨까지
pt: Para o próximo nível
ru: До следующего уровня
tr: Sonraki seviyeye
zh: 到下一级

source: KEY RESULTS
ar: النتائج الرئيسية
az: ƏSAS NƏTİCƏLƏR
de: WICHTIGE ERGEBNISSE
es: RESULTADOS CLAVE
fr: RÉSULTATS CLÉS
it: RISULTATI CHIAVE
ja: 主な結果
ko: 주요 결과
pt: RESULTADOS PRINCIPAIS
ru: КЛЮЧЕВЫЕ РЕЗУЛЬТАТЫ
tr: TEMEL SONUÇLAR
zh: 关键结果

source: PROGRESS SYSTEM
ar: نظام التقدم
az: İNKIŞAF SİSTEMİ
de: FORTSCHRITTSSYSTEM
es: SISTEMA DE PROGRESO
fr: SYSTÈME DE PROGRÈS
it: SISTEMA DI PROGRESSI
ja: 進捗システム
ko: 진행 시스템
pt: SISTEMA DE PROGRESSO
ru: СИСТЕМА ПРОГРЕССА
tr: İLERLEME SİSTEMİ
zh: 进度系统

# everyDayCloser
source: Every day moves you closer to the next level
ar: كل يوم يقربك من المستوى التالي
az: Hər gün növbəti səviyyəyə yaxınlaşdırır
de: Jeder Tag bringt dich dem nächsten Level näher
es: Cada día te acerca al siguiente nivel
fr: Chaque jour vous rapproche du niveau suivant
it: Ogni giorno ti avvicina al livello successivo
ja: 毎日が次のレベルに近づきます
ko: 매일 다음 레벨에 더 가까워집니다
pt: Cada dia aproxima-o do próximo nível
ru: Каждый день приближает к следующему уровню
tr: Her gün seni sonraki seviyeye yaklaştırır
zh: 每一天都让你更接近下一级

source: Current
ar: الحالي
az: İndi
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
pt: Atual
ru: Сейчас
tr: Şu an
zh: 当前

# nextLevel
source: Next
ar: التالي
az: Növbəti
de: Nächstes
es: Siguiente
fr: Suivant
it: Prossimo
ja: 次
ko: 다음
pt: Próximo
ru: Следующий
tr: Sonraki
zh: 下一个

# smallSteps
source: Small steps. Big changes.
ar: خطوات صغيرة. تغييرات كبيرة.
az: Kiçik addımlar. Böyük dəyişikliklər.
de: Kleine Schritte. Große Veränderungen.
es: Pequeños pasos. Grandes cambios.
fr: Petits pas. Grands changements.
it: Piccoli passi. Grandi cambiamenti.
ja: 小さな一歩。大きな変化。
ko: 작은 걸음. 큰 변화.
pt: Pequenos passos. Grandes mudanças.
ru: Маленькие шаги. Большие изменения.
tr: Küçük adımlar. Büyük değişiklikler.
zh: 小步前进。大变化。

# youAreFurther
source: You are already further than yesterday
ar: أنت بالفعل أبعد مما كنت عليه بالأمس
az: Sən artıq dünəndən irəlidəsən
de: Du bist schon weiter als gestern
es: Ya estás más lejos que ayer
fr: Vous êtes déjà plus loin qu'hier
it: Sei già più avanti di ieri
ja: 昨日よりすでに先に進んでいます
ko: 이미 어제보다 더 멀리 와 있어요
pt: Já está mais longe do que ontem
ru: Ты уже дальше, чем вчера
tr: Zaten dünden daha ileridesin
zh: 你已经比昨天走得更远

# madeForFuture
source: Made for a smoke-free future
ar: صُنع من أجل مستقبل خالٍ من التدخين
az: Siqaretsiz gələcək üçün yaradılıb
de: Gemacht für eine rauchfreie Zukunft
es: Hecho para un futuro sin humo
fr: Conçu pour un avenir sans tabac
it: Creato per un futuro senza fumo
ja: タバコのない未来のために作られました
ko: 담배 없는 미래를 위해 만들어졌습니다
pt: Feito para um futuro sem fumo
ru: Создано для будущего без сигарет
tr: Sigarasız bir gelecek için yapıldı
zh: 为无烟的未来而生

# dayStreakCaption
source: day streak
ar: أيام متتالية
az: gün ardıcıl
de: Tage in Folge
es: días seguidos
fr: jours d'affilée
it: giorni di fila
ja: 日連続
ko: 일 연속
pt: dias seguidos
ru: дней подряд
tr: gün üst üste
zh: 连续天数

# cigarettesAvoidedCaption
source: avoided
ar: تجنبها
az: çəkilməyib
de: vermieden
es: evitados
fr: évités
it: evitate
ja: 回避
ko: 피하지 않음
pt: evitados
ru: не выкурено
tr: içilmeyen
zh: 已避免

# freeDaysCaption
source: free days
ar: أيام الحرية
az: azadlıq günü
de: rauchfreie Tage
es: días libres
fr: jours de liberté
it: giorni di libertà
ja: 自由な日数
ko: 자유로운 날들
pt: dias livres
ru: дней свободы
tr: özgür gün
zh: 自由天数

# levelLabel
source: Level
ar: المستوى
az: Səviyyə
de: Stufe
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
pt: Nível
ru: Уровень
tr: Seviye
zh: 等级

# keepStreakAlive
source: Keep your streak alive
ar: حافظ على استمرار أيامك المتتالية
az: Seriyanı davam etdir
de: Halte deine Serie aufrecht
es: Mantén tu racha activa
fr: Garde ta série active
it: Mantieni attiva la tua serie
ja: ストリークを維持しましょう
ko: 연속 기록을 유지하세요
pt: Mantém a tua sequência activa
ru: Поддерживай свой стрик
tr: Serini bozma
zh: 保持连续记录

source: Failed to load progress
ar: فشل في تحميل التقدم
az: İnkişafı yükləmək mümkün olmadı
de: Fortschritt konnte nicht geladen werden
es: Error al cargar el progreso
fr: Échec du chargement du progrès
it: Impossibile caricare i progressi
ja: 進捗の読み込みに失敗しました
ko: 진행 상황을 불러오지 못했습니다
pt: Não foi possível carregar o progresso
ru: Не удалось загрузить прогресс
tr: İlerleme yüklenemedi
zh: 进度加载失败

# levelTitle1
source: First Breath
ar: النفس الأول
az: İlk Nəfəs
de: Erster Atemzug
es: Primer Suspiro
fr: Premier Souffle
it: Primo Respiro
ja: 最初の一息
ko: 첫 호흡
pt: Primeiro Sopro
ru: Первый вдох
tr: İlk Nefes
zh: 第一口呼吸

# levelTitle2
source: Sprout
ar: برعم
az: Cücərti
de: Keimling
es: Brote
fr: Pousse
it: Germoglio
ja: 芽生え
ko: 싹
pt: Broto
ru: Росток
tr: Filiz
zh: 幼苗

# levelTitle3
source: Growth
ar: نمو
az: Böyümə
de: Wachstum
es: Crecimiento
fr: Croissance
it: Crescita
ja: 成長
ko: 성장
pt: Crescimento
ru: Рост
tr: Büyüme
zh: 生长

# levelTitle4
source: Roots
ar: جذور
az: Köklər
de: Wurzeln
es: Raíces
fr: Racines
it: Radici
ja: 根付き
ko: 뿌리
pt: Raízes
ru: Корни
tr: Kökler
zh: 扎根

# levelTitle5
source: Trunk
ar: جذع
az: Gövda
de: Stamm
es: Tronco
fr: Tronc
it: Tronco
ja: 幹
ko: 줄기
pt: Tronco
ru: Ствол
tr: Gövde
zh: 树干

# levelTitle6
source: Strength
ar: قوة
az: Güc
de: Kraft
es: Fuerza
fr: Force
it: Forza
ja: 力
ko: 힘
pt: Força
ru: Сила
tr: Güç
zh: 力量

# levelTitle7
source: Fire
ar: نار
az: Atəş
de: Feuer
es: Fuego
fr: Feu
it: Fuoco
ja: 炎
ko: 불꽃
pt: Fogo
ru: Огонь
tr: Ateş
zh: 火焰

# levelTitle8
source: Spark
ar: شرارة
az: Qığılcım
de: Funke
es: Chispa
fr: Étincelle
it: Scintilla
ja: 火花
ko: 불씨
pt: Faísca
ru: Искра
tr: Kıvılcım
zh: 火花

# levelTitle9
source: Champion
ar: بطل
az: Çempion
es: Campeón
it: Campione
ja: チャンピオン
ko: 챔피언
pt: Campeão
ru: Чемпион
tr: Şampiyon
zh: 冠军

# levelTitle10
source: Master
ar: ماهر
az: Usta
de: Meister
es: Maestro
fr: Maître
it: Maestro
ja: マスター
ko: 마스터
pt: Mestre
ru: Мастер
tr: Usta
zh: 大师

# levelTitle11
source: Diamond
ar: ألماس
az: Almaz
de: Diamant
es: Diamante
fr: Diamant
it: Diamante
ja: ダイアモンド
ko: 다이아몬드
pt: Diamante
ru: Алмаз
tr: Elmas
zh: 钻石

# levelTitle12
source: Star
ar: نجمة
az: Ulduz
de: Stern
es: Estrella
fr: Étoile
it: Stella
ja: 星
ko: 별
pt: Estrela
ru: Звезда
tr: Yıldız
zh: 星辰

# levelTitle13
source: Rocket
ar: صاروخ
az: Raket
de: Rakete
es: Cohete
fr: Fusée
it: Razzo
ja: ロケット
ko: 로켓
pt: Foguete
ru: Ракета
tr: Roket
zh: 火箭

# levelTitle14
source: Legend
ar: أسطورة
az: Əfsanə
de: Legende
es: Leyenda
fr: Légende
it: Leggenda
ja: 伝説
ko: 전설
pt: Lenda
ru: Легенда
tr: Efsane
zh: 传奇

# levelTitleDefault
source: Path
ar: مسار
az: Yol
de: Pfad
es: Camino
fr: Chemin
it: Percorso
ja: 道のり
ko: 경로
pt: Caminho
ru: Путь
tr: Yol
zh: 路径

# milestone1Title
source: Beginning of a new path
ar: بداية مسار جديد
az: Yeni yolun başlanğıcı
de: Beginn eines neuen Weges
es: Inicio de un nuevo camino
fr: Début d'un nouveau chemin
it: Inizio di un nuovo percorso
ja: 新しい道の始まり
ko: 새로운 경로의 시작
pt: Início de um novo caminho
ru: Начало нового пути
tr: Yeni bir yolun başlangıcı
zh: 新旅程的开始

# milestone1Desc
source: You have already taken the first step and keep moving forward.
ar: لقد اتخذت الخطوة الأولى بالفعل وتستمر في المضي قدماً.
az: Artıq ilk addımı atmısınız və irəliləməyə davam edirsiniz.
de: Du hast bereits den ersten Schritt getan und gehst weiter voran.
es: Ya has dado el primer paso y sigues avanzando.
fr: Vous avez déjà fait le premier pas et continuez à avancer.
it: Hai già fatto il primo passo e continui ad avanzare.
ja: あなたはすでに第一歩を踏み出し、前進し続けています。
ko: 당신은 이미 첫 걸음을 내디뎠고 계속해서 전진하고 있습니다.
pt: Já deste o primeiro passo e continuas a avançar.
ru: Ты уже сделал первый шаг и продолжаешь двигаться вперёд.
tr: Zaten ilk adımı attın ve ilerlemeye devam ediyorsun.
zh: 你已经迈出了第一步，正在继续前进。

# milestone2Title
source: First changes
ar: التغييرات الأولى
az: İlk dəyişikliklər
de: Erste Veränderungen
es: Primeros cambios
fr: Premiers changements
it: Primi cambiamenti
ja: 最初の変化
ko: 첫 번째 변화
pt: Primeiras mudanças
ru: Первые изменения
tr: İlk değişiklikler
zh: 初步变化

# milestone2Desc
source: The body is gradually adapting to life without cigarettes.
ar: يتكيف الجسم تدريجياً مع الحياة بدون سجائر.
az: Orqanizm tədricən siqaretsiz həyata uyğunlaşır.
de: Der Körper passt sich allmählich an ein Leben ohne Zigaretten an.
es: El cuerpo se adapta gradualmente a la vida sin cigarrillos.
fr: Le corps s'adapte progressivement à la vie sans cigarettes.
it: Il corpo si adatta gradualmente alla vita senza sigarette.
ja: 体は徐々にタバコのない生活に適応していきます。
ko: 신체는 점차 담배 없는 삶에 적응하고 있습니다.
pt: O corpo adapta-se gradualmente à vida sem cigarros.
ru: Организм постепенно адаптируется к жизни без сигарет.
tr: Vücut yavaş yavaş sigarasız yaşama uyum sağlıyor.
zh: 身体正逐渐适应无烟生活。

# milestone3Title
source: New stage
ar: مرحلة جديدة
az: Yeni mərhələ
de: Neue Etappe
es: Nueva etapa
fr: Nouvelle étape
it: Nuova tappa
ja: 新しいステージ
ko: 새로운 단계
pt: Nova etapa
ru: Новый этап
tr: Yeni aşama
zh: 新阶段

# milestone3Desc
source: A new rhythm without the habit is gradually forming.
ar: يتشكل إيقاع جديد تدريجياً بدون العادة.
az: Vərdiş olmadan tədricən yeni bir ritm formalaşır.
de: Allmählich bildet sich ein neuer Rhythmus ohne die Gewohnheit.
es: Poco a poco se forma un nuevo ritmo sin el hábito.
fr: Un nouveau rythme sans l'habitude se forme progressivement.
it: Si forma gradualmente un nuovo ritmo senza l'abitudine.
ja: 習慣のない新しいリズムが徐々に形成されていきます。
ko: 습관이 없는 새로운 리듬이 서서히 형성되고 있습니다.
pt: Forma-se gradualmente um novo ritmo sem o hábito.
ru: Постепенно формируется новый ритм без привычки.
tr: Alışkanlık olmadan yavaş yavaş yeni bir ritim oluşuyor.
zh: 无烟生活的新节奏正逐渐形成。

# milestone4Title
source: Confident progress
ar: تقدم واثق
az: Əmin tərəqqi
de: Zuversichtlicher Fortschritt
es: Progreso seguro
fr: Progrès confiant
it: Progresso sicuro
ja: 確かな進歩
ko: 확신 있는 진전
pt: Progresso confiante
ru: Уверенный прогресс
tr: Kendinden emin ilerleme
zh: 稳步进展

# milestone4Desc
source: Two weeks is a noticeable milestone on the way to a new habit.
ar: أسبوعان هما معلم بارز في الطريق إلى عادة جديدة.
az: İki həftə yeni bir vərdiş yolunda nəzərəçarpacaq bir mərhələdir.
de: Zwei Wochen sind ein bemerkenswerter Meilenstein auf dem Weg zu einer neuen Gewohnheit.
es: Dos semanas es un hito notable en el camino hacia un nuevo hábito.
fr: Deux semaines sont un jalon notable sur le chemin d'une nouvelle habitude.
it: Due settimane sono un traguardo notevole nel cammino verso una nuova abitudine.
ja: 2週間は、新しい習慣への道のりにおける顕著な節目です。
ko: 2주는 새로운 습관으로 가는 길에서 눈에 띄는 이정표입니다.
pt: Duas semanas é um marco notável no caminho para um novo hábito.
ru: Две недели — заметная веха на пути к новой привычке.
tr: İki hafta, yeni bir alışkanlığa giden yolda dikkat çekici bir dönüm noktasıdır.
zh: 两周是养成新习惯道路上的一个显著里程碑。

# milestone5Title
source: Big habit is changing
ar: العادة الكبيرة تتغير
az: Böyük vərdiş dəyişir
de: Große Gewohnheit ändert sich
es: El gran hábito cambia
fr: L'habitude change
it: La grande abitudine cambia
ja: 大きな習慣の変化
ko: 큰 습관의 변화
pt: Grande hábito muda
ru: Большая привычка меняется
tr: Büyük alışkanlık değişiyor
zh: 习惯大转变

# milestone5Desc
source: A month of consistency is a serious personal result.
ar: شهر من الاستمرارية هو نتيجة شخصية جادة.
az: Bir aylıq ardıcıllıq ciddi bir şəxsi nəticədir.
de: Ein Monat Beständigkeit ist ein ernsthaftes persönliches Ergebnis.
es: Un mes de constancia es un resultado personal serio.
fr: Un mois de régularité est un résultat personnel sérieux.
it: Un mese di costanza è un risultato personale serio.
ja: 1ヶ月の継続は、重大な個人的な成果です。
ko: 한 달간의 꾸준함은 진지한 개인적 결과입니다.
pt: Um mês de consistência é um resultado pessoal sério.
ru: Месяц последовательности — серьёзный личный результат.
tr: Bir aylık tutarlılık ciddi bir kişisel sonuçtur.
zh: 坚持一个月是一个重大的个人成就。

# milestone6Title
source: Big milestone
ar: معلم كبير
az: Böyük mərhələ
de: Großer Meilenstein
es: Gran frontera
fr: Grand cap
it: Grande traguardo
ja: 大きな節目
ko: 큰 이정표
pt: Grande marco
ru: Большой рубеж
tr: Büyük dönüm noktası
zh: 重要关口

# milestone6Desc
source: Continuing the path helps to consolidate a new lifestyle.
ar: الاستمرار في المسار يساعد في ترسيخ نمط حياة جديد.
az: Yolu davam etdirmək yeni həyat tərzini möhkəmləndirməyə kömək edir.
de: Den Weg fortzusetzen hilft, einen neuen Lebensstil zu festigen.
es: Continuar el camino ayuda a consolidar un nuevo estilo de vida.
fr: Continuer le chemin aide à consolider un nouveau mode de vie.
it: Continuare il percorso aiuta a consolidare un nuovo stile di vita.
ja: 道を続けることで、新しいライフスタイルを定着させることができます。
ko: 경로를 계속하는 것은 새로운 라이프스타일을 공고히 하는 데 도움이 됩니다.
pt: Continuar o caminho ajuda a consolidar um novo estilo de vida.
ru: Продолжение пути помогает закреплять новый образ жизни.
tr: Yola devam etmek yeni bir yaşam tarzının pekişmesine yardımcı olur.
zh: 继续前行有助于巩固新的生活方式。

# milestone7Title
source: Year of freedom
ar: عام من الحرية
az: Azadlıq ili
de: Jahr der Freiheit
es: Año de libertad
fr: Année de liberté
it: Anno di libertà
ja: 自由な1年
ko: 자유의 1년
pt: Ano de liberdade
ru: Год свободы
tr: Özgürlük yılı
zh: 自由周年

# milestone7Desc
source: A year without cigarettes is a big milestone on your path.
ar: عام بدون سجائر هو معلم كبير في مسارك.
az: Siqaretsiz bir il yolunuzda böyük bir mərhələdir.
de: Ein Jahr ohne Zigaretten ist ein großer Meilenstein auf deinem Weg.
es: Un año sin cigarrillos es un gran hito en tu camino.
fr: Un an sans cigarettes est un jalon majeur sur votre chemin.
it: Un anno senza sigarette è un grande traguardo sul tuo cammino.
ja: タバコのない1年は、あなたの道のりにおける大きな節目です。
ko: 담배 없는 1년은 당신의 경로에서 큰 이정표입니다.
pt: Um ano sem cigarros é um grande marco no teu caminho.
ru: Год без сигарет — большая веха на твоём пути.
tr: Sigarasız bir yıl, yolundaki büyük bir dönüm noktasıdır.
zh: 无烟一年是你人生旅程中的一个重大里程碑。

# todayStartJourney
source: Today is the beginning of your new journey.
ar: اليوم هو بداية رحلتك الجديدة.
az: Bu gün yeni səyahətinizin başlanğıcıdır.
de: Heute beginnt deine neue Reise.
es: Hoy es el comienzo de tu nuevo camino.
fr: Aujourd'hui est le début de votre nouveau voyage.
it: Oggi inizia il tuo nuovo viaggio.
ja: 今日はあなたの新しい旅の始まりです。
ko: 오늘은 새로운 여정의 시작입니다.
pt: Hoje é o início da tua nova jornada.
ru: Сегодня — начало твоего нового пути.
tr: Bugün yeni yolculuğunun başlangıcı.
zh: 今天是你新旅程的开始。

# realResultKeepGoing
source: {count} {daysWord} is already a real result. Keep going.
ar: {count} {daysWord} هي بالفعل نتيجة حقيقية. استمر.
az: {count} {daysWord} artıq real nəticədir. Davam edin.
de: {count} {daysWord} ist bereits ein echtes Ergebnis. Mach weiter.
es: {count} {daysWord} ya es un resultado real. Continúa.
fr: {count} {daysWord} est déjà un résultat réel. Continuez.
it: {count} {daysWord} è già un risultato reale. Continua.
ja: {count} {daysWord} はすでに現実的な成果です。このまま続けましょう。
ko: {count} {daysWord}은(는) 이미 실제적인 결과입니다. 계속하세요.
pt: {count} {daysWord} já é um resultado real. Continua.
ru: {count} {daysWord} — это уже реальный результат. Продолжай.
tr: {count} {daysWord} zaten gerçek bir sonuç. Devam et.
zh: {count} {daysWord} 已经是真实的成果。请继续保持。

# notificationMorningTitle1
source: Good morning ☀️
az: Sabahın xeyir ☀️
ru: Доброе утро ☀️

# notificationMorningBody1
source: Day {day} without cigarettes. Keep your momentum going.
az: {day}-ci gün siqaretsiz. Tempini qorumağa davam et.
ru: День {day} без сигарет. Продолжай сохранять свой темп.

# notificationMorningTitle2
source: A new smoke-free day
az: Siqaretsiz yeni gün
ru: Новый день без сигарет

# notificationMorningBody2
source: You don't need to think about the whole journey today. Just take this day.
az: Bu gün bütün yolu düşünməyə ehtiyac yoxdur. Sadəcə bu günü yaşa.
ru: Сегодня не нужно думать обо всём пути. Просто проживи этот день.

# notificationMorningTitle3
source: Keep going
az: Davam et
ru: Продолжай

# notificationMorningBody3
source: Small decisions today are building your smoke-free future.
az: Bu gün verdiyin kiçik qərarlar siqaretsiz gələcəyini yaradır.
ru: Маленькие решения сегодня создают твоё будущее без сигарет.

# notificationMorningTitle4
source: Your journey continues
az: Yolun davam edir
ru: Твой путь продолжается

# notificationMorningBody4
source: Every smoke-free day is another day you chose yourself.
az: Siqaretsiz hər gün özünü seçdiyin daha bir gündür.
ru: Каждый день без сигарет — ещё один день, когда ты выбрал себя.

# notificationMorningTitle5
source: You've got this
az: Sən bacararsan
ru: У тебя получится

# notificationMorningBody5
source: Take today one moment at a time.
az: Bu gün addım-addım irəlilə. Bir anı bir dəfə yaşa.
ru: Иди сегодня маленькими шагами. Один момент за раз.

# notificationCheckInTitle1
source: How was your day?
az: Günün necə keçdi?
ru: Как прошёл твой день?

# notificationCheckInBody1
source: Take a moment to check in and keep your progress alive.
az: Bir dəqiqə ayır və bugünkü inkişafını qeyd et.
ru: Удели минуту себе и отметь сегодняшний прогресс.

# notificationCheckInTitle2
source: Puffree check-in
ru: Check-in Puffree

# notificationCheckInBody2
source: Did you stay smoke-free today? Mark your progress.
az: Bu gün siqaret çəkmədin? İnkişafını qeyd et.
ru: Ты сегодня не курил? Отметь свой прогресс.

# notificationCheckInTitle3
source: One more day
az: Daha bir gün
ru: Ещё один день

# notificationCheckInBody3
source: Your journey is built one day at a time.
az: Sənin yolun günbəgün qurulur.
ru: Твой путь строится день за днём.
